00200010 R __STAB_BEGIN__
00207804 R __STAB_END__
00207805 R __STABSTR_BEGIN__
0020b2bb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b5 T Swap
00800208 T PrintElements
0080028e T MSort
008002f3 T Merge
008004ff T libmain
00800620 T destroy
00800636 T exit
00800644 t putch
008006ad T vcprintf
00800718 T cprintf
00800745 T atomic_cprintf
00800775 t printnum
0080082c t getuint
00800893 t getint
008008f2 T vprintfmt
00800ccd T printfmt
00800cf4 t sprintputch
00800d2a T vsnprintf
00800d80 T snprintf
00800dac T strlen
00800dcf T strnlen
00800dfb T strcpy
00800e29 T strncpy
00800e6a T strlcpy
00800eb8 T strcmp
00800ef0 T strncmp
00800f3e T strchr
00800f6e T strfind
00800f9a T memset
00800fca T memcpy
00801006 T memmove
00801082 T memcmp
008010d4 T memfind
0080110c T strtol
00801252 T ltostr
0080132b T strcconcat
008013c1 T strsplit
00801495 T str2lower
008014b2 T sbrk
008014c8 T malloc
0080167e T free
0080177f T smalloc
0080191a T sget
00801ab1 T sfree
00801b09 T realloc
00801b26 T expand
00801b43 T shrink
00801b60 T freeHeap
00801b7d t syscall
00801ba8 T sys_cputs
00801bd1 T sys_cgetc
00801bea T sys_lock_cons
00801c04 T sys_unlock_cons
00801c1e T __sys_allocate_page
00801c3b T __sys_map_frame
00801c65 T __sys_unmap_frame
00801c82 T sys_calculate_required_frames
00801c9d T sys_calculate_free_frames
00801cb6 T sys_calculate_modified_frames
00801ccf T sys_calculate_notmod_frames
00801ce8 T sys_pf_calculate_allocated_pages
00801d01 T sys_calculate_pages_tobe_removed_ready_exit
00801d1b T sys_scarce_memory
00801d35 T sys_cputc
00801d5b T sys_clear_ffl
00801d75 T sys_createSharedObject
00801d9f T sys_getSizeOfSharedObject
00801dbc T sys_getSharedObject
00801ddb T sys_freeSharedObject
00801df8 T sys_create_env
00801e16 T sys_run_env
00801e32 T sys_destroy_env
00801e4d T sys_getenvid
00801e66 T sys_getenvindex
00801e7f T sys_getparentenvid
00801e98 T sys_exit_env
00801eb2 T sys_get_virtual_time
00801ee8 T sys_move_user_mem
00801f05 T sys_rcr2
00801f1e T sys_bypassPageFault
00801f44 T rsttst
00801f5e T tst
00801f89 T chktst
00801fa4 T inctst
00801fbe T gettst
00801fd7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802008 T sys_isUHeapPlacementStrategyBESTFIT
00802039 T sys_isUHeapPlacementStrategyNEXTFIT
0080206a T sys_isUHeapPlacementStrategyWORSTFIT
0080209b T sys_set_uheap_strategy
008020b6 T sys_check_LRU_lists
008020db T sys_check_LRU_lists_free
008020f8 T sys_check_WS_list
00802118 T sys_allocate_chunk
00802135 T sys_utilities
00802153 T sys_sbrk
0080216e T sys_free_user_mem
0080218a T sys_allocate_user_mem
008021a6 T sys_init_queue
008021c2 T sys_block_process
008021e0 T sys_unblock_process
008021fc T sys_env_set_priority
0080221a T get_block_size
00802233 T is_free_block
00802251 T alloc_block
008022e0 T print_blocks_list
0080237e T initialize_dynamic_allocator
00802496 T set_block_data
008024ed T insert_sorted_in_freeList
00802680 T alloc_block_FF
00802ab7 T alloc_block_BF
00802d49 T free_block
00802fc6 T realloc_block_FF
0080346f T alloc_block_WF
0080348c T alloc_block_NF
008034a9 T create_semaphore
0080352c T get_semaphore
00803575 T wait_semaphore
008035df T signal_semaphore
00803641 T semaphore_count
0080364c T _panic
008036be T CheckWSArrayWithoutLastIndex
00803838 T __udivdi3
00803948 T __umoddi3
00803cc0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
