00200010 R __STAB_BEGIN__
002076f0 R __STAB_END__
002076f1 R __STABSTR_BEGIN__
0020b154 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001bb T QuickSort
008001d9 T QSort
00800309 T Swap
0080035c T PrintElements
008003e2 T libmain
00800503 T destroy
00800519 T exit
00800527 t putch
00800590 T vcprintf
008005fb T cprintf
00800628 T atomic_cprintf
00800658 t printnum
0080070f t getuint
00800776 t getint
008007d5 T vprintfmt
00800bb0 T printfmt
00800bd7 t sprintputch
00800c0d T vsnprintf
00800c63 T snprintf
00800c8f T strlen
00800cb2 T strnlen
00800cde T strcpy
00800d0c T strncpy
00800d4d T strlcpy
00800d9b T strcmp
00800dd3 T strncmp
00800e21 T strchr
00800e51 T strfind
00800e7d T memset
00800ead T memcpy
00800ee9 T memmove
00800f65 T memcmp
00800fb7 T memfind
00800fef T strtol
00801135 T ltostr
0080120e T strcconcat
008012a4 T strsplit
00801378 T str2lower
00801395 T sbrk
008013ab T malloc
00801561 T free
00801662 T smalloc
008017fd T sget
00801994 T sfree
008019ec T realloc
00801a09 T expand
00801a26 T shrink
00801a43 T freeHeap
00801a60 t syscall
00801a8b T sys_cputs
00801ab4 T sys_cgetc
00801acd T sys_lock_cons
00801ae7 T sys_unlock_cons
00801b01 T __sys_allocate_page
00801b1e T __sys_map_frame
00801b48 T __sys_unmap_frame
00801b65 T sys_calculate_required_frames
00801b80 T sys_calculate_free_frames
00801b99 T sys_calculate_modified_frames
00801bb2 T sys_calculate_notmod_frames
00801bcb T sys_pf_calculate_allocated_pages
00801be4 T sys_calculate_pages_tobe_removed_ready_exit
00801bfe T sys_scarce_memory
00801c18 T sys_cputc
00801c3e T sys_clear_ffl
00801c58 T sys_createSharedObject
00801c82 T sys_getSizeOfSharedObject
00801c9f T sys_getSharedObject
00801cbe T sys_freeSharedObject
00801cdb T sys_create_env
00801cf9 T sys_run_env
00801d15 T sys_destroy_env
00801d30 T sys_getenvid
00801d49 T sys_getenvindex
00801d62 T sys_getparentenvid
00801d7b T sys_exit_env
00801d95 T sys_get_virtual_time
00801dcb T sys_move_user_mem
00801de8 T sys_rcr2
00801e01 T sys_bypassPageFault
00801e27 T rsttst
00801e41 T tst
00801e6c T chktst
00801e87 T inctst
00801ea1 T gettst
00801eba T sys_isUHeapPlacementStrategyFIRSTFIT
00801eeb T sys_isUHeapPlacementStrategyBESTFIT
00801f1c T sys_isUHeapPlacementStrategyNEXTFIT
00801f4d T sys_isUHeapPlacementStrategyWORSTFIT
00801f7e T sys_set_uheap_strategy
00801f99 T sys_check_LRU_lists
00801fbe T sys_check_LRU_lists_free
00801fdb T sys_check_WS_list
00801ffb T sys_allocate_chunk
00802018 T sys_utilities
00802036 T sys_sbrk
00802051 T sys_free_user_mem
0080206d T sys_allocate_user_mem
00802089 T sys_init_queue
008020a5 T sys_block_process
008020c3 T sys_unblock_process
008020df T sys_env_set_priority
008020fd T get_block_size
00802116 T is_free_block
00802134 T alloc_block
008021c3 T print_blocks_list
00802261 T initialize_dynamic_allocator
00802379 T set_block_data
008023d0 T insert_sorted_in_freeList
00802563 T alloc_block_FF
0080299a T alloc_block_BF
00802c2c T free_block
00802ea9 T realloc_block_FF
00803352 T alloc_block_WF
0080336f T alloc_block_NF
0080338c T create_semaphore
0080340f T get_semaphore
00803458 T wait_semaphore
008034c2 T signal_semaphore
00803524 T semaphore_count
0080352f T _panic
008035a1 T CheckWSArrayWithoutLastIndex
00803718 T __udivdi3
00803828 T __umoddi3
00803ba0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
