00200010 R __STAB_BEGIN__
00208410 R __STAB_END__
00208411 R __STABSTR_BEGIN__
0020c085 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800660 T CheckSorted
008006b7 T InitializeAscending
008006e8 T InitializeDescending
0080071d T InitializeSemiRandom
00800769 T ArrayStats
008008b0 T cputchar
008008cf T getchar
008008e2 T iscons
008008ec T libmain
00800a0d T destroy
00800a23 T exit
00800a31 T _panic
00800aa3 T CheckWSArrayWithoutLastIndex
00800c1a t putch
00800c83 T vcprintf
00800cee T cprintf
00800d1b T atomic_cprintf
00800d4b t printnum
00800e02 t getuint
00800e69 t getint
00800ec8 T vprintfmt
008012a3 T printfmt
008012ca t sprintputch
00801300 T vsnprintf
00801356 T snprintf
00801382 T readline
00801481 T atomic_readline
0080158a T strlen
008015ad T strnlen
008015d9 T strcpy
00801607 T strncpy
00801648 T strlcpy
00801696 T strcmp
008016ce T strncmp
0080171c T strchr
0080174c T strfind
00801778 T memset
008017a8 T memcpy
008017e4 T memmove
00801860 T memcmp
008018b2 T memfind
008018ea T strtol
00801a30 T ltostr
00801b09 T strcconcat
00801b9f T strsplit
00801c73 T str2lower
00801c90 T sbrk
00801ca6 T malloc
00801e5c T free
00801f5d T smalloc
008020f8 T sget
0080228f T sfree
008022e7 T realloc
00802304 T expand
00802321 T shrink
0080233e T freeHeap
0080235b t syscall
00802386 T sys_cputs
008023af T sys_cgetc
008023c8 T sys_lock_cons
008023e2 T sys_unlock_cons
008023fc T __sys_allocate_page
00802419 T __sys_map_frame
00802443 T __sys_unmap_frame
00802460 T sys_calculate_required_frames
0080247b T sys_calculate_free_frames
00802494 T sys_calculate_modified_frames
008024ad T sys_calculate_notmod_frames
008024c6 T sys_pf_calculate_allocated_pages
008024df T sys_calculate_pages_tobe_removed_ready_exit
008024f9 T sys_scarce_memory
00802513 T sys_cputc
00802539 T sys_clear_ffl
00802553 T sys_createSharedObject
0080257d T sys_getSizeOfSharedObject
0080259a T sys_getSharedObject
008025b9 T sys_freeSharedObject
008025d6 T sys_create_env
008025f4 T sys_run_env
00802610 T sys_destroy_env
0080262b T sys_getenvid
00802644 T sys_getenvindex
0080265d T sys_getparentenvid
00802676 T sys_exit_env
00802690 T sys_get_virtual_time
008026c6 T sys_move_user_mem
008026e3 T sys_rcr2
008026fc T sys_bypassPageFault
00802722 T rsttst
0080273c T tst
00802767 T chktst
00802782 T inctst
0080279c T gettst
008027b5 T sys_isUHeapPlacementStrategyFIRSTFIT
008027e6 T sys_isUHeapPlacementStrategyBESTFIT
00802817 T sys_isUHeapPlacementStrategyNEXTFIT
00802848 T sys_isUHeapPlacementStrategyWORSTFIT
00802879 T sys_set_uheap_strategy
00802894 T sys_check_LRU_lists
008028b9 T sys_check_LRU_lists_free
008028d6 T sys_check_WS_list
008028f6 T sys_allocate_chunk
00802913 T sys_utilities
00802931 T sys_sbrk
0080294c T sys_free_user_mem
00802968 T sys_allocate_user_mem
00802984 T sys_init_queue
008029a0 T sys_block_process
008029be T sys_unblock_process
008029da T sys_env_set_priority
008029f8 T get_block_size
00802a11 T is_free_block
00802a2f T alloc_block
00802abe T print_blocks_list
00802b5c T initialize_dynamic_allocator
00802c74 T set_block_data
00802ccb T insert_sorted_in_freeList
00802e5e T alloc_block_FF
00803295 T alloc_block_BF
00803527 T free_block
008037a4 T realloc_block_FF
00803c4d T alloc_block_WF
00803c6a T alloc_block_NF
00803c87 T create_semaphore
00803d0a T get_semaphore
00803d53 T wait_semaphore
00803dbd T signal_semaphore
00803e1f T semaphore_count
00803e2c T __divdi3
00803f94 T __udivdi3
008040a4 T __umoddi3
00804720 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
