00200010 R __STAB_BEGIN__
002078ac R __STAB_END__
002078ad R __STABSTR_BEGIN__
0020b3c3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800292 T KthElement
008002b9 T QSort
00800429 T ArrayStats
0080060e T Swap
00800661 T libmain
00800782 T destroy
00800798 T exit
008007a6 t putch
0080080f T vcprintf
0080087a T cprintf
008008a7 T atomic_cprintf
008008d7 t printnum
0080098e t getuint
008009f5 t getint
00800a54 T vprintfmt
00800e2f T printfmt
00800e56 t sprintputch
00800e8c T vsnprintf
00800ee2 T snprintf
00800f0e T strlen
00800f31 T strnlen
00800f5d T strcpy
00800f8b T strncpy
00800fcc T strlcpy
0080101a T strcmp
00801052 T strncmp
008010a0 T strchr
008010d0 T strfind
008010fc T memset
0080112c T memcpy
00801168 T memmove
008011e4 T memcmp
00801236 T memfind
0080126e T strtol
008013b4 T ltostr
0080148d T strcconcat
00801523 T strsplit
008015f7 T str2lower
00801614 T sbrk
0080162a T malloc
008017e0 T free
008018e1 T smalloc
00801a7c T sget
00801c13 T sfree
00801c6b T realloc
00801c88 T expand
00801ca5 T shrink
00801cc2 T freeHeap
00801cdf t syscall
00801d0a T sys_cputs
00801d33 T sys_cgetc
00801d4c T sys_lock_cons
00801d66 T sys_unlock_cons
00801d80 T __sys_allocate_page
00801d9d T __sys_map_frame
00801dc7 T __sys_unmap_frame
00801de4 T sys_calculate_required_frames
00801dff T sys_calculate_free_frames
00801e18 T sys_calculate_modified_frames
00801e31 T sys_calculate_notmod_frames
00801e4a T sys_pf_calculate_allocated_pages
00801e63 T sys_calculate_pages_tobe_removed_ready_exit
00801e7d T sys_scarce_memory
00801e97 T sys_cputc
00801ebd T sys_clear_ffl
00801ed7 T sys_createSharedObject
00801f01 T sys_getSizeOfSharedObject
00801f1e T sys_getSharedObject
00801f3d T sys_freeSharedObject
00801f5a T sys_create_env
00801f78 T sys_run_env
00801f94 T sys_destroy_env
00801faf T sys_getenvid
00801fc8 T sys_getenvindex
00801fe1 T sys_getparentenvid
00801ffa T sys_exit_env
00802014 T sys_get_virtual_time
0080204a T sys_move_user_mem
00802067 T sys_rcr2
00802080 T sys_bypassPageFault
008020a6 T rsttst
008020c0 T tst
008020eb T chktst
00802106 T inctst
00802120 T gettst
00802139 T sys_isUHeapPlacementStrategyFIRSTFIT
0080216a T sys_isUHeapPlacementStrategyBESTFIT
0080219b T sys_isUHeapPlacementStrategyNEXTFIT
008021cc T sys_isUHeapPlacementStrategyWORSTFIT
008021fd T sys_set_uheap_strategy
00802218 T sys_check_LRU_lists
0080223d T sys_check_LRU_lists_free
0080225a T sys_check_WS_list
0080227a T sys_allocate_chunk
00802297 T sys_utilities
008022b5 T sys_sbrk
008022d0 T sys_free_user_mem
008022ec T sys_allocate_user_mem
00802308 T sys_init_queue
00802324 T sys_block_process
00802342 T sys_unblock_process
0080235e T sys_env_set_priority
0080237c T get_block_size
00802395 T is_free_block
008023b3 T alloc_block
00802442 T print_blocks_list
008024e0 T initialize_dynamic_allocator
008025f8 T set_block_data
0080264f T insert_sorted_in_freeList
008027e2 T alloc_block_FF
00802c19 T alloc_block_BF
00802eab T free_block
00803128 T realloc_block_FF
008035d1 T alloc_block_WF
008035ee T alloc_block_NF
0080360b T create_semaphore
0080368e T get_semaphore
008036d7 T wait_semaphore
00803741 T signal_semaphore
008037a3 T semaphore_count
008037ae T _panic
00803820 T CheckWSArrayWithoutLastIndex
00803998 T __divdi3
00803b00 T __udivdi3
00803c10 T __umoddi3
00803fc0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
