00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
0020728c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000c3 T libmain
008001e4 T destroy
008001fa T exit
00800208 t putch
00800271 T vcprintf
008002dc T cprintf
00800309 T atomic_cprintf
00800339 t printnum
008003f0 t getuint
00800457 t getint
008004b6 T vprintfmt
00800891 T printfmt
008008b8 t sprintputch
008008ee T vsnprintf
00800944 T snprintf
00800970 T strlen
00800993 T strnlen
008009bf T strcpy
008009ed T strncpy
00800a2e T strlcpy
00800a7c T strcmp
00800ab4 T strncmp
00800b02 T strchr
00800b32 T strfind
00800b5e T memset
00800b8e T memcpy
00800bca T memmove
00800c46 T memcmp
00800c98 T memfind
00800cd0 T strtol
00800e16 T ltostr
00800eef T strcconcat
00800f85 T strsplit
00801059 T str2lower
00801076 t syscall
008010a1 T sys_cputs
008010ca T sys_cgetc
008010e3 T sys_lock_cons
008010fd T sys_unlock_cons
00801117 T __sys_allocate_page
00801134 T __sys_map_frame
0080115e T __sys_unmap_frame
0080117b T sys_calculate_required_frames
00801196 T sys_calculate_free_frames
008011af T sys_calculate_modified_frames
008011c8 T sys_calculate_notmod_frames
008011e1 T sys_pf_calculate_allocated_pages
008011fa T sys_calculate_pages_tobe_removed_ready_exit
00801214 T sys_scarce_memory
0080122e T sys_cputc
00801254 T sys_clear_ffl
0080126e T sys_createSharedObject
00801298 T sys_getSizeOfSharedObject
008012b5 T sys_getSharedObject
008012d4 T sys_freeSharedObject
008012f1 T sys_create_env
0080130f T sys_run_env
0080132b T sys_destroy_env
00801346 T sys_getenvid
0080135f T sys_getenvindex
00801378 T sys_getparentenvid
00801391 T sys_exit_env
008013ab T sys_get_virtual_time
008013e1 T sys_move_user_mem
008013fe T sys_rcr2
00801417 T sys_bypassPageFault
0080143d T rsttst
00801457 T tst
00801482 T chktst
0080149d T inctst
008014b7 T gettst
008014d0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801501 T sys_isUHeapPlacementStrategyBESTFIT
00801532 T sys_isUHeapPlacementStrategyNEXTFIT
00801563 T sys_isUHeapPlacementStrategyWORSTFIT
00801594 T sys_set_uheap_strategy
008015af T sys_check_LRU_lists
008015d4 T sys_check_LRU_lists_free
008015f1 T sys_check_WS_list
00801611 T sys_allocate_chunk
0080162e T sys_utilities
0080164c T sys_sbrk
00801667 T sys_free_user_mem
00801683 T sys_allocate_user_mem
0080169f T sys_init_queue
008016bb T sys_block_process
008016d9 T sys_unblock_process
008016f5 T sys_env_set_priority
00801713 T _panic
00801785 T CheckWSArrayWithoutLastIndex
008018fc T __udivdi3
00801a0c T __umoddi3
00801cc0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
