00200010 R __STAB_BEGIN__
0020769c R __STAB_END__
0020769d R __STABSTR_BEGIN__
0020afcd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800298 T destroy
008002ae T exit
008002bc t putch
00800325 T vcprintf
00800390 T cprintf
008003bd T atomic_cprintf
008003ed t printnum
008004a4 t getuint
0080050b t getint
0080056a T vprintfmt
00800945 T printfmt
0080096c t sprintputch
008009a2 T vsnprintf
008009f8 T snprintf
00800a24 T readline
00800b23 T atomic_readline
00800c2c T strlen
00800c4f T strnlen
00800c7b T strcpy
00800ca9 T strncpy
00800cea T strlcpy
00800d38 T strcmp
00800d70 T strncmp
00800dbe T strchr
00800dee T strfind
00800e1a T memset
00800e4a T memcpy
00800e86 T memmove
00800f02 T memcmp
00800f54 T memfind
00800f8c T strtol
008010d2 T ltostr
008011ab T strcconcat
00801241 T strsplit
00801315 T str2lower
00801332 T sbrk
00801348 T malloc
008014fe T free
008015ff T smalloc
0080179a T sget
00801931 T sfree
00801989 T realloc
008019a6 T expand
008019c3 T shrink
008019e0 T freeHeap
008019fd t syscall
00801a28 T sys_cputs
00801a51 T sys_cgetc
00801a6a T sys_lock_cons
00801a84 T sys_unlock_cons
00801a9e T __sys_allocate_page
00801abb T __sys_map_frame
00801ae5 T __sys_unmap_frame
00801b02 T sys_calculate_required_frames
00801b1d T sys_calculate_free_frames
00801b36 T sys_calculate_modified_frames
00801b4f T sys_calculate_notmod_frames
00801b68 T sys_pf_calculate_allocated_pages
00801b81 T sys_calculate_pages_tobe_removed_ready_exit
00801b9b T sys_scarce_memory
00801bb5 T sys_cputc
00801bdb T sys_clear_ffl
00801bf5 T sys_createSharedObject
00801c1f T sys_getSizeOfSharedObject
00801c3c T sys_getSharedObject
00801c5b T sys_freeSharedObject
00801c78 T sys_create_env
00801c96 T sys_run_env
00801cb2 T sys_destroy_env
00801ccd T sys_getenvid
00801ce6 T sys_getenvindex
00801cff T sys_getparentenvid
00801d18 T sys_exit_env
00801d32 T sys_get_virtual_time
00801d68 T sys_move_user_mem
00801d85 T sys_rcr2
00801d9e T sys_bypassPageFault
00801dc4 T rsttst
00801dde T tst
00801e09 T chktst
00801e24 T inctst
00801e3e T gettst
00801e57 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e88 T sys_isUHeapPlacementStrategyBESTFIT
00801eb9 T sys_isUHeapPlacementStrategyNEXTFIT
00801eea T sys_isUHeapPlacementStrategyWORSTFIT
00801f1b T sys_set_uheap_strategy
00801f36 T sys_check_LRU_lists
00801f5b T sys_check_LRU_lists_free
00801f78 T sys_check_WS_list
00801f98 T sys_allocate_chunk
00801fb5 T sys_utilities
00801fd3 T sys_sbrk
00801fee T sys_free_user_mem
0080200a T sys_allocate_user_mem
00802026 T sys_init_queue
00802042 T sys_block_process
00802060 T sys_unblock_process
0080207c T sys_env_set_priority
0080209a T get_block_size
008020b3 T is_free_block
008020d1 T alloc_block
00802160 T print_blocks_list
008021fe T initialize_dynamic_allocator
00802316 T set_block_data
0080236d T insert_sorted_in_freeList
00802500 T alloc_block_FF
00802937 T alloc_block_BF
00802bc9 T free_block
00802e46 T realloc_block_FF
008032ef T alloc_block_WF
0080330c T alloc_block_NF
00803329 T cputchar
00803348 T getchar
0080335b T iscons
00803365 T _panic
008033d7 T CheckWSArrayWithoutLastIndex
00803550 T __udivdi3
00803660 T __umoddi3
00803960 r error_string
00804000 D printStats
00804004 D binaryname
00804020 B myEnv
00804040 B pagesAllocated
00884040 B shardIDs
00904040 B markedPages
00984040 B is_initialized
00984044 B printProgName
00984048 B freeBlocksList
00984058 B old_pf_counter
0098405c B _ModifiedBufferLength
00984060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
