00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020afe9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
008002d6 T destroy
008002ec T exit
008002fa t putch
00800363 T vcprintf
008003ce T cprintf
008003fb T atomic_cprintf
0080042b t printnum
008004e2 t getuint
00800549 t getint
008005a8 T vprintfmt
00800983 T printfmt
008009aa t sprintputch
008009e0 T vsnprintf
00800a36 T snprintf
00800a62 T readline
00800b61 T atomic_readline
00800c6a T strlen
00800c8d T strnlen
00800cb9 T strcpy
00800ce7 T strncpy
00800d28 T strlcpy
00800d76 T strcmp
00800dae T strncmp
00800dfc T strchr
00800e2c T strfind
00800e58 T memset
00800e88 T memcpy
00800ec4 T memmove
00800f40 T memcmp
00800f92 T memfind
00800fca T strtol
00801110 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T str2lower
00801370 T sbrk
00801386 T malloc
0080153c T free
0080163d T smalloc
008017d8 T sget
0080196f T sfree
008019c7 T realloc
008019e4 T expand
00801a01 T shrink
00801a1e T freeHeap
00801a3b t syscall
00801a66 T sys_cputs
00801a8f T sys_cgetc
00801aa8 T sys_lock_cons
00801ac2 T sys_unlock_cons
00801adc T __sys_allocate_page
00801af9 T __sys_map_frame
00801b23 T __sys_unmap_frame
00801b40 T sys_calculate_required_frames
00801b5b T sys_calculate_free_frames
00801b74 T sys_calculate_modified_frames
00801b8d T sys_calculate_notmod_frames
00801ba6 T sys_pf_calculate_allocated_pages
00801bbf T sys_calculate_pages_tobe_removed_ready_exit
00801bd9 T sys_scarce_memory
00801bf3 T sys_cputc
00801c19 T sys_clear_ffl
00801c33 T sys_createSharedObject
00801c5d T sys_getSizeOfSharedObject
00801c7a T sys_getSharedObject
00801c99 T sys_freeSharedObject
00801cb6 T sys_create_env
00801cd4 T sys_run_env
00801cf0 T sys_destroy_env
00801d0b T sys_getenvid
00801d24 T sys_getenvindex
00801d3d T sys_getparentenvid
00801d56 T sys_exit_env
00801d70 T sys_get_virtual_time
00801da6 T sys_move_user_mem
00801dc3 T sys_rcr2
00801ddc T sys_bypassPageFault
00801e02 T rsttst
00801e1c T tst
00801e47 T chktst
00801e62 T inctst
00801e7c T gettst
00801e95 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ec6 T sys_isUHeapPlacementStrategyBESTFIT
00801ef7 T sys_isUHeapPlacementStrategyNEXTFIT
00801f28 T sys_isUHeapPlacementStrategyWORSTFIT
00801f59 T sys_set_uheap_strategy
00801f74 T sys_check_LRU_lists
00801f99 T sys_check_LRU_lists_free
00801fb6 T sys_check_WS_list
00801fd6 T sys_allocate_chunk
00801ff3 T sys_utilities
00802011 T sys_sbrk
0080202c T sys_free_user_mem
00802048 T sys_allocate_user_mem
00802064 T sys_init_queue
00802080 T sys_block_process
0080209e T sys_unblock_process
008020ba T sys_env_set_priority
008020d8 T get_block_size
008020f1 T is_free_block
0080210f T alloc_block
0080219e T print_blocks_list
0080223c T initialize_dynamic_allocator
00802354 T set_block_data
008023ab T insert_sorted_in_freeList
0080253e T alloc_block_FF
00802975 T alloc_block_BF
00802c07 T free_block
00802e84 T realloc_block_FF
0080332d T alloc_block_WF
0080334a T alloc_block_NF
00803367 T cputchar
00803386 T getchar
00803399 T iscons
008033a3 T _panic
00803415 T CheckWSArrayWithoutLastIndex
0080358c T __udivdi3
0080369c T __umoddi3
008039a0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
