00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207b20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T fibonacci
008000ed T libmain
0080020e T destroy
00800224 T exit
00800232 t putch
0080029b T vcprintf
00800306 T cprintf
00800333 T atomic_cprintf
00800363 t printnum
0080041a t getuint
00800481 t getint
008004e0 T vprintfmt
008008bb T printfmt
008008e2 t sprintputch
00800918 T vsnprintf
0080096e T snprintf
0080099a T readline
00800a99 T atomic_readline
00800ba2 T strlen
00800bc5 T strnlen
00800bf1 T strcpy
00800c1f T strncpy
00800c60 T strlcpy
00800cae T strcmp
00800ce6 T strncmp
00800d34 T strchr
00800d64 T strfind
00800d90 T memset
00800dc0 T memcpy
00800dfc T memmove
00800e78 T memcmp
00800eca T memfind
00800f02 T strtol
00801048 T ltostr
00801121 T strcconcat
008011b7 T strsplit
0080128b T str2lower
008012a8 t syscall
008012d3 T sys_cputs
008012fc T sys_cgetc
00801315 T sys_lock_cons
0080132f T sys_unlock_cons
00801349 T __sys_allocate_page
00801366 T __sys_map_frame
00801390 T __sys_unmap_frame
008013ad T sys_calculate_required_frames
008013c8 T sys_calculate_free_frames
008013e1 T sys_calculate_modified_frames
008013fa T sys_calculate_notmod_frames
00801413 T sys_pf_calculate_allocated_pages
0080142c T sys_calculate_pages_tobe_removed_ready_exit
00801446 T sys_scarce_memory
00801460 T sys_cputc
00801486 T sys_clear_ffl
008014a0 T sys_createSharedObject
008014ca T sys_getSizeOfSharedObject
008014e7 T sys_getSharedObject
00801506 T sys_freeSharedObject
00801523 T sys_create_env
00801541 T sys_run_env
0080155d T sys_destroy_env
00801578 T sys_getenvid
00801591 T sys_getenvindex
008015aa T sys_getparentenvid
008015c3 T sys_exit_env
008015dd T sys_get_virtual_time
00801613 T sys_move_user_mem
00801630 T sys_rcr2
00801649 T sys_bypassPageFault
0080166f T rsttst
00801689 T tst
008016b4 T chktst
008016cf T inctst
008016e9 T gettst
00801702 T sys_isUHeapPlacementStrategyFIRSTFIT
00801733 T sys_isUHeapPlacementStrategyBESTFIT
00801764 T sys_isUHeapPlacementStrategyNEXTFIT
00801795 T sys_isUHeapPlacementStrategyWORSTFIT
008017c6 T sys_set_uheap_strategy
008017e1 T sys_check_LRU_lists
00801806 T sys_check_LRU_lists_free
00801823 T sys_check_WS_list
00801843 T sys_allocate_chunk
00801860 T sys_utilities
0080187e T sys_sbrk
00801899 T sys_free_user_mem
008018b5 T sys_allocate_user_mem
008018d1 T sys_init_queue
008018ed T sys_block_process
0080190b T sys_unblock_process
00801927 T sys_env_set_priority
00801945 T cputchar
00801964 T getchar
00801977 T iscons
00801981 T _panic
008019f3 T CheckWSArrayWithoutLastIndex
00801b6c T __udivdi3
00801c7c T __umoddi3
00801f80 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
