00200010 R __STAB_BEGIN__
00204abc R __STAB_END__
00204abd R __STABSTR_BEGIN__
00207b20 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T factorial
008000f4 T libmain
00800215 T destroy
0080022b T exit
00800239 t putch
008002a2 T vcprintf
0080030d T cprintf
0080033a T atomic_cprintf
0080036a t printnum
00800421 t getuint
00800488 t getint
008004e7 T vprintfmt
008008c2 T printfmt
008008e9 t sprintputch
0080091f T vsnprintf
00800975 T snprintf
008009a1 T readline
00800aa0 T atomic_readline
00800ba9 T strlen
00800bcc T strnlen
00800bf8 T strcpy
00800c26 T strncpy
00800c67 T strlcpy
00800cb5 T strcmp
00800ced T strncmp
00800d3b T strchr
00800d6b T strfind
00800d97 T memset
00800dc7 T memcpy
00800e03 T memmove
00800e7f T memcmp
00800ed1 T memfind
00800f09 T strtol
0080104f T ltostr
00801128 T strcconcat
008011be T strsplit
00801292 T str2lower
008012af t syscall
008012da T sys_cputs
00801303 T sys_cgetc
0080131c T sys_lock_cons
00801336 T sys_unlock_cons
00801350 T __sys_allocate_page
0080136d T __sys_map_frame
00801397 T __sys_unmap_frame
008013b4 T sys_calculate_required_frames
008013cf T sys_calculate_free_frames
008013e8 T sys_calculate_modified_frames
00801401 T sys_calculate_notmod_frames
0080141a T sys_pf_calculate_allocated_pages
00801433 T sys_calculate_pages_tobe_removed_ready_exit
0080144d T sys_scarce_memory
00801467 T sys_cputc
0080148d T sys_clear_ffl
008014a7 T sys_createSharedObject
008014d1 T sys_getSizeOfSharedObject
008014ee T sys_getSharedObject
0080150d T sys_freeSharedObject
0080152a T sys_create_env
00801548 T sys_run_env
00801564 T sys_destroy_env
0080157f T sys_getenvid
00801598 T sys_getenvindex
008015b1 T sys_getparentenvid
008015ca T sys_exit_env
008015e4 T sys_get_virtual_time
0080161a T sys_move_user_mem
00801637 T sys_rcr2
00801650 T sys_bypassPageFault
00801676 T rsttst
00801690 T tst
008016bb T chktst
008016d6 T inctst
008016f0 T gettst
00801709 T sys_isUHeapPlacementStrategyFIRSTFIT
0080173a T sys_isUHeapPlacementStrategyBESTFIT
0080176b T sys_isUHeapPlacementStrategyNEXTFIT
0080179c T sys_isUHeapPlacementStrategyWORSTFIT
008017cd T sys_set_uheap_strategy
008017e8 T sys_check_LRU_lists
0080180d T sys_check_LRU_lists_free
0080182a T sys_check_WS_list
0080184a T sys_allocate_chunk
00801867 T sys_utilities
00801885 T sys_sbrk
008018a0 T sys_free_user_mem
008018bc T sys_allocate_user_mem
008018d8 T sys_init_queue
008018f4 T sys_block_process
00801912 T sys_unblock_process
0080192e T sys_env_set_priority
0080194c T cputchar
0080196b T getchar
0080197e T iscons
00801988 T _panic
008019fa T CheckWSArrayWithoutLastIndex
00801b74 T __udivdi3
00801c84 T __umoddi3
00801f60 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
