00200010 R __STAB_BEGIN__
00206e44 R __STAB_END__
00206e45 R __STABSTR_BEGIN__
0020a641 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
00800906 T printfmt
0080092d t sprintputch
00800963 T vsnprintf
008009b9 T snprintf
008009e5 T strlen
00800a08 T strnlen
00800a34 T strcpy
00800a62 T strncpy
00800aa3 T strlcpy
00800af1 T strcmp
00800b29 T strncmp
00800b77 T strchr
00800ba7 T strfind
00800bd3 T memset
00800c03 T memcpy
00800c3f T memmove
00800cbb T memcmp
00800d0d T memfind
00800d45 T strtol
00800e8b T ltostr
00800f64 T strcconcat
00800ffa T strsplit
008010ce T str2lower
008010eb T sbrk
00801101 T malloc
008012b7 T free
008013b8 T smalloc
00801553 T sget
008016ea T sfree
00801742 T realloc
0080175f T expand
0080177c T shrink
00801799 T freeHeap
008017b6 t syscall
008017e1 T sys_cputs
0080180a T sys_cgetc
00801823 T sys_lock_cons
0080183d T sys_unlock_cons
00801857 T __sys_allocate_page
00801874 T __sys_map_frame
0080189e T __sys_unmap_frame
008018bb T sys_calculate_required_frames
008018d6 T sys_calculate_free_frames
008018ef T sys_calculate_modified_frames
00801908 T sys_calculate_notmod_frames
00801921 T sys_pf_calculate_allocated_pages
0080193a T sys_calculate_pages_tobe_removed_ready_exit
00801954 T sys_scarce_memory
0080196e T sys_cputc
00801994 T sys_clear_ffl
008019ae T sys_createSharedObject
008019d8 T sys_getSizeOfSharedObject
008019f5 T sys_getSharedObject
00801a14 T sys_freeSharedObject
00801a31 T sys_create_env
00801a4f T sys_run_env
00801a6b T sys_destroy_env
00801a86 T sys_getenvid
00801a9f T sys_getenvindex
00801ab8 T sys_getparentenvid
00801ad1 T sys_exit_env
00801aeb T sys_get_virtual_time
00801b21 T sys_move_user_mem
00801b3e T sys_rcr2
00801b57 T sys_bypassPageFault
00801b7d T rsttst
00801b97 T tst
00801bc2 T chktst
00801bdd T inctst
00801bf7 T gettst
00801c10 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c41 T sys_isUHeapPlacementStrategyBESTFIT
00801c72 T sys_isUHeapPlacementStrategyNEXTFIT
00801ca3 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd4 T sys_set_uheap_strategy
00801cef T sys_check_LRU_lists
00801d14 T sys_check_LRU_lists_free
00801d31 T sys_check_WS_list
00801d51 T sys_allocate_chunk
00801d6e T sys_utilities
00801d8c T sys_sbrk
00801da7 T sys_free_user_mem
00801dc3 T sys_allocate_user_mem
00801ddf T sys_init_queue
00801dfb T sys_block_process
00801e19 T sys_unblock_process
00801e35 T sys_env_set_priority
00801e53 T get_block_size
00801e6c T is_free_block
00801e8a T alloc_block
00801f19 T print_blocks_list
00801fb7 T initialize_dynamic_allocator
008020cf T set_block_data
00802126 T insert_sorted_in_freeList
008022b9 T alloc_block_FF
008026f0 T alloc_block_BF
00802982 T free_block
00802bff T realloc_block_FF
008030a8 T alloc_block_WF
008030c5 T alloc_block_NF
008030e2 T _panic
00803154 T CheckWSArrayWithoutLastIndex
008032cc T __udivdi3
008033dc T __umoddi3
008036c0 r error_string
00804000 D printStats
00804004 D binaryname
00804020 B myEnv
00804040 B pagesAllocated
00884040 B shardIDs
00904040 B markedPages
00984040 B is_initialized
00984044 B printProgName
00984048 B freeBlocksList
00984058 B old_pf_counter
0098405c B _ModifiedBufferLength
00984060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
