00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
0020712e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac t putch
00800215 T vcprintf
00800280 T cprintf
008002ad T atomic_cprintf
008002dd t printnum
00800394 t getuint
008003fb t getint
0080045a T vprintfmt
00800835 T printfmt
0080085c t sprintputch
00800892 T vsnprintf
008008e8 T snprintf
00800914 T strlen
00800937 T strnlen
00800963 T strcpy
00800991 T strncpy
008009d2 T strlcpy
00800a20 T strcmp
00800a58 T strncmp
00800aa6 T strchr
00800ad6 T strfind
00800b02 T memset
00800b32 T memcpy
00800b6e T memmove
00800bea T memcmp
00800c3c T memfind
00800c74 T strtol
00800dba T ltostr
00800e93 T strcconcat
00800f29 T strsplit
00800ffd T str2lower
0080101a t syscall
00801045 T sys_cputs
0080106e T sys_cgetc
00801087 T sys_lock_cons
008010a1 T sys_unlock_cons
008010bb T __sys_allocate_page
008010d8 T __sys_map_frame
00801102 T __sys_unmap_frame
0080111f T sys_calculate_required_frames
0080113a T sys_calculate_free_frames
00801153 T sys_calculate_modified_frames
0080116c T sys_calculate_notmod_frames
00801185 T sys_pf_calculate_allocated_pages
0080119e T sys_calculate_pages_tobe_removed_ready_exit
008011b8 T sys_scarce_memory
008011d2 T sys_cputc
008011f8 T sys_clear_ffl
00801212 T sys_createSharedObject
0080123c T sys_getSizeOfSharedObject
00801259 T sys_getSharedObject
00801278 T sys_freeSharedObject
00801295 T sys_create_env
008012b3 T sys_run_env
008012cf T sys_destroy_env
008012ea T sys_getenvid
00801303 T sys_getenvindex
0080131c T sys_getparentenvid
00801335 T sys_exit_env
0080134f T sys_get_virtual_time
00801385 T sys_move_user_mem
008013a2 T sys_rcr2
008013bb T sys_bypassPageFault
008013e1 T rsttst
008013fb T tst
00801426 T chktst
00801441 T inctst
0080145b T gettst
00801474 T sys_isUHeapPlacementStrategyFIRSTFIT
008014a5 T sys_isUHeapPlacementStrategyBESTFIT
008014d6 T sys_isUHeapPlacementStrategyNEXTFIT
00801507 T sys_isUHeapPlacementStrategyWORSTFIT
00801538 T sys_set_uheap_strategy
00801553 T sys_check_LRU_lists
00801578 T sys_check_LRU_lists_free
00801595 T sys_check_WS_list
008015b5 T sys_allocate_chunk
008015d2 T sys_utilities
008015f0 T sys_sbrk
0080160b T sys_free_user_mem
00801627 T sys_allocate_user_mem
00801643 T sys_init_queue
0080165f T sys_block_process
0080167d T sys_unblock_process
00801699 T sys_env_set_priority
008016b7 T _panic
00801729 T CheckWSArrayWithoutLastIndex
008018a0 T __udivdi3
008019b0 T __umoddi3
00801b01 T etext
00801cc0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
