00200010 R __STAB_BEGIN__
00204dec R __STAB_END__
00204ded R __STABSTR_BEGIN__
00207efd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001fc T destroy
00800212 T exit
00800220 t putch
00800289 T vcprintf
008002f4 T cprintf
00800321 T atomic_cprintf
00800351 t printnum
00800408 t getuint
0080046f t getint
008004ce T vprintfmt
008008a9 T printfmt
008008d0 t sprintputch
00800906 T vsnprintf
0080095c T snprintf
00800988 T readline
00800a87 T atomic_readline
00800b90 T strlen
00800bb3 T strnlen
00800bdf T strcpy
00800c0d T strncpy
00800c4e T strlcpy
00800c9c T strcmp
00800cd4 T strncmp
00800d22 T strchr
00800d52 T strfind
00800d7e T memset
00800dae T memcpy
00800dea T memmove
00800e66 T memcmp
00800eb8 T memfind
00800ef0 T strtol
00801036 T ltostr
0080110f T strcconcat
008011a5 T strsplit
00801279 T str2lower
00801296 t syscall
008012c1 T sys_cputs
008012ea T sys_cgetc
00801303 T sys_lock_cons
0080131d T sys_unlock_cons
00801337 T __sys_allocate_page
00801354 T __sys_map_frame
0080137e T __sys_unmap_frame
0080139b T sys_calculate_required_frames
008013b6 T sys_calculate_free_frames
008013cf T sys_calculate_modified_frames
008013e8 T sys_calculate_notmod_frames
00801401 T sys_pf_calculate_allocated_pages
0080141a T sys_calculate_pages_tobe_removed_ready_exit
00801434 T sys_scarce_memory
0080144e T sys_cputc
00801474 T sys_clear_ffl
0080148e T sys_createSharedObject
008014b8 T sys_getSizeOfSharedObject
008014d5 T sys_getSharedObject
008014f4 T sys_freeSharedObject
00801511 T sys_create_env
0080152f T sys_run_env
0080154b T sys_destroy_env
00801566 T sys_getenvid
0080157f T sys_getenvindex
00801598 T sys_getparentenvid
008015b1 T sys_exit_env
008015cb T sys_get_virtual_time
00801601 T sys_move_user_mem
0080161e T sys_rcr2
00801637 T sys_bypassPageFault
0080165d T rsttst
00801677 T tst
008016a2 T chktst
008016bd T inctst
008016d7 T gettst
008016f0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801721 T sys_isUHeapPlacementStrategyBESTFIT
00801752 T sys_isUHeapPlacementStrategyNEXTFIT
00801783 T sys_isUHeapPlacementStrategyWORSTFIT
008017b4 T sys_set_uheap_strategy
008017cf T sys_check_LRU_lists
008017f4 T sys_check_LRU_lists_free
00801811 T sys_check_WS_list
00801831 T sys_allocate_chunk
0080184e T sys_utilities
0080186c T sys_sbrk
00801887 T sys_free_user_mem
008018a3 T sys_allocate_user_mem
008018bf T sys_init_queue
008018db T sys_block_process
008018f9 T sys_unblock_process
00801915 T sys_env_set_priority
00801933 T env_sleep
008019c8 T busy_wait
008019e7 T cputchar
00801a06 T getchar
00801a19 T iscons
00801a23 T _panic
00801a95 T CheckWSArrayWithoutLastIndex
00801c0c T __udivdi3
00801d1c T __umoddi3
00802040 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
