00200010 R __STAB_BEGIN__
002041f8 R __STAB_END__
002041f9 R __STABSTR_BEGIN__
00207166 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800172 T destroy
00800188 T exit
00800196 t putch
008001ff T vcprintf
0080026a T cprintf
00800297 T atomic_cprintf
008002c7 t printnum
0080037e t getuint
008003e5 t getint
00800444 T vprintfmt
0080081f T printfmt
00800846 t sprintputch
0080087c T vsnprintf
008008d2 T snprintf
008008fe T strlen
00800921 T strnlen
0080094d T strcpy
0080097b T strncpy
008009bc T strlcpy
00800a0a T strcmp
00800a42 T strncmp
00800a90 T strchr
00800ac0 T strfind
00800aec T memset
00800b1c T memcpy
00800b58 T memmove
00800bd4 T memcmp
00800c26 T memfind
00800c5e T strtol
00800da4 T ltostr
00800e7d T strcconcat
00800f13 T strsplit
00800fe7 T str2lower
00801004 t syscall
0080102f T sys_cputs
00801058 T sys_cgetc
00801071 T sys_lock_cons
0080108b T sys_unlock_cons
008010a5 T __sys_allocate_page
008010c2 T __sys_map_frame
008010ec T __sys_unmap_frame
00801109 T sys_calculate_required_frames
00801124 T sys_calculate_free_frames
0080113d T sys_calculate_modified_frames
00801156 T sys_calculate_notmod_frames
0080116f T sys_pf_calculate_allocated_pages
00801188 T sys_calculate_pages_tobe_removed_ready_exit
008011a2 T sys_scarce_memory
008011bc T sys_cputc
008011e2 T sys_clear_ffl
008011fc T sys_createSharedObject
00801226 T sys_getSizeOfSharedObject
00801243 T sys_getSharedObject
00801262 T sys_freeSharedObject
0080127f T sys_create_env
0080129d T sys_run_env
008012b9 T sys_destroy_env
008012d4 T sys_getenvid
008012ed T sys_getenvindex
00801306 T sys_getparentenvid
0080131f T sys_exit_env
00801339 T sys_get_virtual_time
0080136f T sys_move_user_mem
0080138c T sys_rcr2
008013a5 T sys_bypassPageFault
008013cb T rsttst
008013e5 T tst
00801410 T chktst
0080142b T inctst
00801445 T gettst
0080145e T sys_isUHeapPlacementStrategyFIRSTFIT
0080148f T sys_isUHeapPlacementStrategyBESTFIT
008014c0 T sys_isUHeapPlacementStrategyNEXTFIT
008014f1 T sys_isUHeapPlacementStrategyWORSTFIT
00801522 T sys_set_uheap_strategy
0080153d T sys_check_LRU_lists
00801562 T sys_check_LRU_lists_free
0080157f T sys_check_WS_list
0080159f T sys_allocate_chunk
008015bc T sys_utilities
008015da T sys_sbrk
008015f5 T sys_free_user_mem
00801611 T sys_allocate_user_mem
0080162d T sys_init_queue
00801649 T sys_block_process
00801667 T sys_unblock_process
00801683 T sys_env_set_priority
008016a1 T _panic
00801713 T CheckWSArrayWithoutLastIndex
0080188c T __udivdi3
0080199c T __umoddi3
00801c80 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B arr
008168c0 B printProgName
008168c4 B freeBlocksList
008168d4 B old_pf_counter
008168d8 B _ModifiedBufferLength
008168dc B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
