00200010 R __STAB_BEGIN__
00204210 R __STAB_END__
00204211 R __STABSTR_BEGIN__
00207176 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
00800175 T destroy
0080018b T exit
00800199 t putch
00800202 T vcprintf
0080026d T cprintf
0080029a T atomic_cprintf
008002ca t printnum
00800381 t getuint
008003e8 t getint
00800447 T vprintfmt
00800822 T printfmt
00800849 t sprintputch
0080087f T vsnprintf
008008d5 T snprintf
00800901 T strlen
00800924 T strnlen
00800950 T strcpy
0080097e T strncpy
008009bf T strlcpy
00800a0d T strcmp
00800a45 T strncmp
00800a93 T strchr
00800ac3 T strfind
00800aef T memset
00800b1f T memcpy
00800b5b T memmove
00800bd7 T memcmp
00800c29 T memfind
00800c61 T strtol
00800da7 T ltostr
00800e80 T strcconcat
00800f16 T strsplit
00800fea T str2lower
00801007 t syscall
00801032 T sys_cputs
0080105b T sys_cgetc
00801074 T sys_lock_cons
0080108e T sys_unlock_cons
008010a8 T __sys_allocate_page
008010c5 T __sys_map_frame
008010ef T __sys_unmap_frame
0080110c T sys_calculate_required_frames
00801127 T sys_calculate_free_frames
00801140 T sys_calculate_modified_frames
00801159 T sys_calculate_notmod_frames
00801172 T sys_pf_calculate_allocated_pages
0080118b T sys_calculate_pages_tobe_removed_ready_exit
008011a5 T sys_scarce_memory
008011bf T sys_cputc
008011e5 T sys_clear_ffl
008011ff T sys_createSharedObject
00801229 T sys_getSizeOfSharedObject
00801246 T sys_getSharedObject
00801265 T sys_freeSharedObject
00801282 T sys_create_env
008012a0 T sys_run_env
008012bc T sys_destroy_env
008012d7 T sys_getenvid
008012f0 T sys_getenvindex
00801309 T sys_getparentenvid
00801322 T sys_exit_env
0080133c T sys_get_virtual_time
00801372 T sys_move_user_mem
0080138f T sys_rcr2
008013a8 T sys_bypassPageFault
008013ce T rsttst
008013e8 T tst
00801413 T chktst
0080142e T inctst
00801448 T gettst
00801461 T sys_isUHeapPlacementStrategyFIRSTFIT
00801492 T sys_isUHeapPlacementStrategyBESTFIT
008014c3 T sys_isUHeapPlacementStrategyNEXTFIT
008014f4 T sys_isUHeapPlacementStrategyWORSTFIT
00801525 T sys_set_uheap_strategy
00801540 T sys_check_LRU_lists
00801565 T sys_check_LRU_lists_free
00801582 T sys_check_WS_list
008015a2 T sys_allocate_chunk
008015bf T sys_utilities
008015dd T sys_sbrk
008015f8 T sys_free_user_mem
00801614 T sys_allocate_user_mem
00801630 T sys_init_queue
0080164c T sys_block_process
0080166a T sys_unblock_process
00801686 T sys_env_set_priority
008016a4 T _panic
00801716 T CheckWSArrayWithoutLastIndex
00801890 T __udivdi3
008019a0 T __umoddi3
00801c80 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
