00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
00207254 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001d0 T destroy
008001e6 T exit
008001f4 t putch
0080025d T vcprintf
008002c8 T cprintf
008002f5 T atomic_cprintf
00800325 t printnum
008003dc t getuint
00800443 t getint
008004a2 T vprintfmt
0080087d T printfmt
008008a4 t sprintputch
008008da T vsnprintf
00800930 T snprintf
0080095c T strlen
0080097f T strnlen
008009ab T strcpy
008009d9 T strncpy
00800a1a T strlcpy
00800a68 T strcmp
00800aa0 T strncmp
00800aee T strchr
00800b1e T strfind
00800b4a T memset
00800b7a T memcpy
00800bb6 T memmove
00800c32 T memcmp
00800c84 T memfind
00800cbc T strtol
00800e02 T ltostr
00800edb T strcconcat
00800f71 T strsplit
00801045 T str2lower
00801062 t syscall
0080108d T sys_cputs
008010b6 T sys_cgetc
008010cf T sys_lock_cons
008010e9 T sys_unlock_cons
00801103 T __sys_allocate_page
00801120 T __sys_map_frame
0080114a T __sys_unmap_frame
00801167 T sys_calculate_required_frames
00801182 T sys_calculate_free_frames
0080119b T sys_calculate_modified_frames
008011b4 T sys_calculate_notmod_frames
008011cd T sys_pf_calculate_allocated_pages
008011e6 T sys_calculate_pages_tobe_removed_ready_exit
00801200 T sys_scarce_memory
0080121a T sys_cputc
00801240 T sys_clear_ffl
0080125a T sys_createSharedObject
00801284 T sys_getSizeOfSharedObject
008012a1 T sys_getSharedObject
008012c0 T sys_freeSharedObject
008012dd T sys_create_env
008012fb T sys_run_env
00801317 T sys_destroy_env
00801332 T sys_getenvid
0080134b T sys_getenvindex
00801364 T sys_getparentenvid
0080137d T sys_exit_env
00801397 T sys_get_virtual_time
008013cd T sys_move_user_mem
008013ea T sys_rcr2
00801403 T sys_bypassPageFault
00801429 T rsttst
00801443 T tst
0080146e T chktst
00801489 T inctst
008014a3 T gettst
008014bc T sys_isUHeapPlacementStrategyFIRSTFIT
008014ed T sys_isUHeapPlacementStrategyBESTFIT
0080151e T sys_isUHeapPlacementStrategyNEXTFIT
0080154f T sys_isUHeapPlacementStrategyWORSTFIT
00801580 T sys_set_uheap_strategy
0080159b T sys_check_LRU_lists
008015c0 T sys_check_LRU_lists_free
008015dd T sys_check_WS_list
008015fd T sys_allocate_chunk
0080161a T sys_utilities
00801638 T sys_sbrk
00801653 T sys_free_user_mem
0080166f T sys_allocate_user_mem
0080168b T sys_init_queue
008016a7 T sys_block_process
008016c5 T sys_unblock_process
008016e1 T sys_env_set_priority
008016ff T _panic
00801771 T CheckWSArrayWithoutLastIndex
008018e8 T __udivdi3
008019f8 T __umoddi3
00801cc0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
