00200010 R __STAB_BEGIN__
002082a8 R __STAB_END__
002082a9 R __STABSTR_BEGIN__
0020bd34 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008f4 T PrintElements
00800961 T PrintElements64
008009d2 T cputchar
008009f1 T getchar
00800a04 T iscons
00800a0e T libmain
00800b2f T destroy
00800b45 T exit
00800b53 t putch
00800bbc T vcprintf
00800c27 T cprintf
00800c54 T atomic_cprintf
00800c84 t printnum
00800d3b t getuint
00800da2 t getint
00800e01 T vprintfmt
008011dc T printfmt
00801203 t sprintputch
00801239 T vsnprintf
0080128f T snprintf
008012bb T readline
008013ba T atomic_readline
008014c3 T strlen
008014e6 T strnlen
00801512 T strcpy
00801540 T strncpy
00801581 T strlcpy
008015cf T strcmp
00801607 T strncmp
00801655 T strchr
00801685 T strfind
008016b1 T memset
008016e1 T memcpy
0080171d T memmove
00801799 T memcmp
008017eb T memfind
00801823 T strtol
00801969 T ltostr
00801a42 T strcconcat
00801ad8 T strsplit
00801bac T str2lower
00801bc9 T sbrk
00801bdf T malloc
00801d95 T free
00801e96 T smalloc
00802031 T sget
008021c8 T sfree
00802220 T realloc
0080223d T expand
0080225a T shrink
00802277 T freeHeap
00802294 t syscall
008022bf T sys_cputs
008022e8 T sys_cgetc
00802301 T sys_lock_cons
0080231b T sys_unlock_cons
00802335 T __sys_allocate_page
00802352 T __sys_map_frame
0080237c T __sys_unmap_frame
00802399 T sys_calculate_required_frames
008023b4 T sys_calculate_free_frames
008023cd T sys_calculate_modified_frames
008023e6 T sys_calculate_notmod_frames
008023ff T sys_pf_calculate_allocated_pages
00802418 T sys_calculate_pages_tobe_removed_ready_exit
00802432 T sys_scarce_memory
0080244c T sys_cputc
00802472 T sys_clear_ffl
0080248c T sys_createSharedObject
008024b6 T sys_getSizeOfSharedObject
008024d3 T sys_getSharedObject
008024f2 T sys_freeSharedObject
0080250f T sys_create_env
0080252d T sys_run_env
00802549 T sys_destroy_env
00802564 T sys_getenvid
0080257d T sys_getenvindex
00802596 T sys_getparentenvid
008025af T sys_exit_env
008025c9 T sys_get_virtual_time
008025ff T sys_move_user_mem
0080261c T sys_rcr2
00802635 T sys_bypassPageFault
0080265b T rsttst
00802675 T tst
008026a0 T chktst
008026bb T inctst
008026d5 T gettst
008026ee T sys_isUHeapPlacementStrategyFIRSTFIT
0080271f T sys_isUHeapPlacementStrategyBESTFIT
00802750 T sys_isUHeapPlacementStrategyNEXTFIT
00802781 T sys_isUHeapPlacementStrategyWORSTFIT
008027b2 T sys_set_uheap_strategy
008027cd T sys_check_LRU_lists
008027f2 T sys_check_LRU_lists_free
0080280f T sys_check_WS_list
0080282f T sys_allocate_chunk
0080284c T sys_utilities
0080286a T sys_sbrk
00802885 T sys_free_user_mem
008028a1 T sys_allocate_user_mem
008028bd T sys_init_queue
008028d9 T sys_block_process
008028f7 T sys_unblock_process
00802913 T sys_env_set_priority
00802931 T get_block_size
0080294a T is_free_block
00802968 T alloc_block
008029f7 T print_blocks_list
00802a95 T initialize_dynamic_allocator
00802bad T set_block_data
00802c04 T insert_sorted_in_freeList
00802d97 T alloc_block_FF
008031ce T alloc_block_BF
00803460 T free_block
008036dd T realloc_block_FF
00803b86 T alloc_block_WF
00803ba3 T alloc_block_NF
00803bc0 T _panic
00803c32 T CheckWSArrayWithoutLastIndex
00803dac T __udivdi3
00803ebc T __umoddi3
00804320 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
