00200010 R __STAB_BEGIN__
00204eac R __STAB_END__
00204ead R __STABSTR_BEGIN__
002080b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a7 T CheckSorted
008002fe T Swap
00800351 T InitializeAscending
00800382 T InitializeIdentical
008003b7 T InitializeSemiRandom
00800410 T PrintElements
00800496 T MSort
008004fb T Merge
008006cf T cputchar
008006ee T getchar
00800701 T iscons
0080070b T libmain
0080082c T destroy
00800842 T exit
00800850 T _panic
008008c2 T CheckWSArrayWithoutLastIndex
00800a39 t putch
00800aa2 T vcprintf
00800b0d T cprintf
00800b3a T atomic_cprintf
00800b6a t printnum
00800c21 t getuint
00800c88 t getint
00800ce7 T vprintfmt
008010c2 T printfmt
008010e9 t sprintputch
0080111f T vsnprintf
00801175 T snprintf
008011a1 T strlen
008011c4 T strnlen
008011f0 T strcpy
0080121e T strncpy
0080125f T strlcpy
008012ad T strcmp
008012e5 T strncmp
00801333 T strchr
00801363 T strfind
0080138f T memset
008013bf T memcpy
008013fb T memmove
00801477 T memcmp
008014c9 T memfind
00801501 T strtol
00801647 T ltostr
00801720 T strcconcat
008017b6 T strsplit
0080188a T str2lower
008018a7 t syscall
008018d2 T sys_cputs
008018fb T sys_cgetc
00801914 T sys_lock_cons
0080192e T sys_unlock_cons
00801948 T __sys_allocate_page
00801965 T __sys_map_frame
0080198f T __sys_unmap_frame
008019ac T sys_calculate_required_frames
008019c7 T sys_calculate_free_frames
008019e0 T sys_calculate_modified_frames
008019f9 T sys_calculate_notmod_frames
00801a12 T sys_pf_calculate_allocated_pages
00801a2b T sys_calculate_pages_tobe_removed_ready_exit
00801a45 T sys_scarce_memory
00801a5f T sys_cputc
00801a85 T sys_clear_ffl
00801a9f T sys_createSharedObject
00801ac9 T sys_getSizeOfSharedObject
00801ae6 T sys_getSharedObject
00801b05 T sys_freeSharedObject
00801b22 T sys_create_env
00801b40 T sys_run_env
00801b5c T sys_destroy_env
00801b77 T sys_getenvid
00801b90 T sys_getenvindex
00801ba9 T sys_getparentenvid
00801bc2 T sys_exit_env
00801bdc T sys_get_virtual_time
00801c12 T sys_move_user_mem
00801c2f T sys_rcr2
00801c48 T sys_bypassPageFault
00801c6e T rsttst
00801c88 T tst
00801cb3 T chktst
00801cce T inctst
00801ce8 T gettst
00801d01 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d32 T sys_isUHeapPlacementStrategyBESTFIT
00801d63 T sys_isUHeapPlacementStrategyNEXTFIT
00801d94 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc5 T sys_set_uheap_strategy
00801de0 T sys_check_LRU_lists
00801e05 T sys_check_LRU_lists_free
00801e22 T sys_check_WS_list
00801e42 T sys_allocate_chunk
00801e5f T sys_utilities
00801e7d T sys_sbrk
00801e98 T sys_free_user_mem
00801eb4 T sys_allocate_user_mem
00801ed0 T sys_init_queue
00801eec T sys_block_process
00801f0a T sys_unblock_process
00801f26 T sys_env_set_priority
00801f44 T __udivdi3
00802054 T __umoddi3
00802620 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B __Left
00b10440 B printProgName
00b10444 B freeBlocksList
00b10454 B old_pf_counter
00b10460 B __Elements
00e1d860 B __Right
0112ac60 B _ModifiedBufferLength
0112ac64 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
