00200010 R __STAB_BEGIN__
00207ef4 R __STAB_END__
00207ef5 R __STABSTR_BEGIN__
0020b9f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
00800878 T destroy
0080088e T exit
0080089c T _panic
0080090e T CheckWSArrayWithoutLastIndex
00800a85 t putch
00800aee T vcprintf
00800b59 T cprintf
00800b86 T atomic_cprintf
00800bb6 t printnum
00800c6d t getuint
00800cd4 t getint
00800d33 T vprintfmt
0080110e T printfmt
00801135 t sprintputch
0080116b T vsnprintf
008011c1 T snprintf
008011ed T readline
008012ec T atomic_readline
008013f5 T strlen
00801418 T strnlen
00801444 T strcpy
00801472 T strncpy
008014b3 T strlcpy
00801501 T strcmp
00801539 T strncmp
00801587 T strchr
008015b7 T strfind
008015e3 T memset
00801613 T memcpy
0080164f T memmove
008016cb T memcmp
0080171d T memfind
00801755 T strtol
0080189b T ltostr
00801974 T strcconcat
00801a0a T strsplit
00801ade T str2lower
00801afb T sbrk
00801b11 T malloc
00801cc7 T free
00801dc8 T smalloc
00801f63 T sget
008020fa T sfree
00802152 T realloc
0080216f T expand
0080218c T shrink
008021a9 T freeHeap
008021c6 t syscall
008021f1 T sys_cputs
0080221a T sys_cgetc
00802233 T sys_lock_cons
0080224d T sys_unlock_cons
00802267 T __sys_allocate_page
00802284 T __sys_map_frame
008022ae T __sys_unmap_frame
008022cb T sys_calculate_required_frames
008022e6 T sys_calculate_free_frames
008022ff T sys_calculate_modified_frames
00802318 T sys_calculate_notmod_frames
00802331 T sys_pf_calculate_allocated_pages
0080234a T sys_calculate_pages_tobe_removed_ready_exit
00802364 T sys_scarce_memory
0080237e T sys_cputc
008023a4 T sys_clear_ffl
008023be T sys_createSharedObject
008023e8 T sys_getSizeOfSharedObject
00802405 T sys_getSharedObject
00802424 T sys_freeSharedObject
00802441 T sys_create_env
0080245f T sys_run_env
0080247b T sys_destroy_env
00802496 T sys_getenvid
008024af T sys_getenvindex
008024c8 T sys_getparentenvid
008024e1 T sys_exit_env
008024fb T sys_get_virtual_time
00802531 T sys_move_user_mem
0080254e T sys_rcr2
00802567 T sys_bypassPageFault
0080258d T rsttst
008025a7 T tst
008025d2 T chktst
008025ed T inctst
00802607 T gettst
00802620 T sys_isUHeapPlacementStrategyFIRSTFIT
00802651 T sys_isUHeapPlacementStrategyBESTFIT
00802682 T sys_isUHeapPlacementStrategyNEXTFIT
008026b3 T sys_isUHeapPlacementStrategyWORSTFIT
008026e4 T sys_set_uheap_strategy
008026ff T sys_check_LRU_lists
00802724 T sys_check_LRU_lists_free
00802741 T sys_check_WS_list
00802761 T sys_allocate_chunk
0080277e T sys_utilities
0080279c T sys_sbrk
008027b7 T sys_free_user_mem
008027d3 T sys_allocate_user_mem
008027ef T sys_init_queue
0080280b T sys_block_process
00802829 T sys_unblock_process
00802845 T sys_env_set_priority
00802863 T get_block_size
0080287c T is_free_block
0080289a T alloc_block
00802929 T print_blocks_list
008029c7 T initialize_dynamic_allocator
00802adf T set_block_data
00802b36 T insert_sorted_in_freeList
00802cc9 T alloc_block_FF
00803100 T alloc_block_BF
00803392 T free_block
0080360f T realloc_block_FF
00803ab8 T alloc_block_WF
00803ad5 T alloc_block_NF
00803af4 T __udivdi3
00803c04 T __umoddi3
008041c0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
