00200010 R __STAB_BEGIN__
00207ee8 R __STAB_END__
00207ee9 R __STABSTR_BEGIN__
0020b9e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
00800858 T destroy
0080086e T exit
0080087c T _panic
008008ee T CheckWSArrayWithoutLastIndex
00800a65 t putch
00800ace T vcprintf
00800b39 T cprintf
00800b66 T atomic_cprintf
00800b96 t printnum
00800c4d t getuint
00800cb4 t getint
00800d13 T vprintfmt
008010ee T printfmt
00801115 t sprintputch
0080114b T vsnprintf
008011a1 T snprintf
008011cd T readline
008012cc T atomic_readline
008013d5 T strlen
008013f8 T strnlen
00801424 T strcpy
00801452 T strncpy
00801493 T strlcpy
008014e1 T strcmp
00801519 T strncmp
00801567 T strchr
00801597 T strfind
008015c3 T memset
008015f3 T memcpy
0080162f T memmove
008016ab T memcmp
008016fd T memfind
00801735 T strtol
0080187b T ltostr
00801954 T strcconcat
008019ea T strsplit
00801abe T str2lower
00801adb T sbrk
00801af1 T malloc
00801ca7 T free
00801da8 T smalloc
00801f43 T sget
008020da T sfree
00802132 T realloc
0080214f T expand
0080216c T shrink
00802189 T freeHeap
008021a6 t syscall
008021d1 T sys_cputs
008021fa T sys_cgetc
00802213 T sys_lock_cons
0080222d T sys_unlock_cons
00802247 T __sys_allocate_page
00802264 T __sys_map_frame
0080228e T __sys_unmap_frame
008022ab T sys_calculate_required_frames
008022c6 T sys_calculate_free_frames
008022df T sys_calculate_modified_frames
008022f8 T sys_calculate_notmod_frames
00802311 T sys_pf_calculate_allocated_pages
0080232a T sys_calculate_pages_tobe_removed_ready_exit
00802344 T sys_scarce_memory
0080235e T sys_cputc
00802384 T sys_clear_ffl
0080239e T sys_createSharedObject
008023c8 T sys_getSizeOfSharedObject
008023e5 T sys_getSharedObject
00802404 T sys_freeSharedObject
00802421 T sys_create_env
0080243f T sys_run_env
0080245b T sys_destroy_env
00802476 T sys_getenvid
0080248f T sys_getenvindex
008024a8 T sys_getparentenvid
008024c1 T sys_exit_env
008024db T sys_get_virtual_time
00802511 T sys_move_user_mem
0080252e T sys_rcr2
00802547 T sys_bypassPageFault
0080256d T rsttst
00802587 T tst
008025b2 T chktst
008025cd T inctst
008025e7 T gettst
00802600 T sys_isUHeapPlacementStrategyFIRSTFIT
00802631 T sys_isUHeapPlacementStrategyBESTFIT
00802662 T sys_isUHeapPlacementStrategyNEXTFIT
00802693 T sys_isUHeapPlacementStrategyWORSTFIT
008026c4 T sys_set_uheap_strategy
008026df T sys_check_LRU_lists
00802704 T sys_check_LRU_lists_free
00802721 T sys_check_WS_list
00802741 T sys_allocate_chunk
0080275e T sys_utilities
0080277c T sys_sbrk
00802797 T sys_free_user_mem
008027b3 T sys_allocate_user_mem
008027cf T sys_init_queue
008027eb T sys_block_process
00802809 T sys_unblock_process
00802825 T sys_env_set_priority
00802843 T get_block_size
0080285c T is_free_block
0080287a T alloc_block
00802909 T print_blocks_list
008029a7 T initialize_dynamic_allocator
00802abf T set_block_data
00802b16 T insert_sorted_in_freeList
00802ca9 T alloc_block_FF
008030e0 T alloc_block_BF
00803372 T free_block
008035ef T realloc_block_FF
00803a98 T alloc_block_WF
00803ab5 T alloc_block_NF
00803ad4 T __udivdi3
00803be4 T __umoddi3
008041a0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
