00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020b0a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017e T libmain
0080029f T destroy
008002b5 T exit
008002c3 t putch
0080032c T vcprintf
00800397 T cprintf
008003c4 T atomic_cprintf
008003f4 t printnum
008004ab t getuint
00800512 t getint
00800571 T vprintfmt
0080094c T printfmt
00800973 t sprintputch
008009a9 T vsnprintf
008009ff T snprintf
00800a2b T strlen
00800a4e T strnlen
00800a7a T strcpy
00800aa8 T strncpy
00800ae9 T strlcpy
00800b37 T strcmp
00800b6f T strncmp
00800bbd T strchr
00800bed T strfind
00800c19 T memset
00800c49 T memcpy
00800c85 T memmove
00800d01 T memcmp
00800d53 T memfind
00800d8b T strtol
00800ed1 T ltostr
00800faa T strcconcat
00801040 T strsplit
00801114 T str2lower
00801131 T sbrk
00801147 T malloc
008012fd T free
008013fe T smalloc
00801599 T sget
00801730 T sfree
00801788 T realloc
008017a5 T expand
008017c2 T shrink
008017df T freeHeap
008017fc t syscall
00801827 T sys_cputs
00801850 T sys_cgetc
00801869 T sys_lock_cons
00801883 T sys_unlock_cons
0080189d T __sys_allocate_page
008018ba T __sys_map_frame
008018e4 T __sys_unmap_frame
00801901 T sys_calculate_required_frames
0080191c T sys_calculate_free_frames
00801935 T sys_calculate_modified_frames
0080194e T sys_calculate_notmod_frames
00801967 T sys_pf_calculate_allocated_pages
00801980 T sys_calculate_pages_tobe_removed_ready_exit
0080199a T sys_scarce_memory
008019b4 T sys_cputc
008019da T sys_clear_ffl
008019f4 T sys_createSharedObject
00801a1e T sys_getSizeOfSharedObject
00801a3b T sys_getSharedObject
00801a5a T sys_freeSharedObject
00801a77 T sys_create_env
00801a95 T sys_run_env
00801ab1 T sys_destroy_env
00801acc T sys_getenvid
00801ae5 T sys_getenvindex
00801afe T sys_getparentenvid
00801b17 T sys_exit_env
00801b31 T sys_get_virtual_time
00801b67 T sys_move_user_mem
00801b84 T sys_rcr2
00801b9d T sys_bypassPageFault
00801bc3 T rsttst
00801bdd T tst
00801c08 T chktst
00801c23 T inctst
00801c3d T gettst
00801c56 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c87 T sys_isUHeapPlacementStrategyBESTFIT
00801cb8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce9 T sys_isUHeapPlacementStrategyWORSTFIT
00801d1a T sys_set_uheap_strategy
00801d35 T sys_check_LRU_lists
00801d5a T sys_check_LRU_lists_free
00801d77 T sys_check_WS_list
00801d97 T sys_allocate_chunk
00801db4 T sys_utilities
00801dd2 T sys_sbrk
00801ded T sys_free_user_mem
00801e09 T sys_allocate_user_mem
00801e25 T sys_init_queue
00801e41 T sys_block_process
00801e5f T sys_unblock_process
00801e7b T sys_env_set_priority
00801e99 T get_block_size
00801eb2 T is_free_block
00801ed0 T alloc_block
00801f5f T print_blocks_list
00801ffd T initialize_dynamic_allocator
00802115 T set_block_data
0080216c T insert_sorted_in_freeList
008022ff T alloc_block_FF
00802736 T alloc_block_BF
008029c8 T free_block
00802c45 T realloc_block_FF
008030ee T alloc_block_WF
0080310b T alloc_block_NF
00803128 T create_semaphore
008031ab T get_semaphore
008031f4 T wait_semaphore
0080325e T signal_semaphore
008032c0 T semaphore_count
008032cb T env_sleep
00803360 T busy_wait
0080337f T _panic
008033f1 T CheckWSArrayWithoutLastIndex
00803568 T __udivdi3
00803678 T __umoddi3
00803960 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
