00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020b0a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080017d T libmain
0080029e T destroy
008002b4 T exit
008002c2 t putch
0080032b T vcprintf
00800396 T cprintf
008003c3 T atomic_cprintf
008003f3 t printnum
008004aa t getuint
00800511 t getint
00800570 T vprintfmt
0080094b T printfmt
00800972 t sprintputch
008009a8 T vsnprintf
008009fe T snprintf
00800a2a T strlen
00800a4d T strnlen
00800a79 T strcpy
00800aa7 T strncpy
00800ae8 T strlcpy
00800b36 T strcmp
00800b6e T strncmp
00800bbc T strchr
00800bec T strfind
00800c18 T memset
00800c48 T memcpy
00800c84 T memmove
00800d00 T memcmp
00800d52 T memfind
00800d8a T strtol
00800ed0 T ltostr
00800fa9 T strcconcat
0080103f T strsplit
00801113 T str2lower
00801130 T sbrk
00801146 T malloc
008012fc T free
008013fd T smalloc
00801598 T sget
0080172f T sfree
00801787 T realloc
008017a4 T expand
008017c1 T shrink
008017de T freeHeap
008017fb t syscall
00801826 T sys_cputs
0080184f T sys_cgetc
00801868 T sys_lock_cons
00801882 T sys_unlock_cons
0080189c T __sys_allocate_page
008018b9 T __sys_map_frame
008018e3 T __sys_unmap_frame
00801900 T sys_calculate_required_frames
0080191b T sys_calculate_free_frames
00801934 T sys_calculate_modified_frames
0080194d T sys_calculate_notmod_frames
00801966 T sys_pf_calculate_allocated_pages
0080197f T sys_calculate_pages_tobe_removed_ready_exit
00801999 T sys_scarce_memory
008019b3 T sys_cputc
008019d9 T sys_clear_ffl
008019f3 T sys_createSharedObject
00801a1d T sys_getSizeOfSharedObject
00801a3a T sys_getSharedObject
00801a59 T sys_freeSharedObject
00801a76 T sys_create_env
00801a94 T sys_run_env
00801ab0 T sys_destroy_env
00801acb T sys_getenvid
00801ae4 T sys_getenvindex
00801afd T sys_getparentenvid
00801b16 T sys_exit_env
00801b30 T sys_get_virtual_time
00801b66 T sys_move_user_mem
00801b83 T sys_rcr2
00801b9c T sys_bypassPageFault
00801bc2 T rsttst
00801bdc T tst
00801c07 T chktst
00801c22 T inctst
00801c3c T gettst
00801c55 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c86 T sys_isUHeapPlacementStrategyBESTFIT
00801cb7 T sys_isUHeapPlacementStrategyNEXTFIT
00801ce8 T sys_isUHeapPlacementStrategyWORSTFIT
00801d19 T sys_set_uheap_strategy
00801d34 T sys_check_LRU_lists
00801d59 T sys_check_LRU_lists_free
00801d76 T sys_check_WS_list
00801d96 T sys_allocate_chunk
00801db3 T sys_utilities
00801dd1 T sys_sbrk
00801dec T sys_free_user_mem
00801e08 T sys_allocate_user_mem
00801e24 T sys_init_queue
00801e40 T sys_block_process
00801e5e T sys_unblock_process
00801e7a T sys_env_set_priority
00801e98 T get_block_size
00801eb1 T is_free_block
00801ecf T alloc_block
00801f5e T print_blocks_list
00801ffc T initialize_dynamic_allocator
00802114 T set_block_data
0080216b T insert_sorted_in_freeList
008022fe T alloc_block_FF
00802735 T alloc_block_BF
008029c7 T free_block
00802c44 T realloc_block_FF
008030ed T alloc_block_WF
0080310a T alloc_block_NF
00803127 T create_semaphore
008031aa T get_semaphore
008031f3 T wait_semaphore
0080325d T signal_semaphore
008032bf T semaphore_count
008032ca T env_sleep
0080335f T busy_wait
0080337e T _panic
008033f0 T CheckWSArrayWithoutLastIndex
00803568 T __udivdi3
00803678 T __umoddi3
00803960 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
