00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020b013 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b4 T cputchar
008001d3 T getchar
008001e6 T iscons
008001f0 T libmain
00800311 T destroy
00800327 T exit
00800335 t putch
0080039e T vcprintf
00800409 T cprintf
00800436 T atomic_cprintf
00800466 t printnum
0080051d t getuint
00800584 t getint
008005e3 T vprintfmt
008009be T printfmt
008009e5 t sprintputch
00800a1b T vsnprintf
00800a71 T snprintf
00800a9d T strlen
00800ac0 T strnlen
00800aec T strcpy
00800b1a T strncpy
00800b5b T strlcpy
00800ba9 T strcmp
00800be1 T strncmp
00800c2f T strchr
00800c5f T strfind
00800c8b T memset
00800cbb T memcpy
00800cf7 T memmove
00800d73 T memcmp
00800dc5 T memfind
00800dfd T strtol
00800f43 T ltostr
0080101c T strcconcat
008010b2 T strsplit
00801186 T str2lower
008011a3 T sbrk
008011b9 T malloc
0080136f T free
00801470 T smalloc
0080160b T sget
008017a2 T sfree
008017fa T realloc
00801817 T expand
00801834 T shrink
00801851 T freeHeap
0080186e t syscall
00801899 T sys_cputs
008018c2 T sys_cgetc
008018db T sys_lock_cons
008018f5 T sys_unlock_cons
0080190f T __sys_allocate_page
0080192c T __sys_map_frame
00801956 T __sys_unmap_frame
00801973 T sys_calculate_required_frames
0080198e T sys_calculate_free_frames
008019a7 T sys_calculate_modified_frames
008019c0 T sys_calculate_notmod_frames
008019d9 T sys_pf_calculate_allocated_pages
008019f2 T sys_calculate_pages_tobe_removed_ready_exit
00801a0c T sys_scarce_memory
00801a26 T sys_cputc
00801a4c T sys_clear_ffl
00801a66 T sys_createSharedObject
00801a90 T sys_getSizeOfSharedObject
00801aad T sys_getSharedObject
00801acc T sys_freeSharedObject
00801ae9 T sys_create_env
00801b07 T sys_run_env
00801b23 T sys_destroy_env
00801b3e T sys_getenvid
00801b57 T sys_getenvindex
00801b70 T sys_getparentenvid
00801b89 T sys_exit_env
00801ba3 T sys_get_virtual_time
00801bd9 T sys_move_user_mem
00801bf6 T sys_rcr2
00801c0f T sys_bypassPageFault
00801c35 T rsttst
00801c4f T tst
00801c7a T chktst
00801c95 T inctst
00801caf T gettst
00801cc8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cf9 T sys_isUHeapPlacementStrategyBESTFIT
00801d2a T sys_isUHeapPlacementStrategyNEXTFIT
00801d5b T sys_isUHeapPlacementStrategyWORSTFIT
00801d8c T sys_set_uheap_strategy
00801da7 T sys_check_LRU_lists
00801dcc T sys_check_LRU_lists_free
00801de9 T sys_check_WS_list
00801e09 T sys_allocate_chunk
00801e26 T sys_utilities
00801e44 T sys_sbrk
00801e5f T sys_free_user_mem
00801e7b T sys_allocate_user_mem
00801e97 T sys_init_queue
00801eb3 T sys_block_process
00801ed1 T sys_unblock_process
00801eed T sys_env_set_priority
00801f0b T get_block_size
00801f24 T is_free_block
00801f42 T alloc_block
00801fd1 T print_blocks_list
0080206f T initialize_dynamic_allocator
00802187 T set_block_data
008021de T insert_sorted_in_freeList
00802371 T alloc_block_FF
008027a8 T alloc_block_BF
00802a3a T free_block
00802cb7 T realloc_block_FF
00803160 T alloc_block_WF
0080317d T alloc_block_NF
0080319a T create_semaphore
0080321d T get_semaphore
00803266 T wait_semaphore
008032d0 T signal_semaphore
00803332 T semaphore_count
0080333d T _panic
008033af T CheckWSArrayWithoutLastIndex
00803528 T __udivdi3
00803638 T __umoddi3
00803960 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
