00200010 R __STAB_BEGIN__
00207dd4 R __STAB_END__
00207dd5 R __STABSTR_BEGIN__
0020b867 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
0080072d T destroy
00800743 T exit
00800751 T _panic
008007c3 T CheckWSArrayWithoutLastIndex
0080093a t putch
008009a3 T vcprintf
00800a0e T cprintf
00800a3b T atomic_cprintf
00800a6b t printnum
00800b22 t getuint
00800b89 t getint
00800be8 T vprintfmt
00800fc3 T printfmt
00800fea t sprintputch
00801020 T vsnprintf
00801076 T snprintf
008010a2 T readline
008011a1 T atomic_readline
008012aa T strlen
008012cd T strnlen
008012f9 T strcpy
00801327 T strncpy
00801368 T strlcpy
008013b6 T strcmp
008013ee T strncmp
0080143c T strchr
0080146c T strfind
00801498 T memset
008014c8 T memcpy
00801504 T memmove
00801580 T memcmp
008015d2 T memfind
0080160a T strtol
00801750 T ltostr
00801829 T strcconcat
008018bf T strsplit
00801993 T str2lower
008019b0 T sbrk
008019c6 T malloc
00801b7c T free
00801c7d T smalloc
00801e18 T sget
00801faf T sfree
00802007 T realloc
00802024 T expand
00802041 T shrink
0080205e T freeHeap
0080207b t syscall
008020a6 T sys_cputs
008020cf T sys_cgetc
008020e8 T sys_lock_cons
00802102 T sys_unlock_cons
0080211c T __sys_allocate_page
00802139 T __sys_map_frame
00802163 T __sys_unmap_frame
00802180 T sys_calculate_required_frames
0080219b T sys_calculate_free_frames
008021b4 T sys_calculate_modified_frames
008021cd T sys_calculate_notmod_frames
008021e6 T sys_pf_calculate_allocated_pages
008021ff T sys_calculate_pages_tobe_removed_ready_exit
00802219 T sys_scarce_memory
00802233 T sys_cputc
00802259 T sys_clear_ffl
00802273 T sys_createSharedObject
0080229d T sys_getSizeOfSharedObject
008022ba T sys_getSharedObject
008022d9 T sys_freeSharedObject
008022f6 T sys_create_env
00802314 T sys_run_env
00802330 T sys_destroy_env
0080234b T sys_getenvid
00802364 T sys_getenvindex
0080237d T sys_getparentenvid
00802396 T sys_exit_env
008023b0 T sys_get_virtual_time
008023e6 T sys_move_user_mem
00802403 T sys_rcr2
0080241c T sys_bypassPageFault
00802442 T rsttst
0080245c T tst
00802487 T chktst
008024a2 T inctst
008024bc T gettst
008024d5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802506 T sys_isUHeapPlacementStrategyBESTFIT
00802537 T sys_isUHeapPlacementStrategyNEXTFIT
00802568 T sys_isUHeapPlacementStrategyWORSTFIT
00802599 T sys_set_uheap_strategy
008025b4 T sys_check_LRU_lists
008025d9 T sys_check_LRU_lists_free
008025f6 T sys_check_WS_list
00802616 T sys_allocate_chunk
00802633 T sys_utilities
00802651 T sys_sbrk
0080266c T sys_free_user_mem
00802688 T sys_allocate_user_mem
008026a4 T sys_init_queue
008026c0 T sys_block_process
008026de T sys_unblock_process
008026fa T sys_env_set_priority
00802718 T get_block_size
00802731 T is_free_block
0080274f T alloc_block
008027de T print_blocks_list
0080287c T initialize_dynamic_allocator
00802994 T set_block_data
008029eb T insert_sorted_in_freeList
00802b7e T alloc_block_FF
00802fb5 T alloc_block_BF
00803247 T free_block
008034c4 T realloc_block_FF
0080396d T alloc_block_WF
0080398a T alloc_block_NF
008039a8 T __udivdi3
00803ab8 T __umoddi3
00804080 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
