00200010 R __STAB_BEGIN__
00207dc8 R __STAB_END__
00207dc9 R __STABSTR_BEGIN__
0020b859 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
0080071f T destroy
00800735 T exit
00800743 T _panic
008007b5 T CheckWSArrayWithoutLastIndex
0080092c t putch
00800995 T vcprintf
00800a00 T cprintf
00800a2d T atomic_cprintf
00800a5d t printnum
00800b14 t getuint
00800b7b t getint
00800bda T vprintfmt
00800fb5 T printfmt
00800fdc t sprintputch
00801012 T vsnprintf
00801068 T snprintf
00801094 T readline
00801193 T atomic_readline
0080129c T strlen
008012bf T strnlen
008012eb T strcpy
00801319 T strncpy
0080135a T strlcpy
008013a8 T strcmp
008013e0 T strncmp
0080142e T strchr
0080145e T strfind
0080148a T memset
008014ba T memcpy
008014f6 T memmove
00801572 T memcmp
008015c4 T memfind
008015fc T strtol
00801742 T ltostr
0080181b T strcconcat
008018b1 T strsplit
00801985 T str2lower
008019a2 T sbrk
008019b8 T malloc
00801b6e T free
00801c6f T smalloc
00801e0a T sget
00801fa1 T sfree
00801ff9 T realloc
00802016 T expand
00802033 T shrink
00802050 T freeHeap
0080206d t syscall
00802098 T sys_cputs
008020c1 T sys_cgetc
008020da T sys_lock_cons
008020f4 T sys_unlock_cons
0080210e T __sys_allocate_page
0080212b T __sys_map_frame
00802155 T __sys_unmap_frame
00802172 T sys_calculate_required_frames
0080218d T sys_calculate_free_frames
008021a6 T sys_calculate_modified_frames
008021bf T sys_calculate_notmod_frames
008021d8 T sys_pf_calculate_allocated_pages
008021f1 T sys_calculate_pages_tobe_removed_ready_exit
0080220b T sys_scarce_memory
00802225 T sys_cputc
0080224b T sys_clear_ffl
00802265 T sys_createSharedObject
0080228f T sys_getSizeOfSharedObject
008022ac T sys_getSharedObject
008022cb T sys_freeSharedObject
008022e8 T sys_create_env
00802306 T sys_run_env
00802322 T sys_destroy_env
0080233d T sys_getenvid
00802356 T sys_getenvindex
0080236f T sys_getparentenvid
00802388 T sys_exit_env
008023a2 T sys_get_virtual_time
008023d8 T sys_move_user_mem
008023f5 T sys_rcr2
0080240e T sys_bypassPageFault
00802434 T rsttst
0080244e T tst
00802479 T chktst
00802494 T inctst
008024ae T gettst
008024c7 T sys_isUHeapPlacementStrategyFIRSTFIT
008024f8 T sys_isUHeapPlacementStrategyBESTFIT
00802529 T sys_isUHeapPlacementStrategyNEXTFIT
0080255a T sys_isUHeapPlacementStrategyWORSTFIT
0080258b T sys_set_uheap_strategy
008025a6 T sys_check_LRU_lists
008025cb T sys_check_LRU_lists_free
008025e8 T sys_check_WS_list
00802608 T sys_allocate_chunk
00802625 T sys_utilities
00802643 T sys_sbrk
0080265e T sys_free_user_mem
0080267a T sys_allocate_user_mem
00802696 T sys_init_queue
008026b2 T sys_block_process
008026d0 T sys_unblock_process
008026ec T sys_env_set_priority
0080270a T get_block_size
00802723 T is_free_block
00802741 T alloc_block
008027d0 T print_blocks_list
0080286e T initialize_dynamic_allocator
00802986 T set_block_data
008029dd T insert_sorted_in_freeList
00802b70 T alloc_block_FF
00802fa7 T alloc_block_BF
00803239 T free_block
008034b6 T realloc_block_FF
0080395f T alloc_block_WF
0080397c T alloc_block_NF
0080399c T __udivdi3
00803aac T __umoddi3
00804060 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
