00200010 R __STAB_BEGIN__
00208308 R __STAB_END__
00208309 R __STABSTR_BEGIN__
0020bebf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
00800792 T destroy
008007a8 T exit
008007b6 T _panic
00800828 T CheckWSArrayWithoutLastIndex
0080099f t putch
00800a08 T vcprintf
00800a73 T cprintf
00800aa0 T atomic_cprintf
00800ad0 t printnum
00800b87 t getuint
00800bee t getint
00800c4d T vprintfmt
00801028 T printfmt
0080104f t sprintputch
00801085 T vsnprintf
008010db T snprintf
00801107 T readline
00801206 T atomic_readline
0080130f T strlen
00801332 T strnlen
0080135e T strcpy
0080138c T strncpy
008013cd T strlcpy
0080141b T strcmp
00801453 T strncmp
008014a1 T strchr
008014d1 T strfind
008014fd T memset
0080152d T memcpy
00801569 T memmove
008015e5 T memcmp
00801637 T memfind
0080166f T strtol
008017b5 T ltostr
0080188e T strcconcat
00801924 T strsplit
008019f8 T str2lower
00801a15 T sbrk
00801a2b T malloc
00801be1 T free
00801ce2 T smalloc
00801e7d T sget
00802014 T sfree
0080206c T realloc
00802089 T expand
008020a6 T shrink
008020c3 T freeHeap
008020e0 t syscall
0080210b T sys_cputs
00802134 T sys_cgetc
0080214d T sys_lock_cons
00802167 T sys_unlock_cons
00802181 T __sys_allocate_page
0080219e T __sys_map_frame
008021c8 T __sys_unmap_frame
008021e5 T sys_calculate_required_frames
00802200 T sys_calculate_free_frames
00802219 T sys_calculate_modified_frames
00802232 T sys_calculate_notmod_frames
0080224b T sys_pf_calculate_allocated_pages
00802264 T sys_calculate_pages_tobe_removed_ready_exit
0080227e T sys_scarce_memory
00802298 T sys_cputc
008022be T sys_clear_ffl
008022d8 T sys_createSharedObject
00802302 T sys_getSizeOfSharedObject
0080231f T sys_getSharedObject
0080233e T sys_freeSharedObject
0080235b T sys_create_env
00802379 T sys_run_env
00802395 T sys_destroy_env
008023b0 T sys_getenvid
008023c9 T sys_getenvindex
008023e2 T sys_getparentenvid
008023fb T sys_exit_env
00802415 T sys_get_virtual_time
0080244b T sys_move_user_mem
00802468 T sys_rcr2
00802481 T sys_bypassPageFault
008024a7 T rsttst
008024c1 T tst
008024ec T chktst
00802507 T inctst
00802521 T gettst
0080253a T sys_isUHeapPlacementStrategyFIRSTFIT
0080256b T sys_isUHeapPlacementStrategyBESTFIT
0080259c T sys_isUHeapPlacementStrategyNEXTFIT
008025cd T sys_isUHeapPlacementStrategyWORSTFIT
008025fe T sys_set_uheap_strategy
00802619 T sys_check_LRU_lists
0080263e T sys_check_LRU_lists_free
0080265b T sys_check_WS_list
0080267b T sys_allocate_chunk
00802698 T sys_utilities
008026b6 T sys_sbrk
008026d1 T sys_free_user_mem
008026ed T sys_allocate_user_mem
00802709 T sys_init_queue
00802725 T sys_block_process
00802743 T sys_unblock_process
0080275f T sys_env_set_priority
0080277d T get_block_size
00802796 T is_free_block
008027b4 T alloc_block
00802843 T print_blocks_list
008028e1 T initialize_dynamic_allocator
008029f9 T set_block_data
00802a50 T insert_sorted_in_freeList
00802be3 T alloc_block_FF
0080301a T alloc_block_BF
008032ac T free_block
00803529 T realloc_block_FF
008039d2 T alloc_block_WF
008039ef T alloc_block_NF
00803a0c T create_semaphore
00803a8f T get_semaphore
00803ad8 T wait_semaphore
00803b42 T signal_semaphore
00803ba4 T semaphore_count
00803bb0 T __udivdi3
00803cc0 T __umoddi3
00804240 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B ws_size_first
00805024 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B IO_CS
00985060 B _ModifiedBufferLength
00985064 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
