00200010 R __STAB_BEGIN__
00207444 R __STAB_END__
00207445 R __STABSTR_BEGIN__
0020ada4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800418 T libmain
00800539 T destroy
0080054f T exit
0080055d T _panic
008005cf T CheckWSArrayWithoutLastIndex
00800746 t putch
008007af T vcprintf
0080081a T cprintf
00800847 T atomic_cprintf
00800877 t printnum
0080092e t getuint
00800995 t getint
008009f4 T vprintfmt
00800dcf T printfmt
00800df6 t sprintputch
00800e2c T vsnprintf
00800e82 T snprintf
00800eae T strlen
00800ed1 T strnlen
00800efd T strcpy
00800f2b T strncpy
00800f6c T strlcpy
00800fba T strcmp
00800ff2 T strncmp
00801040 T strchr
00801070 T strfind
0080109c T memset
008010cc T memcpy
00801108 T memmove
00801184 T memcmp
008011d6 T memfind
0080120e T strtol
00801354 T ltostr
0080142d T strcconcat
008014c3 T strsplit
00801597 T str2lower
008015b4 T sbrk
008015ca T malloc
00801780 T free
00801881 T smalloc
00801a1c T sget
00801bb3 T sfree
00801c0b T realloc
00801c28 T expand
00801c45 T shrink
00801c62 T freeHeap
00801c7f t syscall
00801caa T sys_cputs
00801cd3 T sys_cgetc
00801cec T sys_lock_cons
00801d06 T sys_unlock_cons
00801d20 T __sys_allocate_page
00801d3d T __sys_map_frame
00801d67 T __sys_unmap_frame
00801d84 T sys_calculate_required_frames
00801d9f T sys_calculate_free_frames
00801db8 T sys_calculate_modified_frames
00801dd1 T sys_calculate_notmod_frames
00801dea T sys_pf_calculate_allocated_pages
00801e03 T sys_calculate_pages_tobe_removed_ready_exit
00801e1d T sys_scarce_memory
00801e37 T sys_cputc
00801e5d T sys_clear_ffl
00801e77 T sys_createSharedObject
00801ea1 T sys_getSizeOfSharedObject
00801ebe T sys_getSharedObject
00801edd T sys_freeSharedObject
00801efa T sys_create_env
00801f18 T sys_run_env
00801f34 T sys_destroy_env
00801f4f T sys_getenvid
00801f68 T sys_getenvindex
00801f81 T sys_getparentenvid
00801f9a T sys_exit_env
00801fb4 T sys_get_virtual_time
00801fea T sys_move_user_mem
00802007 T sys_rcr2
00802020 T sys_bypassPageFault
00802046 T rsttst
00802060 T tst
0080208b T chktst
008020a6 T inctst
008020c0 T gettst
008020d9 T sys_isUHeapPlacementStrategyFIRSTFIT
0080210a T sys_isUHeapPlacementStrategyBESTFIT
0080213b T sys_isUHeapPlacementStrategyNEXTFIT
0080216c T sys_isUHeapPlacementStrategyWORSTFIT
0080219d T sys_set_uheap_strategy
008021b8 T sys_check_LRU_lists
008021dd T sys_check_LRU_lists_free
008021fa T sys_check_WS_list
0080221a T sys_allocate_chunk
00802237 T sys_utilities
00802255 T sys_sbrk
00802270 T sys_free_user_mem
0080228c T sys_allocate_user_mem
008022a8 T sys_init_queue
008022c4 T sys_block_process
008022e2 T sys_unblock_process
008022fe T sys_env_set_priority
0080231c T get_block_size
00802335 T is_free_block
00802353 T alloc_block
008023e2 T print_blocks_list
00802480 T initialize_dynamic_allocator
00802598 T set_block_data
008025ef T insert_sorted_in_freeList
00802782 T alloc_block_FF
00802bb9 T alloc_block_BF
00802e4b T free_block
008030c8 T realloc_block_FF
00803571 T alloc_block_WF
0080358e T alloc_block_NF
008035ab T env_sleep
00803640 T busy_wait
00803660 T __udivdi3
00803770 T __umoddi3
00803fe0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
