00200010 R __STAB_BEGIN__
00204708 R __STAB_END__
00204709 R __STABSTR_BEGIN__
0020774e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080042c T libmain
0080054d T destroy
00800563 T exit
00800571 T _panic
008005e3 T CheckWSArrayWithoutLastIndex
0080075a t putch
008007c3 T vcprintf
0080082e T cprintf
0080085b T atomic_cprintf
0080088b t printnum
00800942 t getuint
008009a9 t getint
00800a08 T vprintfmt
00800de3 T printfmt
00800e0a t sprintputch
00800e40 T vsnprintf
00800e96 T snprintf
00800ec2 T strlen
00800ee5 T strnlen
00800f11 T strcpy
00800f3f T strncpy
00800f80 T strlcpy
00800fce T strcmp
00801006 T strncmp
00801054 T strchr
00801084 T strfind
008010b0 T memset
008010e0 T memcpy
0080111c T memmove
00801198 T memcmp
008011ea T memfind
00801222 T strtol
00801368 T ltostr
00801441 T strcconcat
008014d7 T strsplit
008015ab T str2lower
008015c8 t syscall
008015f3 T sys_cputs
0080161c T sys_cgetc
00801635 T sys_lock_cons
0080164f T sys_unlock_cons
00801669 T __sys_allocate_page
00801686 T __sys_map_frame
008016b0 T __sys_unmap_frame
008016cd T sys_calculate_required_frames
008016e8 T sys_calculate_free_frames
00801701 T sys_calculate_modified_frames
0080171a T sys_calculate_notmod_frames
00801733 T sys_pf_calculate_allocated_pages
0080174c T sys_calculate_pages_tobe_removed_ready_exit
00801766 T sys_scarce_memory
00801780 T sys_cputc
008017a6 T sys_clear_ffl
008017c0 T sys_createSharedObject
008017ea T sys_getSizeOfSharedObject
00801807 T sys_getSharedObject
00801826 T sys_freeSharedObject
00801843 T sys_create_env
00801861 T sys_run_env
0080187d T sys_destroy_env
00801898 T sys_getenvid
008018b1 T sys_getenvindex
008018ca T sys_getparentenvid
008018e3 T sys_exit_env
008018fd T sys_get_virtual_time
00801933 T sys_move_user_mem
00801950 T sys_rcr2
00801969 T sys_bypassPageFault
0080198f T rsttst
008019a9 T tst
008019d4 T chktst
008019ef T inctst
00801a09 T gettst
00801a22 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a53 T sys_isUHeapPlacementStrategyBESTFIT
00801a84 T sys_isUHeapPlacementStrategyNEXTFIT
00801ab5 T sys_isUHeapPlacementStrategyWORSTFIT
00801ae6 T sys_set_uheap_strategy
00801b01 T sys_check_LRU_lists
00801b26 T sys_check_LRU_lists_free
00801b43 T sys_check_WS_list
00801b63 T sys_allocate_chunk
00801b80 T sys_utilities
00801b9e T sys_sbrk
00801bb9 T sys_free_user_mem
00801bd5 T sys_allocate_user_mem
00801bf1 T sys_init_queue
00801c0d T sys_block_process
00801c2b T sys_unblock_process
00801c47 T sys_env_set_priority
00801c68 T __udivdi3
00801d78 T __umoddi3
00802440 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
