00200010 R __STAB_BEGIN__
00207684 R __STAB_END__
00207685 R __STABSTR_BEGIN__
0020b369 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080049a T libmain
008005bb T destroy
008005d1 T exit
008005df t putch
00800648 T vcprintf
008006b3 T cprintf
008006e0 T atomic_cprintf
00800710 t printnum
008007c7 t getuint
0080082e t getint
0080088d T vprintfmt
00800c68 T printfmt
00800c8f t sprintputch
00800cc5 T vsnprintf
00800d1b T snprintf
00800d47 T strlen
00800d6a T strnlen
00800d96 T strcpy
00800dc4 T strncpy
00800e05 T strlcpy
00800e53 T strcmp
00800e8b T strncmp
00800ed9 T strchr
00800f09 T strfind
00800f35 T memset
00800f65 T memcpy
00800fa1 T memmove
0080101d T memcmp
0080106f T memfind
008010a7 T strtol
008011ed T ltostr
008012c6 T strcconcat
0080135c T strsplit
00801430 T str2lower
0080144d T sbrk
00801463 T malloc
00801619 T free
0080171a T smalloc
008018b5 T sget
00801a4c T sfree
00801aa4 T realloc
00801ac1 T expand
00801ade T shrink
00801afb T freeHeap
00801b18 t syscall
00801b43 T sys_cputs
00801b6c T sys_cgetc
00801b85 T sys_lock_cons
00801b9f T sys_unlock_cons
00801bb9 T __sys_allocate_page
00801bd6 T __sys_map_frame
00801c00 T __sys_unmap_frame
00801c1d T sys_calculate_required_frames
00801c38 T sys_calculate_free_frames
00801c51 T sys_calculate_modified_frames
00801c6a T sys_calculate_notmod_frames
00801c83 T sys_pf_calculate_allocated_pages
00801c9c T sys_calculate_pages_tobe_removed_ready_exit
00801cb6 T sys_scarce_memory
00801cd0 T sys_cputc
00801cf6 T sys_clear_ffl
00801d10 T sys_createSharedObject
00801d3a T sys_getSizeOfSharedObject
00801d57 T sys_getSharedObject
00801d76 T sys_freeSharedObject
00801d93 T sys_create_env
00801db1 T sys_run_env
00801dcd T sys_destroy_env
00801de8 T sys_getenvid
00801e01 T sys_getenvindex
00801e1a T sys_getparentenvid
00801e33 T sys_exit_env
00801e4d T sys_get_virtual_time
00801e83 T sys_move_user_mem
00801ea0 T sys_rcr2
00801eb9 T sys_bypassPageFault
00801edf T rsttst
00801ef9 T tst
00801f24 T chktst
00801f3f T inctst
00801f59 T gettst
00801f72 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa3 T sys_isUHeapPlacementStrategyBESTFIT
00801fd4 T sys_isUHeapPlacementStrategyNEXTFIT
00802005 T sys_isUHeapPlacementStrategyWORSTFIT
00802036 T sys_set_uheap_strategy
00802051 T sys_check_LRU_lists
00802076 T sys_check_LRU_lists_free
00802093 T sys_check_WS_list
008020b3 T sys_allocate_chunk
008020d0 T sys_utilities
008020ee T sys_sbrk
00802109 T sys_free_user_mem
00802125 T sys_allocate_user_mem
00802141 T sys_init_queue
0080215d T sys_block_process
0080217b T sys_unblock_process
00802197 T sys_env_set_priority
008021b5 T get_block_size
008021ce T is_free_block
008021ec T alloc_block
0080227b T print_blocks_list
00802319 T initialize_dynamic_allocator
00802431 T set_block_data
00802488 T insert_sorted_in_freeList
0080261b T alloc_block_FF
00802a52 T alloc_block_BF
00802ce4 T free_block
00802f61 T realloc_block_FF
0080340a T alloc_block_WF
00803427 T alloc_block_NF
00803444 T create_semaphore
008034c7 T get_semaphore
00803510 T wait_semaphore
0080357a T signal_semaphore
008035dc T semaphore_count
008035e7 T _panic
00803659 T CheckWSArrayWithoutLastIndex
008037d0 T __udivdi3
008038e0 T __umoddi3
00803d00 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
