00200010 R __STAB_BEGIN__
002046b4 R __STAB_END__
002046b5 R __STABSTR_BEGIN__
002076e3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T libmain
00800354 T destroy
0080036a T exit
00800378 t putch
008003e1 T vcprintf
0080044c T cprintf
00800479 T atomic_cprintf
008004a9 t printnum
00800560 t getuint
008005c7 t getint
00800626 T vprintfmt
00800a01 T printfmt
00800a28 t sprintputch
00800a5e T vsnprintf
00800ab4 T snprintf
00800ae0 T strlen
00800b03 T strnlen
00800b2f T strcpy
00800b5d T strncpy
00800b9e T strlcpy
00800bec T strcmp
00800c24 T strncmp
00800c72 T strchr
00800ca2 T strfind
00800cce T memset
00800cfe T memcpy
00800d3a T memmove
00800db6 T memcmp
00800e08 T memfind
00800e40 T strtol
00800f86 T ltostr
0080105f T strcconcat
008010f5 T strsplit
008011c9 T str2lower
008011e6 t syscall
00801211 T sys_cputs
0080123a T sys_cgetc
00801253 T sys_lock_cons
0080126d T sys_unlock_cons
00801287 T __sys_allocate_page
008012a4 T __sys_map_frame
008012ce T __sys_unmap_frame
008012eb T sys_calculate_required_frames
00801306 T sys_calculate_free_frames
0080131f T sys_calculate_modified_frames
00801338 T sys_calculate_notmod_frames
00801351 T sys_pf_calculate_allocated_pages
0080136a T sys_calculate_pages_tobe_removed_ready_exit
00801384 T sys_scarce_memory
0080139e T sys_cputc
008013c4 T sys_clear_ffl
008013de T sys_createSharedObject
00801408 T sys_getSizeOfSharedObject
00801425 T sys_getSharedObject
00801444 T sys_freeSharedObject
00801461 T sys_create_env
0080147f T sys_run_env
0080149b T sys_destroy_env
008014b6 T sys_getenvid
008014cf T sys_getenvindex
008014e8 T sys_getparentenvid
00801501 T sys_exit_env
0080151b T sys_get_virtual_time
00801551 T sys_move_user_mem
0080156e T sys_rcr2
00801587 T sys_bypassPageFault
008015ad T rsttst
008015c7 T tst
008015f2 T chktst
0080160d T inctst
00801627 T gettst
00801640 T sys_isUHeapPlacementStrategyFIRSTFIT
00801671 T sys_isUHeapPlacementStrategyBESTFIT
008016a2 T sys_isUHeapPlacementStrategyNEXTFIT
008016d3 T sys_isUHeapPlacementStrategyWORSTFIT
00801704 T sys_set_uheap_strategy
0080171f T sys_check_LRU_lists
00801744 T sys_check_LRU_lists_free
00801761 T sys_check_WS_list
00801781 T sys_allocate_chunk
0080179e T sys_utilities
008017bc T sys_sbrk
008017d7 T sys_free_user_mem
008017f3 T sys_allocate_user_mem
0080180f T sys_init_queue
0080182b T sys_block_process
00801849 T sys_unblock_process
00801865 T sys_env_set_priority
00801883 T env_sleep
00801918 T busy_wait
00801937 T _panic
008019a9 T CheckWSArrayWithoutLastIndex
00801b20 T __udivdi3
00801c30 T __umoddi3
00802120 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
