00200010 R __STAB_BEGIN__
00204594 R __STAB_END__
00204595 R __STABSTR_BEGIN__
0020759c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a3 T libmain
008001c4 T destroy
008001da T exit
008001e8 t putch
00800251 T vcprintf
008002bc T cprintf
008002e9 T atomic_cprintf
00800319 t printnum
008003d0 t getuint
00800437 t getint
00800496 T vprintfmt
00800871 T printfmt
00800898 t sprintputch
008008ce T vsnprintf
00800924 T snprintf
00800950 T strlen
00800973 T strnlen
0080099f T strcpy
008009cd T strncpy
00800a0e T strlcpy
00800a5c T strcmp
00800a94 T strncmp
00800ae2 T strchr
00800b12 T strfind
00800b3e T memset
00800b6e T memcpy
00800baa T memmove
00800c26 T memcmp
00800c78 T memfind
00800cb0 T strtol
00800df6 T ltostr
00800ecf T strcconcat
00800f65 T strsplit
00801039 T str2lower
00801056 t syscall
00801081 T sys_cputs
008010aa T sys_cgetc
008010c3 T sys_lock_cons
008010dd T sys_unlock_cons
008010f7 T __sys_allocate_page
00801114 T __sys_map_frame
0080113e T __sys_unmap_frame
0080115b T sys_calculate_required_frames
00801176 T sys_calculate_free_frames
0080118f T sys_calculate_modified_frames
008011a8 T sys_calculate_notmod_frames
008011c1 T sys_pf_calculate_allocated_pages
008011da T sys_calculate_pages_tobe_removed_ready_exit
008011f4 T sys_scarce_memory
0080120e T sys_cputc
00801234 T sys_clear_ffl
0080124e T sys_createSharedObject
00801278 T sys_getSizeOfSharedObject
00801295 T sys_getSharedObject
008012b4 T sys_freeSharedObject
008012d1 T sys_create_env
008012ef T sys_run_env
0080130b T sys_destroy_env
00801326 T sys_getenvid
0080133f T sys_getenvindex
00801358 T sys_getparentenvid
00801371 T sys_exit_env
0080138b T sys_get_virtual_time
008013c1 T sys_move_user_mem
008013de T sys_rcr2
008013f7 T sys_bypassPageFault
0080141d T rsttst
00801437 T tst
00801462 T chktst
0080147d T inctst
00801497 T gettst
008014b0 T sys_isUHeapPlacementStrategyFIRSTFIT
008014e1 T sys_isUHeapPlacementStrategyBESTFIT
00801512 T sys_isUHeapPlacementStrategyNEXTFIT
00801543 T sys_isUHeapPlacementStrategyWORSTFIT
00801574 T sys_set_uheap_strategy
0080158f T sys_check_LRU_lists
008015b4 T sys_check_LRU_lists_free
008015d1 T sys_check_WS_list
008015f1 T sys_allocate_chunk
0080160e T sys_utilities
0080162c T sys_sbrk
00801647 T sys_free_user_mem
00801663 T sys_allocate_user_mem
0080167f T sys_init_queue
0080169b T sys_block_process
008016b9 T sys_unblock_process
008016d5 T sys_env_set_priority
008016f3 T env_sleep
00801788 T busy_wait
008017a7 T _panic
00801819 T CheckWSArrayWithoutLastIndex
00801990 T __udivdi3
00801aa0 T __umoddi3
00801d80 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
