00200010 R __STAB_BEGIN__
00204444 R __STAB_END__
00204445 R __STABSTR_BEGIN__
002074c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T fillPage
0080006e T _main
00800191 T libmain
008002b2 T destroy
008002c8 T exit
008002d6 T _panic
00800348 T CheckWSArrayWithoutLastIndex
008004bf t putch
00800528 T vcprintf
00800593 T cprintf
008005c0 T atomic_cprintf
008005f0 t printnum
008006a7 t getuint
0080070e t getint
0080076d T vprintfmt
00800b48 T printfmt
00800b6f t sprintputch
00800ba5 T vsnprintf
00800bfb T snprintf
00800c27 T strlen
00800c4a T strnlen
00800c76 T strcpy
00800ca4 T strncpy
00800ce5 T strlcpy
00800d33 T strcmp
00800d6b T strncmp
00800db9 T strchr
00800de9 T strfind
00800e15 T memset
00800e45 T memcpy
00800e81 T memmove
00800efd T memcmp
00800f4f T memfind
00800f87 T strtol
008010cd T ltostr
008011a6 T strcconcat
0080123c T strsplit
00801310 T str2lower
0080132d t syscall
00801358 T sys_cputs
00801381 T sys_cgetc
0080139a T sys_lock_cons
008013b4 T sys_unlock_cons
008013ce T __sys_allocate_page
008013eb T __sys_map_frame
00801415 T __sys_unmap_frame
00801432 T sys_calculate_required_frames
0080144d T sys_calculate_free_frames
00801466 T sys_calculate_modified_frames
0080147f T sys_calculate_notmod_frames
00801498 T sys_pf_calculate_allocated_pages
008014b1 T sys_calculate_pages_tobe_removed_ready_exit
008014cb T sys_scarce_memory
008014e5 T sys_cputc
0080150b T sys_clear_ffl
00801525 T sys_createSharedObject
0080154f T sys_getSizeOfSharedObject
0080156c T sys_getSharedObject
0080158b T sys_freeSharedObject
008015a8 T sys_create_env
008015c6 T sys_run_env
008015e2 T sys_destroy_env
008015fd T sys_getenvid
00801616 T sys_getenvindex
0080162f T sys_getparentenvid
00801648 T sys_exit_env
00801662 T sys_get_virtual_time
00801698 T sys_move_user_mem
008016b5 T sys_rcr2
008016ce T sys_bypassPageFault
008016f4 T rsttst
0080170e T tst
00801739 T chktst
00801754 T inctst
0080176e T gettst
00801787 T sys_isUHeapPlacementStrategyFIRSTFIT
008017b8 T sys_isUHeapPlacementStrategyBESTFIT
008017e9 T sys_isUHeapPlacementStrategyNEXTFIT
0080181a T sys_isUHeapPlacementStrategyWORSTFIT
0080184b T sys_set_uheap_strategy
00801866 T sys_check_LRU_lists
0080188b T sys_check_LRU_lists_free
008018a8 T sys_check_WS_list
008018c8 T sys_allocate_chunk
008018e5 T sys_utilities
00801903 T sys_sbrk
0080191e T sys_free_user_mem
0080193a T sys_allocate_user_mem
00801956 T sys_init_queue
00801972 T sys_block_process
00801990 T sys_unblock_process
008019ac T sys_env_set_priority
008019cc T __udivdi3
00801adc T __umoddi3
00802020 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B arr
0080f0c0 B printProgName
0080f0c4 B freeBlocksList
0080f0d4 B old_pf_counter
0080f0d8 B _ModifiedBufferLength
0080f0dc B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
