00200010 R __STAB_BEGIN__
00206f94 R __STAB_END__
00206f95 R __STABSTR_BEGIN__
0020a7fe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
0080037a T destroy
00800390 T exit
0080039e T _panic
00800410 T CheckWSArrayWithoutLastIndex
00800587 t putch
008005f0 T vcprintf
0080065b T cprintf
00800688 T atomic_cprintf
008006b8 t printnum
0080076f t getuint
008007d6 t getint
00800835 T vprintfmt
00800c10 T printfmt
00800c37 t sprintputch
00800c6d T vsnprintf
00800cc3 T snprintf
00800cef T strlen
00800d12 T strnlen
00800d3e T strcpy
00800d6c T strncpy
00800dad T strlcpy
00800dfb T strcmp
00800e33 T strncmp
00800e81 T strchr
00800eb1 T strfind
00800edd T memset
00800f0d T memcpy
00800f49 T memmove
00800fc5 T memcmp
00801017 T memfind
0080104f T strtol
00801195 T ltostr
0080126e T strcconcat
00801304 T strsplit
008013d8 T str2lower
008013f5 T sbrk
0080140b T malloc
008015c1 T free
008016c2 T smalloc
0080185d T sget
008019f4 T sfree
00801a4c T realloc
00801a69 T expand
00801a86 T shrink
00801aa3 T freeHeap
00801ac0 t syscall
00801aeb T sys_cputs
00801b14 T sys_cgetc
00801b2d T sys_lock_cons
00801b47 T sys_unlock_cons
00801b61 T __sys_allocate_page
00801b7e T __sys_map_frame
00801ba8 T __sys_unmap_frame
00801bc5 T sys_calculate_required_frames
00801be0 T sys_calculate_free_frames
00801bf9 T sys_calculate_modified_frames
00801c12 T sys_calculate_notmod_frames
00801c2b T sys_pf_calculate_allocated_pages
00801c44 T sys_calculate_pages_tobe_removed_ready_exit
00801c5e T sys_scarce_memory
00801c78 T sys_cputc
00801c9e T sys_clear_ffl
00801cb8 T sys_createSharedObject
00801ce2 T sys_getSizeOfSharedObject
00801cff T sys_getSharedObject
00801d1e T sys_freeSharedObject
00801d3b T sys_create_env
00801d59 T sys_run_env
00801d75 T sys_destroy_env
00801d90 T sys_getenvid
00801da9 T sys_getenvindex
00801dc2 T sys_getparentenvid
00801ddb T sys_exit_env
00801df5 T sys_get_virtual_time
00801e2b T sys_move_user_mem
00801e48 T sys_rcr2
00801e61 T sys_bypassPageFault
00801e87 T rsttst
00801ea1 T tst
00801ecc T chktst
00801ee7 T inctst
00801f01 T gettst
00801f1a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f4b T sys_isUHeapPlacementStrategyBESTFIT
00801f7c T sys_isUHeapPlacementStrategyNEXTFIT
00801fad T sys_isUHeapPlacementStrategyWORSTFIT
00801fde T sys_set_uheap_strategy
00801ff9 T sys_check_LRU_lists
0080201e T sys_check_LRU_lists_free
0080203b T sys_check_WS_list
0080205b T sys_allocate_chunk
00802078 T sys_utilities
00802096 T sys_sbrk
008020b1 T sys_free_user_mem
008020cd T sys_allocate_user_mem
008020e9 T sys_init_queue
00802105 T sys_block_process
00802123 T sys_unblock_process
0080213f T sys_env_set_priority
0080215d T get_block_size
00802176 T is_free_block
00802194 T alloc_block
00802223 T print_blocks_list
008022c1 T initialize_dynamic_allocator
008023d9 T set_block_data
00802430 T insert_sorted_in_freeList
008025c3 T alloc_block_FF
008029fa T alloc_block_BF
00802c8c T free_block
00802f09 T realloc_block_FF
008033b2 T alloc_block_WF
008033cf T alloc_block_NF
008033ec T __udivdi3
008034fc T __umoddi3
00803ae0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
