00200010 R __STAB_BEGIN__
00206fdc R __STAB_END__
00206fdd R __STABSTR_BEGIN__
0020a81f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
0080039c T destroy
008003b2 T exit
008003c0 T _panic
00800432 T CheckWSArrayWithoutLastIndex
008005a9 t putch
00800612 T vcprintf
0080067d T cprintf
008006aa T atomic_cprintf
008006da t printnum
00800791 t getuint
008007f8 t getint
00800857 T vprintfmt
00800c32 T printfmt
00800c59 t sprintputch
00800c8f T vsnprintf
00800ce5 T snprintf
00800d11 T strlen
00800d34 T strnlen
00800d60 T strcpy
00800d8e T strncpy
00800dcf T strlcpy
00800e1d T strcmp
00800e55 T strncmp
00800ea3 T strchr
00800ed3 T strfind
00800eff T memset
00800f2f T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
00801290 T strcconcat
00801326 T strsplit
008013fa T str2lower
00801417 T sbrk
0080142d T malloc
008015e3 T free
008016e4 T smalloc
0080187f T sget
00801a16 T sfree
00801a6e T realloc
00801a8b T expand
00801aa8 T shrink
00801ac5 T freeHeap
00801ae2 t syscall
00801b0d T sys_cputs
00801b36 T sys_cgetc
00801b4f T sys_lock_cons
00801b69 T sys_unlock_cons
00801b83 T __sys_allocate_page
00801ba0 T __sys_map_frame
00801bca T __sys_unmap_frame
00801be7 T sys_calculate_required_frames
00801c02 T sys_calculate_free_frames
00801c1b T sys_calculate_modified_frames
00801c34 T sys_calculate_notmod_frames
00801c4d T sys_pf_calculate_allocated_pages
00801c66 T sys_calculate_pages_tobe_removed_ready_exit
00801c80 T sys_scarce_memory
00801c9a T sys_cputc
00801cc0 T sys_clear_ffl
00801cda T sys_createSharedObject
00801d04 T sys_getSizeOfSharedObject
00801d21 T sys_getSharedObject
00801d40 T sys_freeSharedObject
00801d5d T sys_create_env
00801d7b T sys_run_env
00801d97 T sys_destroy_env
00801db2 T sys_getenvid
00801dcb T sys_getenvindex
00801de4 T sys_getparentenvid
00801dfd T sys_exit_env
00801e17 T sys_get_virtual_time
00801e4d T sys_move_user_mem
00801e6a T sys_rcr2
00801e83 T sys_bypassPageFault
00801ea9 T rsttst
00801ec3 T tst
00801eee T chktst
00801f09 T inctst
00801f23 T gettst
00801f3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801f6d T sys_isUHeapPlacementStrategyBESTFIT
00801f9e T sys_isUHeapPlacementStrategyNEXTFIT
00801fcf T sys_isUHeapPlacementStrategyWORSTFIT
00802000 T sys_set_uheap_strategy
0080201b T sys_check_LRU_lists
00802040 T sys_check_LRU_lists_free
0080205d T sys_check_WS_list
0080207d T sys_allocate_chunk
0080209a T sys_utilities
008020b8 T sys_sbrk
008020d3 T sys_free_user_mem
008020ef T sys_allocate_user_mem
0080210b T sys_init_queue
00802127 T sys_block_process
00802145 T sys_unblock_process
00802161 T sys_env_set_priority
0080217f T get_block_size
00802198 T is_free_block
008021b6 T alloc_block
00802245 T print_blocks_list
008022e3 T initialize_dynamic_allocator
008023fb T set_block_data
00802452 T insert_sorted_in_freeList
008025e5 T alloc_block_FF
00802a1c T alloc_block_BF
00802cae T free_block
00802f2b T realloc_block_FF
008033d4 T alloc_block_WF
008033f1 T alloc_block_NF
00803410 T __udivdi3
00803520 T __umoddi3
00803d80 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
