00200010 R __STAB_BEGIN__
0020766c R __STAB_END__
0020766d R __STABSTR_BEGIN__
0020aef7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800ae9 T libmain
00800c0a T destroy
00800c20 T exit
00800c2e T _panic
00800ca0 T CheckWSArrayWithoutLastIndex
00800e17 t putch
00800e80 T vcprintf
00800eeb T cprintf
00800f18 T atomic_cprintf
00800f48 t printnum
00800fff t getuint
00801066 t getint
008010c5 T vprintfmt
008014a0 T printfmt
008014c7 t sprintputch
008014fd T vsnprintf
00801553 T snprintf
0080157f T strlen
008015a2 T strnlen
008015ce T strcpy
008015fc T strncpy
0080163d T strlcpy
0080168b T strcmp
008016c3 T strncmp
00801711 T strchr
00801741 T strfind
0080176d T memset
0080179d T memcpy
008017d9 T memmove
00801855 T memcmp
008018a7 T memfind
008018df T strtol
00801a25 T ltostr
00801afe T strcconcat
00801b94 T strsplit
00801c68 T str2lower
00801c85 T sbrk
00801c9b T malloc
00801e51 T free
00801f52 T smalloc
008020ed T sget
00802284 T sfree
008022dc T realloc
008022f9 T expand
00802316 T shrink
00802333 T freeHeap
00802350 t syscall
0080237b T sys_cputs
008023a4 T sys_cgetc
008023bd T sys_lock_cons
008023d7 T sys_unlock_cons
008023f1 T __sys_allocate_page
0080240e T __sys_map_frame
00802438 T __sys_unmap_frame
00802455 T sys_calculate_required_frames
00802470 T sys_calculate_free_frames
00802489 T sys_calculate_modified_frames
008024a2 T sys_calculate_notmod_frames
008024bb T sys_pf_calculate_allocated_pages
008024d4 T sys_calculate_pages_tobe_removed_ready_exit
008024ee T sys_scarce_memory
00802508 T sys_cputc
0080252e T sys_clear_ffl
00802548 T sys_createSharedObject
00802572 T sys_getSizeOfSharedObject
0080258f T sys_getSharedObject
008025ae T sys_freeSharedObject
008025cb T sys_create_env
008025e9 T sys_run_env
00802605 T sys_destroy_env
00802620 T sys_getenvid
00802639 T sys_getenvindex
00802652 T sys_getparentenvid
0080266b T sys_exit_env
00802685 T sys_get_virtual_time
008026bb T sys_move_user_mem
008026d8 T sys_rcr2
008026f1 T sys_bypassPageFault
00802717 T rsttst
00802731 T tst
0080275c T chktst
00802777 T inctst
00802791 T gettst
008027aa T sys_isUHeapPlacementStrategyFIRSTFIT
008027db T sys_isUHeapPlacementStrategyBESTFIT
0080280c T sys_isUHeapPlacementStrategyNEXTFIT
0080283d T sys_isUHeapPlacementStrategyWORSTFIT
0080286e T sys_set_uheap_strategy
00802889 T sys_check_LRU_lists
008028ae T sys_check_LRU_lists_free
008028cb T sys_check_WS_list
008028eb T sys_allocate_chunk
00802908 T sys_utilities
00802926 T sys_sbrk
00802941 T sys_free_user_mem
0080295d T sys_allocate_user_mem
00802979 T sys_init_queue
00802995 T sys_block_process
008029b3 T sys_unblock_process
008029cf T sys_env_set_priority
008029ed T get_block_size
00802a06 T is_free_block
00802a24 T alloc_block
00802ab3 T print_blocks_list
00802b51 T initialize_dynamic_allocator
00802c69 T set_block_data
00802cc0 T insert_sorted_in_freeList
00802e53 T alloc_block_FF
0080328a T alloc_block_BF
0080351c T free_block
00803799 T realloc_block_FF
00803c42 T alloc_block_WF
00803c5f T alloc_block_NF
00803c7c T __udivdi3
00803d8c T __umoddi3
00804400 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
