00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
00207135 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800069 T libmain
0080018a T destroy
008001a0 T exit
008001ae T _panic
00800220 T CheckWSArrayWithoutLastIndex
00800397 t putch
00800400 T vcprintf
0080046b T cprintf
00800498 T atomic_cprintf
008004c8 t printnum
0080057f t getuint
008005e6 t getint
00800645 T vprintfmt
00800a20 T printfmt
00800a47 t sprintputch
00800a7d T vsnprintf
00800ad3 T snprintf
00800aff T strlen
00800b22 T strnlen
00800b4e T strcpy
00800b7c T strncpy
00800bbd T strlcpy
00800c0b T strcmp
00800c43 T strncmp
00800c91 T strchr
00800cc1 T strfind
00800ced T memset
00800d1d T memcpy
00800d59 T memmove
00800dd5 T memcmp
00800e27 T memfind
00800e5f T strtol
00800fa5 T ltostr
0080107e T strcconcat
00801114 T strsplit
008011e8 T str2lower
00801205 t syscall
00801230 T sys_cputs
00801259 T sys_cgetc
00801272 T sys_lock_cons
0080128c T sys_unlock_cons
008012a6 T __sys_allocate_page
008012c3 T __sys_map_frame
008012ed T __sys_unmap_frame
0080130a T sys_calculate_required_frames
00801325 T sys_calculate_free_frames
0080133e T sys_calculate_modified_frames
00801357 T sys_calculate_notmod_frames
00801370 T sys_pf_calculate_allocated_pages
00801389 T sys_calculate_pages_tobe_removed_ready_exit
008013a3 T sys_scarce_memory
008013bd T sys_cputc
008013e3 T sys_clear_ffl
008013fd T sys_createSharedObject
00801427 T sys_getSizeOfSharedObject
00801444 T sys_getSharedObject
00801463 T sys_freeSharedObject
00801480 T sys_create_env
0080149e T sys_run_env
008014ba T sys_destroy_env
008014d5 T sys_getenvid
008014ee T sys_getenvindex
00801507 T sys_getparentenvid
00801520 T sys_exit_env
0080153a T sys_get_virtual_time
00801570 T sys_move_user_mem
0080158d T sys_rcr2
008015a6 T sys_bypassPageFault
008015cc T rsttst
008015e6 T tst
00801611 T chktst
0080162c T inctst
00801646 T gettst
0080165f T sys_isUHeapPlacementStrategyFIRSTFIT
00801690 T sys_isUHeapPlacementStrategyBESTFIT
008016c1 T sys_isUHeapPlacementStrategyNEXTFIT
008016f2 T sys_isUHeapPlacementStrategyWORSTFIT
00801723 T sys_set_uheap_strategy
0080173e T sys_check_LRU_lists
00801763 T sys_check_LRU_lists_free
00801780 T sys_check_WS_list
008017a0 T sys_allocate_chunk
008017bd T sys_utilities
008017db T sys_sbrk
008017f6 T sys_free_user_mem
00801812 T sys_allocate_user_mem
0080182e T sys_init_queue
0080184a T sys_block_process
00801868 T sys_unblock_process
00801884 T sys_env_set_priority
008018a4 T __udivdi3
008019b4 T __umoddi3
00801e40 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
