00200010 R __STAB_BEGIN__
00204f48 R __STAB_END__
00204f49 R __STABSTR_BEGIN__
00208089 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001cf T libmain
008002f0 T destroy
00800306 T exit
00800314 T _panic
00800386 T CheckWSArrayWithoutLastIndex
008004fd t putch
00800566 T vcprintf
008005d1 T cprintf
008005fe T atomic_cprintf
0080062e t printnum
008006e5 t getuint
0080074c t getint
008007ab T vprintfmt
00800b86 T printfmt
00800bad t sprintputch
00800be3 T vsnprintf
00800c39 T snprintf
00800c65 T readline
00800d64 T atomic_readline
00800e6d T strlen
00800e90 T strnlen
00800ebc T strcpy
00800eea T strncpy
00800f2b T strlcpy
00800f79 T strcmp
00800fb1 T strncmp
00800fff T strchr
0080102f T strfind
0080105b T memset
0080108b T memcpy
008010c7 T memmove
00801143 T memcmp
00801195 T memfind
008011cd T strtol
00801313 T ltostr
008013ec T strcconcat
00801482 T strsplit
00801556 T str2lower
00801573 t syscall
0080159e T sys_cputs
008015c7 T sys_cgetc
008015e0 T sys_lock_cons
008015fa T sys_unlock_cons
00801614 T __sys_allocate_page
00801631 T __sys_map_frame
0080165b T __sys_unmap_frame
00801678 T sys_calculate_required_frames
00801693 T sys_calculate_free_frames
008016ac T sys_calculate_modified_frames
008016c5 T sys_calculate_notmod_frames
008016de T sys_pf_calculate_allocated_pages
008016f7 T sys_calculate_pages_tobe_removed_ready_exit
00801711 T sys_scarce_memory
0080172b T sys_cputc
00801751 T sys_clear_ffl
0080176b T sys_createSharedObject
00801795 T sys_getSizeOfSharedObject
008017b2 T sys_getSharedObject
008017d1 T sys_freeSharedObject
008017ee T sys_create_env
0080180c T sys_run_env
00801828 T sys_destroy_env
00801843 T sys_getenvid
0080185c T sys_getenvindex
00801875 T sys_getparentenvid
0080188e T sys_exit_env
008018a8 T sys_get_virtual_time
008018de T sys_move_user_mem
008018fb T sys_rcr2
00801914 T sys_bypassPageFault
0080193a T rsttst
00801954 T tst
0080197f T chktst
0080199a T inctst
008019b4 T gettst
008019cd T sys_isUHeapPlacementStrategyFIRSTFIT
008019fe T sys_isUHeapPlacementStrategyBESTFIT
00801a2f T sys_isUHeapPlacementStrategyNEXTFIT
00801a60 T sys_isUHeapPlacementStrategyWORSTFIT
00801a91 T sys_set_uheap_strategy
00801aac T sys_check_LRU_lists
00801ad1 T sys_check_LRU_lists_free
00801aee T sys_check_WS_list
00801b0e T sys_allocate_chunk
00801b2b T sys_utilities
00801b49 T sys_sbrk
00801b64 T sys_free_user_mem
00801b80 T sys_allocate_user_mem
00801b9c T sys_init_queue
00801bb8 T sys_block_process
00801bd6 T sys_unblock_process
00801bf2 T sys_env_set_priority
00801c10 T env_sleep
00801ca5 T busy_wait
00801cc4 T cputchar
00801ce3 T getchar
00801cf6 T iscons
00801d00 T __udivdi3
00801e10 T __umoddi3
008023a0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
