00200010 R __STAB_BEGIN__
00204660 R __STAB_END__
00204661 R __STABSTR_BEGIN__
0020768b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b7 T libmain
008004d8 T destroy
008004ee T exit
008004fc T _panic
0080056e T CheckWSArrayWithoutLastIndex
008006e5 t putch
0080074e T vcprintf
008007b9 T cprintf
008007e6 T atomic_cprintf
00800816 t printnum
008008cd t getuint
00800934 t getint
00800993 T vprintfmt
00800d6e T printfmt
00800d95 t sprintputch
00800dcb T vsnprintf
00800e21 T snprintf
00800e4d T strlen
00800e70 T strnlen
00800e9c T strcpy
00800eca T strncpy
00800f0b T strlcpy
00800f59 T strcmp
00800f91 T strncmp
00800fdf T strchr
0080100f T strfind
0080103b T memset
0080106b T memcpy
008010a7 T memmove
00801123 T memcmp
00801175 T memfind
008011ad T strtol
008012f3 T ltostr
008013cc T strcconcat
00801462 T strsplit
00801536 T str2lower
00801553 t syscall
0080157e T sys_cputs
008015a7 T sys_cgetc
008015c0 T sys_lock_cons
008015da T sys_unlock_cons
008015f4 T __sys_allocate_page
00801611 T __sys_map_frame
0080163b T __sys_unmap_frame
00801658 T sys_calculate_required_frames
00801673 T sys_calculate_free_frames
0080168c T sys_calculate_modified_frames
008016a5 T sys_calculate_notmod_frames
008016be T sys_pf_calculate_allocated_pages
008016d7 T sys_calculate_pages_tobe_removed_ready_exit
008016f1 T sys_scarce_memory
0080170b T sys_cputc
00801731 T sys_clear_ffl
0080174b T sys_createSharedObject
00801775 T sys_getSizeOfSharedObject
00801792 T sys_getSharedObject
008017b1 T sys_freeSharedObject
008017ce T sys_create_env
008017ec T sys_run_env
00801808 T sys_destroy_env
00801823 T sys_getenvid
0080183c T sys_getenvindex
00801855 T sys_getparentenvid
0080186e T sys_exit_env
00801888 T sys_get_virtual_time
008018be T sys_move_user_mem
008018db T sys_rcr2
008018f4 T sys_bypassPageFault
0080191a T rsttst
00801934 T tst
0080195f T chktst
0080197a T inctst
00801994 T gettst
008019ad T sys_isUHeapPlacementStrategyFIRSTFIT
008019de T sys_isUHeapPlacementStrategyBESTFIT
00801a0f T sys_isUHeapPlacementStrategyNEXTFIT
00801a40 T sys_isUHeapPlacementStrategyWORSTFIT
00801a71 T sys_set_uheap_strategy
00801a8c T sys_check_LRU_lists
00801ab1 T sys_check_LRU_lists_free
00801ace T sys_check_WS_list
00801aee T sys_allocate_chunk
00801b0b T sys_utilities
00801b29 T sys_sbrk
00801b44 T sys_free_user_mem
00801b60 T sys_allocate_user_mem
00801b7c T sys_init_queue
00801b98 T sys_block_process
00801bb6 T sys_unblock_process
00801bd2 T sys_env_set_priority
00801bf0 T __udivdi3
00801d00 T __umoddi3
00802380 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
