00200010 R __STAB_BEGIN__
0020439c R __STAB_END__
0020439d R __STABSTR_BEGIN__
002073dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080015b T libmain
0080027c T destroy
00800292 T exit
008002a0 T _panic
00800312 T CheckWSArrayWithoutLastIndex
00800489 t putch
008004f2 T vcprintf
0080055d T cprintf
0080058a T atomic_cprintf
008005ba t printnum
00800671 t getuint
008006d8 t getint
00800737 T vprintfmt
00800b12 T printfmt
00800b39 t sprintputch
00800b6f T vsnprintf
00800bc5 T snprintf
00800bf1 T strlen
00800c14 T strnlen
00800c40 T strcpy
00800c6e T strncpy
00800caf T strlcpy
00800cfd T strcmp
00800d35 T strncmp
00800d83 T strchr
00800db3 T strfind
00800ddf T memset
00800e0f T memcpy
00800e4b T memmove
00800ec7 T memcmp
00800f19 T memfind
00800f51 T strtol
00801097 T ltostr
00801170 T strcconcat
00801206 T strsplit
008012da T str2lower
008012f7 t syscall
00801322 T sys_cputs
0080134b T sys_cgetc
00801364 T sys_lock_cons
0080137e T sys_unlock_cons
00801398 T __sys_allocate_page
008013b5 T __sys_map_frame
008013df T __sys_unmap_frame
008013fc T sys_calculate_required_frames
00801417 T sys_calculate_free_frames
00801430 T sys_calculate_modified_frames
00801449 T sys_calculate_notmod_frames
00801462 T sys_pf_calculate_allocated_pages
0080147b T sys_calculate_pages_tobe_removed_ready_exit
00801495 T sys_scarce_memory
008014af T sys_cputc
008014d5 T sys_clear_ffl
008014ef T sys_createSharedObject
00801519 T sys_getSizeOfSharedObject
00801536 T sys_getSharedObject
00801555 T sys_freeSharedObject
00801572 T sys_create_env
00801590 T sys_run_env
008015ac T sys_destroy_env
008015c7 T sys_getenvid
008015e0 T sys_getenvindex
008015f9 T sys_getparentenvid
00801612 T sys_exit_env
0080162c T sys_get_virtual_time
00801662 T sys_move_user_mem
0080167f T sys_rcr2
00801698 T sys_bypassPageFault
008016be T rsttst
008016d8 T tst
00801703 T chktst
0080171e T inctst
00801738 T gettst
00801751 T sys_isUHeapPlacementStrategyFIRSTFIT
00801782 T sys_isUHeapPlacementStrategyBESTFIT
008017b3 T sys_isUHeapPlacementStrategyNEXTFIT
008017e4 T sys_isUHeapPlacementStrategyWORSTFIT
00801815 T sys_set_uheap_strategy
00801830 T sys_check_LRU_lists
00801855 T sys_check_LRU_lists_free
00801872 T sys_check_WS_list
00801892 T sys_allocate_chunk
008018af T sys_utilities
008018cd T sys_sbrk
008018e8 T sys_free_user_mem
00801904 T sys_allocate_user_mem
00801920 T sys_init_queue
0080193c T sys_block_process
0080195a T sys_unblock_process
00801976 T sys_env_set_priority
00801994 T __udivdi3
00801aa4 T __umoddi3
00801fe0 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B arr
0080f0c0 B printProgName
0080f0c4 B freeBlocksList
0080f0d4 B old_pf_counter
0080f0d8 B _ModifiedBufferLength
0080f0dc B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
