00200010 R __STAB_BEGIN__
00207a2c R __STAB_END__
00207a2d R __STABSTR_BEGIN__
0020b2dd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080103a T libmain
0080115b T destroy
00801171 T exit
0080117f T _panic
008011f1 T CheckWSArrayWithoutLastIndex
00801368 t putch
008013d1 T vcprintf
0080143c T cprintf
00801469 T atomic_cprintf
00801499 t printnum
00801550 t getuint
008015b7 t getint
00801616 T vprintfmt
008019f1 T printfmt
00801a18 t sprintputch
00801a4e T vsnprintf
00801aa4 T snprintf
00801ad0 T strlen
00801af3 T strnlen
00801b1f T strcpy
00801b4d T strncpy
00801b8e T strlcpy
00801bdc T strcmp
00801c14 T strncmp
00801c62 T strchr
00801c92 T strfind
00801cbe T memset
00801cee T memcpy
00801d2a T memmove
00801da6 T memcmp
00801df8 T memfind
00801e30 T strtol
00801f76 T ltostr
0080204f T strcconcat
008020e5 T strsplit
008021b9 T str2lower
008021d6 T sbrk
008021ec T malloc
008023a2 T free
008024a3 T smalloc
0080263e T sget
008027d5 T sfree
0080282d T realloc
0080284a T expand
00802867 T shrink
00802884 T freeHeap
008028a1 t syscall
008028cc T sys_cputs
008028f5 T sys_cgetc
0080290e T sys_lock_cons
00802928 T sys_unlock_cons
00802942 T __sys_allocate_page
0080295f T __sys_map_frame
00802989 T __sys_unmap_frame
008029a6 T sys_calculate_required_frames
008029c1 T sys_calculate_free_frames
008029da T sys_calculate_modified_frames
008029f3 T sys_calculate_notmod_frames
00802a0c T sys_pf_calculate_allocated_pages
00802a25 T sys_calculate_pages_tobe_removed_ready_exit
00802a3f T sys_scarce_memory
00802a59 T sys_cputc
00802a7f T sys_clear_ffl
00802a99 T sys_createSharedObject
00802ac3 T sys_getSizeOfSharedObject
00802ae0 T sys_getSharedObject
00802aff T sys_freeSharedObject
00802b1c T sys_create_env
00802b3a T sys_run_env
00802b56 T sys_destroy_env
00802b71 T sys_getenvid
00802b8a T sys_getenvindex
00802ba3 T sys_getparentenvid
00802bbc T sys_exit_env
00802bd6 T sys_get_virtual_time
00802c0c T sys_move_user_mem
00802c29 T sys_rcr2
00802c42 T sys_bypassPageFault
00802c68 T rsttst
00802c82 T tst
00802cad T chktst
00802cc8 T inctst
00802ce2 T gettst
00802cfb T sys_isUHeapPlacementStrategyFIRSTFIT
00802d2c T sys_isUHeapPlacementStrategyBESTFIT
00802d5d T sys_isUHeapPlacementStrategyNEXTFIT
00802d8e T sys_isUHeapPlacementStrategyWORSTFIT
00802dbf T sys_set_uheap_strategy
00802dda T sys_check_LRU_lists
00802dff T sys_check_LRU_lists_free
00802e1c T sys_check_WS_list
00802e3c T sys_allocate_chunk
00802e59 T sys_utilities
00802e77 T sys_sbrk
00802e92 T sys_free_user_mem
00802eae T sys_allocate_user_mem
00802eca T sys_init_queue
00802ee6 T sys_block_process
00802f04 T sys_unblock_process
00802f20 T sys_env_set_priority
00802f3e T get_block_size
00802f57 T is_free_block
00802f75 T alloc_block
00803004 T print_blocks_list
008030a2 T initialize_dynamic_allocator
008031ba T set_block_data
00803211 T insert_sorted_in_freeList
008033a4 T alloc_block_FF
008037db T alloc_block_BF
00803a6d T free_block
00803cea T realloc_block_FF
00804193 T alloc_block_WF
008041b0 T alloc_block_NF
008041d0 T __udivdi3
008042e0 T __umoddi3
008049e0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
