00200010 R __STAB_BEGIN__
0020430c R __STAB_END__
0020430d R __STABSTR_BEGIN__
002072ab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800250 T destroy
00800266 T exit
00800274 T _panic
008002e6 T CheckWSArrayWithoutLastIndex
0080045d t putch
008004c6 T vcprintf
00800531 T cprintf
0080055e T atomic_cprintf
0080058e t printnum
00800645 t getuint
008006ac t getint
0080070b T vprintfmt
00800ae6 T printfmt
00800b0d t sprintputch
00800b43 T vsnprintf
00800b99 T snprintf
00800bc5 T strlen
00800be8 T strnlen
00800c14 T strcpy
00800c42 T strncpy
00800c83 T strlcpy
00800cd1 T strcmp
00800d09 T strncmp
00800d57 T strchr
00800d87 T strfind
00800db3 T memset
00800de3 T memcpy
00800e1f T memmove
00800e9b T memcmp
00800eed T memfind
00800f25 T strtol
0080106b T ltostr
00801144 T strcconcat
008011da T strsplit
008012ae T str2lower
008012cb t syscall
008012f6 T sys_cputs
0080131f T sys_cgetc
00801338 T sys_lock_cons
00801352 T sys_unlock_cons
0080136c T __sys_allocate_page
00801389 T __sys_map_frame
008013b3 T __sys_unmap_frame
008013d0 T sys_calculate_required_frames
008013eb T sys_calculate_free_frames
00801404 T sys_calculate_modified_frames
0080141d T sys_calculate_notmod_frames
00801436 T sys_pf_calculate_allocated_pages
0080144f T sys_calculate_pages_tobe_removed_ready_exit
00801469 T sys_scarce_memory
00801483 T sys_cputc
008014a9 T sys_clear_ffl
008014c3 T sys_createSharedObject
008014ed T sys_getSizeOfSharedObject
0080150a T sys_getSharedObject
00801529 T sys_freeSharedObject
00801546 T sys_create_env
00801564 T sys_run_env
00801580 T sys_destroy_env
0080159b T sys_getenvid
008015b4 T sys_getenvindex
008015cd T sys_getparentenvid
008015e6 T sys_exit_env
00801600 T sys_get_virtual_time
00801636 T sys_move_user_mem
00801653 T sys_rcr2
0080166c T sys_bypassPageFault
00801692 T rsttst
008016ac T tst
008016d7 T chktst
008016f2 T inctst
0080170c T gettst
00801725 T sys_isUHeapPlacementStrategyFIRSTFIT
00801756 T sys_isUHeapPlacementStrategyBESTFIT
00801787 T sys_isUHeapPlacementStrategyNEXTFIT
008017b8 T sys_isUHeapPlacementStrategyWORSTFIT
008017e9 T sys_set_uheap_strategy
00801804 T sys_check_LRU_lists
00801829 T sys_check_LRU_lists_free
00801846 T sys_check_WS_list
00801866 T sys_allocate_chunk
00801883 T sys_utilities
008018a1 T sys_sbrk
008018bc T sys_free_user_mem
008018d8 T sys_allocate_user_mem
008018f4 T sys_init_queue
00801910 T sys_block_process
0080192e T sys_unblock_process
0080194a T sys_env_set_priority
00801968 T __udivdi3
00801a78 T __umoddi3
00801fe0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
