00200010 R __STAB_BEGIN__
00207678 R __STAB_END__
00207679 R __STABSTR_BEGIN__
0020b119 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
008005c1 T libmain
008006e2 T destroy
008006f8 T exit
00800706 T _panic
00800778 T CheckWSArrayWithoutLastIndex
008008ef t putch
00800958 T vcprintf
008009c3 T cprintf
008009f0 T atomic_cprintf
00800a20 t printnum
00800ad7 t getuint
00800b3e t getint
00800b9d T vprintfmt
00800f78 T printfmt
00800f9f t sprintputch
00800fd5 T vsnprintf
0080102b T snprintf
00801057 T strlen
0080107a T strnlen
008010a6 T strcpy
008010d4 T strncpy
00801115 T strlcpy
00801163 T strcmp
0080119b T strncmp
008011e9 T strchr
00801219 T strfind
00801245 T memset
00801275 T memcpy
008012b1 T memmove
0080132d T memcmp
0080137f T memfind
008013b7 T strtol
008014fd T ltostr
008015d6 T strcconcat
0080166c T strsplit
00801740 T str2lower
0080175d T sbrk
00801773 T malloc
00801929 T free
00801a2a T smalloc
00801bc5 T sget
00801d5c T sfree
00801db4 T realloc
00801dd1 T expand
00801dee T shrink
00801e0b T freeHeap
00801e28 t syscall
00801e53 T sys_cputs
00801e7c T sys_cgetc
00801e95 T sys_lock_cons
00801eaf T sys_unlock_cons
00801ec9 T __sys_allocate_page
00801ee6 T __sys_map_frame
00801f10 T __sys_unmap_frame
00801f2d T sys_calculate_required_frames
00801f48 T sys_calculate_free_frames
00801f61 T sys_calculate_modified_frames
00801f7a T sys_calculate_notmod_frames
00801f93 T sys_pf_calculate_allocated_pages
00801fac T sys_calculate_pages_tobe_removed_ready_exit
00801fc6 T sys_scarce_memory
00801fe0 T sys_cputc
00802006 T sys_clear_ffl
00802020 T sys_createSharedObject
0080204a T sys_getSizeOfSharedObject
00802067 T sys_getSharedObject
00802086 T sys_freeSharedObject
008020a3 T sys_create_env
008020c1 T sys_run_env
008020dd T sys_destroy_env
008020f8 T sys_getenvid
00802111 T sys_getenvindex
0080212a T sys_getparentenvid
00802143 T sys_exit_env
0080215d T sys_get_virtual_time
00802193 T sys_move_user_mem
008021b0 T sys_rcr2
008021c9 T sys_bypassPageFault
008021ef T rsttst
00802209 T tst
00802234 T chktst
0080224f T inctst
00802269 T gettst
00802282 T sys_isUHeapPlacementStrategyFIRSTFIT
008022b3 T sys_isUHeapPlacementStrategyBESTFIT
008022e4 T sys_isUHeapPlacementStrategyNEXTFIT
00802315 T sys_isUHeapPlacementStrategyWORSTFIT
00802346 T sys_set_uheap_strategy
00802361 T sys_check_LRU_lists
00802386 T sys_check_LRU_lists_free
008023a3 T sys_check_WS_list
008023c3 T sys_allocate_chunk
008023e0 T sys_utilities
008023fe T sys_sbrk
00802419 T sys_free_user_mem
00802435 T sys_allocate_user_mem
00802451 T sys_init_queue
0080246d T sys_block_process
0080248b T sys_unblock_process
008024a7 T sys_env_set_priority
008024c5 T get_block_size
008024de T is_free_block
008024fc T alloc_block
0080258b T print_blocks_list
00802629 T initialize_dynamic_allocator
00802741 T set_block_data
00802798 T insert_sorted_in_freeList
0080292b T alloc_block_FF
00802d62 T alloc_block_BF
00802ff4 T free_block
00803271 T realloc_block_FF
0080371a T alloc_block_WF
00803737 T alloc_block_NF
00803754 T __udivdi3
00803864 T __umoddi3
00803f80 r error_string
00805000 D allocSizes
0080501c D printStats
00805020 D binaryname
00805040 B myEnv
00805060 B pagesAllocated
00885060 B shardIDs
00905060 B markedPages
00985060 B is_initialized
00985080 B printProgName
00985084 B freeBlocksList
009850a0 B startVAs
009866a0 B endVAs
00987ca0 B midVAs
00989284 B old_pf_counter
00989288 B _ModifiedBufferLength
0098928c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
