00200010 R __STAB_BEGIN__
002042a0 R __STAB_END__
002042a1 R __STABSTR_BEGIN__
00207214 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
008001b3 T destroy
008001c9 T exit
008001d7 T _panic
00800249 T CheckWSArrayWithoutLastIndex
008003c0 t putch
00800429 T vcprintf
00800494 T cprintf
008004c1 T atomic_cprintf
008004f1 t printnum
008005a8 t getuint
0080060f t getint
0080066e T vprintfmt
00800a49 T printfmt
00800a70 t sprintputch
00800aa6 T vsnprintf
00800afc T snprintf
00800b28 T strlen
00800b4b T strnlen
00800b77 T strcpy
00800ba5 T strncpy
00800be6 T strlcpy
00800c34 T strcmp
00800c6c T strncmp
00800cba T strchr
00800cea T strfind
00800d16 T memset
00800d46 T memcpy
00800d82 T memmove
00800dfe T memcmp
00800e50 T memfind
00800e88 T strtol
00800fce T ltostr
008010a7 T strcconcat
0080113d T strsplit
00801211 T str2lower
0080122e t syscall
00801259 T sys_cputs
00801282 T sys_cgetc
0080129b T sys_lock_cons
008012b5 T sys_unlock_cons
008012cf T __sys_allocate_page
008012ec T __sys_map_frame
00801316 T __sys_unmap_frame
00801333 T sys_calculate_required_frames
0080134e T sys_calculate_free_frames
00801367 T sys_calculate_modified_frames
00801380 T sys_calculate_notmod_frames
00801399 T sys_pf_calculate_allocated_pages
008013b2 T sys_calculate_pages_tobe_removed_ready_exit
008013cc T sys_scarce_memory
008013e6 T sys_cputc
0080140c T sys_clear_ffl
00801426 T sys_createSharedObject
00801450 T sys_getSizeOfSharedObject
0080146d T sys_getSharedObject
0080148c T sys_freeSharedObject
008014a9 T sys_create_env
008014c7 T sys_run_env
008014e3 T sys_destroy_env
008014fe T sys_getenvid
00801517 T sys_getenvindex
00801530 T sys_getparentenvid
00801549 T sys_exit_env
00801563 T sys_get_virtual_time
00801599 T sys_move_user_mem
008015b6 T sys_rcr2
008015cf T sys_bypassPageFault
008015f5 T rsttst
0080160f T tst
0080163a T chktst
00801655 T inctst
0080166f T gettst
00801688 T sys_isUHeapPlacementStrategyFIRSTFIT
008016b9 T sys_isUHeapPlacementStrategyBESTFIT
008016ea T sys_isUHeapPlacementStrategyNEXTFIT
0080171b T sys_isUHeapPlacementStrategyWORSTFIT
0080174c T sys_set_uheap_strategy
00801767 T sys_check_LRU_lists
0080178c T sys_check_LRU_lists_free
008017a9 T sys_check_WS_list
008017c9 T sys_allocate_chunk
008017e6 T sys_utilities
00801804 T sys_sbrk
0080181f T sys_free_user_mem
0080183b T sys_allocate_user_mem
00801857 T sys_init_queue
00801873 T sys_block_process
00801891 T sys_unblock_process
008018ad T sys_env_set_priority
008018cc T __udivdi3
008019dc T __umoddi3
00801e80 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
