00200010 R __STAB_BEGIN__
00207120 R __STAB_END__
00207121 R __STABSTR_BEGIN__
0020a9a9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
00800574 T destroy
0080058a T exit
00800598 T _panic
0080060a T CheckWSArrayWithoutLastIndex
00800781 t putch
008007ea T vcprintf
00800855 T cprintf
00800882 T atomic_cprintf
008008b2 t printnum
00800969 t getuint
008009d0 t getint
00800a2f T vprintfmt
00800e0a T printfmt
00800e31 t sprintputch
00800e67 T vsnprintf
00800ebd T snprintf
00800ee9 T strlen
00800f0c T strnlen
00800f38 T strcpy
00800f66 T strncpy
00800fa7 T strlcpy
00800ff5 T strcmp
0080102d T strncmp
0080107b T strchr
008010ab T strfind
008010d7 T memset
00801107 T memcpy
00801143 T memmove
008011bf T memcmp
00801211 T memfind
00801249 T strtol
0080138f T ltostr
00801468 T strcconcat
008014fe T strsplit
008015d2 T str2lower
008015ef T sbrk
00801605 T malloc
008017bb T free
008018bc T smalloc
00801a57 T sget
00801bee T sfree
00801c46 T realloc
00801c63 T expand
00801c80 T shrink
00801c9d T freeHeap
00801cba t syscall
00801ce5 T sys_cputs
00801d0e T sys_cgetc
00801d27 T sys_lock_cons
00801d41 T sys_unlock_cons
00801d5b T __sys_allocate_page
00801d78 T __sys_map_frame
00801da2 T __sys_unmap_frame
00801dbf T sys_calculate_required_frames
00801dda T sys_calculate_free_frames
00801df3 T sys_calculate_modified_frames
00801e0c T sys_calculate_notmod_frames
00801e25 T sys_pf_calculate_allocated_pages
00801e3e T sys_calculate_pages_tobe_removed_ready_exit
00801e58 T sys_scarce_memory
00801e72 T sys_cputc
00801e98 T sys_clear_ffl
00801eb2 T sys_createSharedObject
00801edc T sys_getSizeOfSharedObject
00801ef9 T sys_getSharedObject
00801f18 T sys_freeSharedObject
00801f35 T sys_create_env
00801f53 T sys_run_env
00801f6f T sys_destroy_env
00801f8a T sys_getenvid
00801fa3 T sys_getenvindex
00801fbc T sys_getparentenvid
00801fd5 T sys_exit_env
00801fef T sys_get_virtual_time
00802025 T sys_move_user_mem
00802042 T sys_rcr2
0080205b T sys_bypassPageFault
00802081 T rsttst
0080209b T tst
008020c6 T chktst
008020e1 T inctst
008020fb T gettst
00802114 T sys_isUHeapPlacementStrategyFIRSTFIT
00802145 T sys_isUHeapPlacementStrategyBESTFIT
00802176 T sys_isUHeapPlacementStrategyNEXTFIT
008021a7 T sys_isUHeapPlacementStrategyWORSTFIT
008021d8 T sys_set_uheap_strategy
008021f3 T sys_check_LRU_lists
00802218 T sys_check_LRU_lists_free
00802235 T sys_check_WS_list
00802255 T sys_allocate_chunk
00802272 T sys_utilities
00802290 T sys_sbrk
008022ab T sys_free_user_mem
008022c7 T sys_allocate_user_mem
008022e3 T sys_init_queue
008022ff T sys_block_process
0080231d T sys_unblock_process
00802339 T sys_env_set_priority
00802357 T get_block_size
00802370 T is_free_block
0080238e T alloc_block
0080241d T print_blocks_list
008024bb T initialize_dynamic_allocator
008025d3 T set_block_data
0080262a T insert_sorted_in_freeList
008027bd T alloc_block_FF
00802bf4 T alloc_block_BF
00802e86 T free_block
00803103 T realloc_block_FF
008035ac T alloc_block_WF
008035c9 T alloc_block_NF
008035e8 T __udivdi3
008036f8 T __umoddi3
00803d00 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
