00200010 R __STAB_BEGIN__
00207b34 R __STAB_END__
00207b35 R __STABSTR_BEGIN__
0020b549 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e41 T libmain
00800f62 T destroy
00800f78 T exit
00800f86 T _panic
00800ff8 T CheckWSArrayWithoutLastIndex
0080116f t putch
008011d8 T vcprintf
00801243 T cprintf
00801270 T atomic_cprintf
008012a0 t printnum
00801357 t getuint
008013be t getint
0080141d T vprintfmt
008017f8 T printfmt
0080181f t sprintputch
00801855 T vsnprintf
008018ab T snprintf
008018d7 T strlen
008018fa T strnlen
00801926 T strcpy
00801954 T strncpy
00801995 T strlcpy
008019e3 T strcmp
00801a1b T strncmp
00801a69 T strchr
00801a99 T strfind
00801ac5 T memset
00801af5 T memcpy
00801b31 T memmove
00801bad T memcmp
00801bff T memfind
00801c37 T strtol
00801d7d T ltostr
00801e56 T strcconcat
00801eec T strsplit
00801fc0 T str2lower
00801fdd T sbrk
00801ff3 T malloc
008021a9 T free
008022aa T smalloc
00802445 T sget
008025dc T sfree
00802634 T realloc
00802651 T expand
0080266e T shrink
0080268b T freeHeap
008026a8 t syscall
008026d3 T sys_cputs
008026fc T sys_cgetc
00802715 T sys_lock_cons
0080272f T sys_unlock_cons
00802749 T __sys_allocate_page
00802766 T __sys_map_frame
00802790 T __sys_unmap_frame
008027ad T sys_calculate_required_frames
008027c8 T sys_calculate_free_frames
008027e1 T sys_calculate_modified_frames
008027fa T sys_calculate_notmod_frames
00802813 T sys_pf_calculate_allocated_pages
0080282c T sys_calculate_pages_tobe_removed_ready_exit
00802846 T sys_scarce_memory
00802860 T sys_cputc
00802886 T sys_clear_ffl
008028a0 T sys_createSharedObject
008028ca T sys_getSizeOfSharedObject
008028e7 T sys_getSharedObject
00802906 T sys_freeSharedObject
00802923 T sys_create_env
00802941 T sys_run_env
0080295d T sys_destroy_env
00802978 T sys_getenvid
00802991 T sys_getenvindex
008029aa T sys_getparentenvid
008029c3 T sys_exit_env
008029dd T sys_get_virtual_time
00802a13 T sys_move_user_mem
00802a30 T sys_rcr2
00802a49 T sys_bypassPageFault
00802a6f T rsttst
00802a89 T tst
00802ab4 T chktst
00802acf T inctst
00802ae9 T gettst
00802b02 T sys_isUHeapPlacementStrategyFIRSTFIT
00802b33 T sys_isUHeapPlacementStrategyBESTFIT
00802b64 T sys_isUHeapPlacementStrategyNEXTFIT
00802b95 T sys_isUHeapPlacementStrategyWORSTFIT
00802bc6 T sys_set_uheap_strategy
00802be1 T sys_check_LRU_lists
00802c06 T sys_check_LRU_lists_free
00802c23 T sys_check_WS_list
00802c43 T sys_allocate_chunk
00802c60 T sys_utilities
00802c7e T sys_sbrk
00802c99 T sys_free_user_mem
00802cb5 T sys_allocate_user_mem
00802cd1 T sys_init_queue
00802ced T sys_block_process
00802d0b T sys_unblock_process
00802d27 T sys_env_set_priority
00802d45 T get_block_size
00802d5e T is_free_block
00802d7c T alloc_block
00802e0b T print_blocks_list
00802ea9 T initialize_dynamic_allocator
00802fc1 T set_block_data
00803018 T insert_sorted_in_freeList
008031ab T alloc_block_FF
008035e2 T alloc_block_BF
00803874 T free_block
00803af1 T realloc_block_FF
00803f9a T alloc_block_WF
00803fb7 T alloc_block_NF
00803fd4 T __udivdi3
008040e4 T __umoddi3
00804620 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
