00200010 R __STAB_BEGIN__
0020421c R __STAB_END__
0020421d R __STABSTR_BEGIN__
00207173 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800188 T destroy
0080019e T exit
008001ac T _panic
0080021e T CheckWSArrayWithoutLastIndex
00800395 t putch
008003fe T vcprintf
00800469 T cprintf
00800496 T atomic_cprintf
008004c6 t printnum
0080057d t getuint
008005e4 t getint
00800643 T vprintfmt
00800a1e T printfmt
00800a45 t sprintputch
00800a7b T vsnprintf
00800ad1 T snprintf
00800afd T strlen
00800b20 T strnlen
00800b4c T strcpy
00800b7a T strncpy
00800bbb T strlcpy
00800c09 T strcmp
00800c41 T strncmp
00800c8f T strchr
00800cbf T strfind
00800ceb T memset
00800d1b T memcpy
00800d57 T memmove
00800dd3 T memcmp
00800e25 T memfind
00800e5d T strtol
00800fa3 T ltostr
0080107c T strcconcat
00801112 T strsplit
008011e6 T str2lower
00801203 t syscall
0080122e T sys_cputs
00801257 T sys_cgetc
00801270 T sys_lock_cons
0080128a T sys_unlock_cons
008012a4 T __sys_allocate_page
008012c1 T __sys_map_frame
008012eb T __sys_unmap_frame
00801308 T sys_calculate_required_frames
00801323 T sys_calculate_free_frames
0080133c T sys_calculate_modified_frames
00801355 T sys_calculate_notmod_frames
0080136e T sys_pf_calculate_allocated_pages
00801387 T sys_calculate_pages_tobe_removed_ready_exit
008013a1 T sys_scarce_memory
008013bb T sys_cputc
008013e1 T sys_clear_ffl
008013fb T sys_createSharedObject
00801425 T sys_getSizeOfSharedObject
00801442 T sys_getSharedObject
00801461 T sys_freeSharedObject
0080147e T sys_create_env
0080149c T sys_run_env
008014b8 T sys_destroy_env
008014d3 T sys_getenvid
008014ec T sys_getenvindex
00801505 T sys_getparentenvid
0080151e T sys_exit_env
00801538 T sys_get_virtual_time
0080156e T sys_move_user_mem
0080158b T sys_rcr2
008015a4 T sys_bypassPageFault
008015ca T rsttst
008015e4 T tst
0080160f T chktst
0080162a T inctst
00801644 T gettst
0080165d T sys_isUHeapPlacementStrategyFIRSTFIT
0080168e T sys_isUHeapPlacementStrategyBESTFIT
008016bf T sys_isUHeapPlacementStrategyNEXTFIT
008016f0 T sys_isUHeapPlacementStrategyWORSTFIT
00801721 T sys_set_uheap_strategy
0080173c T sys_check_LRU_lists
00801761 T sys_check_LRU_lists_free
0080177e T sys_check_WS_list
0080179e T sys_allocate_chunk
008017bb T sys_utilities
008017d9 T sys_sbrk
008017f4 T sys_free_user_mem
00801810 T sys_allocate_user_mem
0080182c T sys_init_queue
00801848 T sys_block_process
00801866 T sys_unblock_process
00801882 T sys_env_set_priority
008018a0 T __udivdi3
008019b0 T __umoddi3
00801e40 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
