00200010 R __STAB_BEGIN__
0020427c R __STAB_END__
0020427d R __STABSTR_BEGIN__
002071d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c6 T libmain
008001e7 T destroy
008001fd T exit
0080020b T _panic
0080027d T CheckWSArrayWithoutLastIndex
008003f4 t putch
0080045d T vcprintf
008004c8 T cprintf
008004f5 T atomic_cprintf
00800525 t printnum
008005dc t getuint
00800643 t getint
008006a2 T vprintfmt
00800a7d T printfmt
00800aa4 t sprintputch
00800ada T vsnprintf
00800b30 T snprintf
00800b5c T strlen
00800b7f T strnlen
00800bab T strcpy
00800bd9 T strncpy
00800c1a T strlcpy
00800c68 T strcmp
00800ca0 T strncmp
00800cee T strchr
00800d1e T strfind
00800d4a T memset
00800d7a T memcpy
00800db6 T memmove
00800e32 T memcmp
00800e84 T memfind
00800ebc T strtol
00801002 T ltostr
008010db T strcconcat
00801171 T strsplit
00801245 T str2lower
00801262 t syscall
0080128d T sys_cputs
008012b6 T sys_cgetc
008012cf T sys_lock_cons
008012e9 T sys_unlock_cons
00801303 T __sys_allocate_page
00801320 T __sys_map_frame
0080134a T __sys_unmap_frame
00801367 T sys_calculate_required_frames
00801382 T sys_calculate_free_frames
0080139b T sys_calculate_modified_frames
008013b4 T sys_calculate_notmod_frames
008013cd T sys_pf_calculate_allocated_pages
008013e6 T sys_calculate_pages_tobe_removed_ready_exit
00801400 T sys_scarce_memory
0080141a T sys_cputc
00801440 T sys_clear_ffl
0080145a T sys_createSharedObject
00801484 T sys_getSizeOfSharedObject
008014a1 T sys_getSharedObject
008014c0 T sys_freeSharedObject
008014dd T sys_create_env
008014fb T sys_run_env
00801517 T sys_destroy_env
00801532 T sys_getenvid
0080154b T sys_getenvindex
00801564 T sys_getparentenvid
0080157d T sys_exit_env
00801597 T sys_get_virtual_time
008015cd T sys_move_user_mem
008015ea T sys_rcr2
00801603 T sys_bypassPageFault
00801629 T rsttst
00801643 T tst
0080166e T chktst
00801689 T inctst
008016a3 T gettst
008016bc T sys_isUHeapPlacementStrategyFIRSTFIT
008016ed T sys_isUHeapPlacementStrategyBESTFIT
0080171e T sys_isUHeapPlacementStrategyNEXTFIT
0080174f T sys_isUHeapPlacementStrategyWORSTFIT
00801780 T sys_set_uheap_strategy
0080179b T sys_check_LRU_lists
008017c0 T sys_check_LRU_lists_free
008017dd T sys_check_WS_list
008017fd T sys_allocate_chunk
0080181a T sys_utilities
00801838 T sys_sbrk
00801853 T sys_free_user_mem
0080186f T sys_allocate_user_mem
0080188b T sys_init_queue
008018a7 T sys_block_process
008018c5 T sys_unblock_process
008018e1 T sys_env_set_priority
00801900 T __udivdi3
00801a10 T __umoddi3
00801f00 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
