00200010 R __STAB_BEGIN__
00204804 R __STAB_END__
00204805 R __STABSTR_BEGIN__
00207832 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800554 T libmain
00800675 T destroy
0080068b T exit
00800699 T _panic
0080070b T CheckWSArrayWithoutLastIndex
00800882 t putch
008008eb T vcprintf
00800956 T cprintf
00800983 T atomic_cprintf
008009b3 t printnum
00800a6a t getuint
00800ad1 t getint
00800b30 T vprintfmt
00800f0b T printfmt
00800f32 t sprintputch
00800f68 T vsnprintf
00800fbe T snprintf
00800fea T strlen
0080100d T strnlen
00801039 T strcpy
00801067 T strncpy
008010a8 T strlcpy
008010f6 T strcmp
0080112e T strncmp
0080117c T strchr
008011ac T strfind
008011d8 T memset
00801208 T memcpy
00801244 T memmove
008012c0 T memcmp
00801312 T memfind
0080134a T strtol
00801490 T ltostr
00801569 T strcconcat
008015ff T strsplit
008016d3 T str2lower
008016f0 t syscall
0080171b T sys_cputs
00801744 T sys_cgetc
0080175d T sys_lock_cons
00801777 T sys_unlock_cons
00801791 T __sys_allocate_page
008017ae T __sys_map_frame
008017d8 T __sys_unmap_frame
008017f5 T sys_calculate_required_frames
00801810 T sys_calculate_free_frames
00801829 T sys_calculate_modified_frames
00801842 T sys_calculate_notmod_frames
0080185b T sys_pf_calculate_allocated_pages
00801874 T sys_calculate_pages_tobe_removed_ready_exit
0080188e T sys_scarce_memory
008018a8 T sys_cputc
008018ce T sys_clear_ffl
008018e8 T sys_createSharedObject
00801912 T sys_getSizeOfSharedObject
0080192f T sys_getSharedObject
0080194e T sys_freeSharedObject
0080196b T sys_create_env
00801989 T sys_run_env
008019a5 T sys_destroy_env
008019c0 T sys_getenvid
008019d9 T sys_getenvindex
008019f2 T sys_getparentenvid
00801a0b T sys_exit_env
00801a25 T sys_get_virtual_time
00801a5b T sys_move_user_mem
00801a78 T sys_rcr2
00801a91 T sys_bypassPageFault
00801ab7 T rsttst
00801ad1 T tst
00801afc T chktst
00801b17 T inctst
00801b31 T gettst
00801b4a T sys_isUHeapPlacementStrategyFIRSTFIT
00801b7b T sys_isUHeapPlacementStrategyBESTFIT
00801bac T sys_isUHeapPlacementStrategyNEXTFIT
00801bdd T sys_isUHeapPlacementStrategyWORSTFIT
00801c0e T sys_set_uheap_strategy
00801c29 T sys_check_LRU_lists
00801c4e T sys_check_LRU_lists_free
00801c6b T sys_check_WS_list
00801c8b T sys_allocate_chunk
00801ca8 T sys_utilities
00801cc6 T sys_sbrk
00801ce1 T sys_free_user_mem
00801cfd T sys_allocate_user_mem
00801d19 T sys_init_queue
00801d35 T sys_block_process
00801d53 T sys_unblock_process
00801d6f T sys_env_set_priority
00801d90 T __udivdi3
00801ea0 T __umoddi3
008025c0 r error_string
00803000 D expectedInitialVAs
00803038 D printStats
0080303c D binaryname
00803040 B myEnv
00803044 B printProgName
00803048 B freeBlocksList
00803058 B old_pf_counter
0080305c B _ModifiedBufferLength
00803060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
