00200010 R __STAB_BEGIN__
00204228 R __STAB_END__
00204229 R __STABSTR_BEGIN__
0020717a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800060 T libmain
00800181 T destroy
00800197 T exit
008001a5 t putch
0080020e T vcprintf
00800279 T cprintf
008002a6 T atomic_cprintf
008002d6 t printnum
0080038d t getuint
008003f4 t getint
00800453 T vprintfmt
0080082e T printfmt
00800855 t sprintputch
0080088b T vsnprintf
008008e1 T snprintf
0080090d T strlen
00800930 T strnlen
0080095c T strcpy
0080098a T strncpy
008009cb T strlcpy
00800a19 T strcmp
00800a51 T strncmp
00800a9f T strchr
00800acf T strfind
00800afb T memset
00800b2b T memcpy
00800b67 T memmove
00800be3 T memcmp
00800c35 T memfind
00800c6d T strtol
00800db3 T ltostr
00800e8c T strcconcat
00800f22 T strsplit
00800ff6 T str2lower
00801013 t syscall
0080103e T sys_cputs
00801067 T sys_cgetc
00801080 T sys_lock_cons
0080109a T sys_unlock_cons
008010b4 T __sys_allocate_page
008010d1 T __sys_map_frame
008010fb T __sys_unmap_frame
00801118 T sys_calculate_required_frames
00801133 T sys_calculate_free_frames
0080114c T sys_calculate_modified_frames
00801165 T sys_calculate_notmod_frames
0080117e T sys_pf_calculate_allocated_pages
00801197 T sys_calculate_pages_tobe_removed_ready_exit
008011b1 T sys_scarce_memory
008011cb T sys_cputc
008011f1 T sys_clear_ffl
0080120b T sys_createSharedObject
00801235 T sys_getSizeOfSharedObject
00801252 T sys_getSharedObject
00801271 T sys_freeSharedObject
0080128e T sys_create_env
008012ac T sys_run_env
008012c8 T sys_destroy_env
008012e3 T sys_getenvid
008012fc T sys_getenvindex
00801315 T sys_getparentenvid
0080132e T sys_exit_env
00801348 T sys_get_virtual_time
0080137e T sys_move_user_mem
0080139b T sys_rcr2
008013b4 T sys_bypassPageFault
008013da T rsttst
008013f4 T tst
0080141f T chktst
0080143a T inctst
00801454 T gettst
0080146d T sys_isUHeapPlacementStrategyFIRSTFIT
0080149e T sys_isUHeapPlacementStrategyBESTFIT
008014cf T sys_isUHeapPlacementStrategyNEXTFIT
00801500 T sys_isUHeapPlacementStrategyWORSTFIT
00801531 T sys_set_uheap_strategy
0080154c T sys_check_LRU_lists
00801571 T sys_check_LRU_lists_free
0080158e T sys_check_WS_list
008015ae T sys_allocate_chunk
008015cb T sys_utilities
008015e9 T sys_sbrk
00801604 T sys_free_user_mem
00801620 T sys_allocate_user_mem
0080163c T sys_init_queue
00801658 T sys_block_process
00801676 T sys_unblock_process
00801692 T sys_env_set_priority
008016b0 T _panic
00801722 T CheckWSArrayWithoutLastIndex
0080189c T __udivdi3
008019ac T __umoddi3
00801c60 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
