00200010 R __STAB_BEGIN__
00208080 R __STAB_END__
00208081 R __STABSTR_BEGIN__
0020bfad R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b0d T find
00800b52 T libmain
00800c73 T destroy
00800c89 T exit
00800c97 T _panic
00800d09 T CheckWSArrayWithoutLastIndex
00800e80 t putch
00800ee9 T vcprintf
00800f54 T cprintf
00800f81 T atomic_cprintf
00800fb1 t printnum
00801068 t getuint
008010cf t getint
0080112e T vprintfmt
00801509 T printfmt
00801530 t sprintputch
00801566 T vsnprintf
008015bc T snprintf
008015e8 T strlen
0080160b T strnlen
00801637 T strcpy
00801665 T strncpy
008016a6 T strlcpy
008016f4 T strcmp
0080172c T strncmp
0080177a T strchr
008017aa T strfind
008017d6 T memset
00801806 T memcpy
00801842 T memmove
008018be T memcmp
00801910 T memfind
00801948 T strtol
00801a8e T ltostr
00801b67 T strcconcat
00801bfd T strsplit
00801cd1 T str2lower
00801cee T sbrk
00801d04 T malloc
00801eba T free
00801fbb T smalloc
00802156 T sget
008022ed T sfree
00802345 T realloc
00802362 T expand
0080237f T shrink
0080239c T freeHeap
008023b9 t syscall
008023e4 T sys_cputs
0080240d T sys_cgetc
00802426 T sys_lock_cons
00802440 T sys_unlock_cons
0080245a T __sys_allocate_page
00802477 T __sys_map_frame
008024a1 T __sys_unmap_frame
008024be T sys_calculate_required_frames
008024d9 T sys_calculate_free_frames
008024f2 T sys_calculate_modified_frames
0080250b T sys_calculate_notmod_frames
00802524 T sys_pf_calculate_allocated_pages
0080253d T sys_calculate_pages_tobe_removed_ready_exit
00802557 T sys_scarce_memory
00802571 T sys_cputc
00802597 T sys_clear_ffl
008025b1 T sys_createSharedObject
008025db T sys_getSizeOfSharedObject
008025f8 T sys_getSharedObject
00802617 T sys_freeSharedObject
00802634 T sys_create_env
00802652 T sys_run_env
0080266e T sys_destroy_env
00802689 T sys_getenvid
008026a2 T sys_getenvindex
008026bb T sys_getparentenvid
008026d4 T sys_exit_env
008026ee T sys_get_virtual_time
00802724 T sys_move_user_mem
00802741 T sys_rcr2
0080275a T sys_bypassPageFault
00802780 T rsttst
0080279a T tst
008027c5 T chktst
008027e0 T inctst
008027fa T gettst
00802813 T sys_isUHeapPlacementStrategyFIRSTFIT
00802844 T sys_isUHeapPlacementStrategyBESTFIT
00802875 T sys_isUHeapPlacementStrategyNEXTFIT
008028a6 T sys_isUHeapPlacementStrategyWORSTFIT
008028d7 T sys_set_uheap_strategy
008028f2 T sys_check_LRU_lists
00802917 T sys_check_LRU_lists_free
00802934 T sys_check_WS_list
00802954 T sys_allocate_chunk
00802971 T sys_utilities
0080298f T sys_sbrk
008029aa T sys_free_user_mem
008029c6 T sys_allocate_user_mem
008029e2 T sys_init_queue
008029fe T sys_block_process
00802a1c T sys_unblock_process
00802a38 T sys_env_set_priority
00802a56 T get_block_size
00802a6f T is_free_block
00802a8d T alloc_block
00802b1c T print_blocks_list
00802bba T initialize_dynamic_allocator
00802cd2 T set_block_data
00802d29 T insert_sorted_in_freeList
00802ebc T alloc_block_FF
008032f3 T alloc_block_BF
00803585 T free_block
00803802 T realloc_block_FF
00803cab T alloc_block_WF
00803cc8 T alloc_block_NF
00803ce5 T create_semaphore
00803d68 T get_semaphore
00803db1 T wait_semaphore
00803e1b T signal_semaphore
00803e7d T semaphore_count
00803e88 T env_sleep
00803f1d T busy_wait
00803f3c T __udivdi3
0080404c T __umoddi3
008047a0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
