00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
00207135 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800187 T destroy
0080019d T exit
008001ab T _panic
0080021d T CheckWSArrayWithoutLastIndex
00800394 t putch
008003fd T vcprintf
00800468 T cprintf
00800495 T atomic_cprintf
008004c5 t printnum
0080057c t getuint
008005e3 t getint
00800642 T vprintfmt
00800a1d T printfmt
00800a44 t sprintputch
00800a7a T vsnprintf
00800ad0 T snprintf
00800afc T strlen
00800b1f T strnlen
00800b4b T strcpy
00800b79 T strncpy
00800bba T strlcpy
00800c08 T strcmp
00800c40 T strncmp
00800c8e T strchr
00800cbe T strfind
00800cea T memset
00800d1a T memcpy
00800d56 T memmove
00800dd2 T memcmp
00800e24 T memfind
00800e5c T strtol
00800fa2 T ltostr
0080107b T strcconcat
00801111 T strsplit
008011e5 T str2lower
00801202 t syscall
0080122d T sys_cputs
00801256 T sys_cgetc
0080126f T sys_lock_cons
00801289 T sys_unlock_cons
008012a3 T __sys_allocate_page
008012c0 T __sys_map_frame
008012ea T __sys_unmap_frame
00801307 T sys_calculate_required_frames
00801322 T sys_calculate_free_frames
0080133b T sys_calculate_modified_frames
00801354 T sys_calculate_notmod_frames
0080136d T sys_pf_calculate_allocated_pages
00801386 T sys_calculate_pages_tobe_removed_ready_exit
008013a0 T sys_scarce_memory
008013ba T sys_cputc
008013e0 T sys_clear_ffl
008013fa T sys_createSharedObject
00801424 T sys_getSizeOfSharedObject
00801441 T sys_getSharedObject
00801460 T sys_freeSharedObject
0080147d T sys_create_env
0080149b T sys_run_env
008014b7 T sys_destroy_env
008014d2 T sys_getenvid
008014eb T sys_getenvindex
00801504 T sys_getparentenvid
0080151d T sys_exit_env
00801537 T sys_get_virtual_time
0080156d T sys_move_user_mem
0080158a T sys_rcr2
008015a3 T sys_bypassPageFault
008015c9 T rsttst
008015e3 T tst
0080160e T chktst
00801629 T inctst
00801643 T gettst
0080165c T sys_isUHeapPlacementStrategyFIRSTFIT
0080168d T sys_isUHeapPlacementStrategyBESTFIT
008016be T sys_isUHeapPlacementStrategyNEXTFIT
008016ef T sys_isUHeapPlacementStrategyWORSTFIT
00801720 T sys_set_uheap_strategy
0080173b T sys_check_LRU_lists
00801760 T sys_check_LRU_lists_free
0080177d T sys_check_WS_list
0080179d T sys_allocate_chunk
008017ba T sys_utilities
008017d8 T sys_sbrk
008017f3 T sys_free_user_mem
0080180f T sys_allocate_user_mem
0080182b T sys_init_queue
00801847 T sys_block_process
00801865 T sys_unblock_process
00801881 T sys_env_set_priority
008018a0 T __udivdi3
008019b0 T __umoddi3
00801e40 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
