00200010 R __STAB_BEGIN__
00206fd0 R __STAB_END__
00206fd1 R __STABSTR_BEGIN__
0020a842 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
008003d3 T destroy
008003e9 T exit
008003f7 T _panic
00800469 T CheckWSArrayWithoutLastIndex
008005e0 t putch
00800649 T vcprintf
008006b4 T cprintf
008006e1 T atomic_cprintf
00800711 t printnum
008007c8 t getuint
0080082f t getint
0080088e T vprintfmt
00800c69 T printfmt
00800c90 t sprintputch
00800cc6 T vsnprintf
00800d1c T snprintf
00800d48 T strlen
00800d6b T strnlen
00800d97 T strcpy
00800dc5 T strncpy
00800e06 T strlcpy
00800e54 T strcmp
00800e8c T strncmp
00800eda T strchr
00800f0a T strfind
00800f36 T memset
00800f66 T memcpy
00800fa2 T memmove
0080101e T memcmp
00801070 T memfind
008010a8 T strtol
008011ee T ltostr
008012c7 T strcconcat
0080135d T strsplit
00801431 T str2lower
0080144e T sbrk
00801464 T malloc
0080161a T free
0080171b T smalloc
008018b6 T sget
00801a4d T sfree
00801aa5 T realloc
00801ac2 T expand
00801adf T shrink
00801afc T freeHeap
00801b19 t syscall
00801b44 T sys_cputs
00801b6d T sys_cgetc
00801b86 T sys_lock_cons
00801ba0 T sys_unlock_cons
00801bba T __sys_allocate_page
00801bd7 T __sys_map_frame
00801c01 T __sys_unmap_frame
00801c1e T sys_calculate_required_frames
00801c39 T sys_calculate_free_frames
00801c52 T sys_calculate_modified_frames
00801c6b T sys_calculate_notmod_frames
00801c84 T sys_pf_calculate_allocated_pages
00801c9d T sys_calculate_pages_tobe_removed_ready_exit
00801cb7 T sys_scarce_memory
00801cd1 T sys_cputc
00801cf7 T sys_clear_ffl
00801d11 T sys_createSharedObject
00801d3b T sys_getSizeOfSharedObject
00801d58 T sys_getSharedObject
00801d77 T sys_freeSharedObject
00801d94 T sys_create_env
00801db2 T sys_run_env
00801dce T sys_destroy_env
00801de9 T sys_getenvid
00801e02 T sys_getenvindex
00801e1b T sys_getparentenvid
00801e34 T sys_exit_env
00801e4e T sys_get_virtual_time
00801e84 T sys_move_user_mem
00801ea1 T sys_rcr2
00801eba T sys_bypassPageFault
00801ee0 T rsttst
00801efa T tst
00801f25 T chktst
00801f40 T inctst
00801f5a T gettst
00801f73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa4 T sys_isUHeapPlacementStrategyBESTFIT
00801fd5 T sys_isUHeapPlacementStrategyNEXTFIT
00802006 T sys_isUHeapPlacementStrategyWORSTFIT
00802037 T sys_set_uheap_strategy
00802052 T sys_check_LRU_lists
00802077 T sys_check_LRU_lists_free
00802094 T sys_check_WS_list
008020b4 T sys_allocate_chunk
008020d1 T sys_utilities
008020ef T sys_sbrk
0080210a T sys_free_user_mem
00802126 T sys_allocate_user_mem
00802142 T sys_init_queue
0080215e T sys_block_process
0080217c T sys_unblock_process
00802198 T sys_env_set_priority
008021b6 T get_block_size
008021cf T is_free_block
008021ed T alloc_block
0080227c T print_blocks_list
0080231a T initialize_dynamic_allocator
00802432 T set_block_data
00802489 T insert_sorted_in_freeList
0080261c T alloc_block_FF
00802a53 T alloc_block_BF
00802ce5 T free_block
00802f62 T realloc_block_FF
0080340b T alloc_block_WF
00803428 T alloc_block_NF
00803448 T __udivdi3
00803558 T __umoddi3
00803ac0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
