00200010 R __STAB_BEGIN__
0020781c R __STAB_END__
0020781d R __STABSTR_BEGIN__
0020b57b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800691 T libmain
008007b2 T destroy
008007c8 T exit
008007d6 T _panic
00800848 T CheckWSArrayWithoutLastIndex
008009bf t putch
00800a28 T vcprintf
00800a93 T cprintf
00800ac0 T atomic_cprintf
00800af0 t printnum
00800ba7 t getuint
00800c0e t getint
00800c6d T vprintfmt
00801048 T printfmt
0080106f t sprintputch
008010a5 T vsnprintf
008010fb T snprintf
00801127 T strlen
0080114a T strnlen
00801176 T strcpy
008011a4 T strncpy
008011e5 T strlcpy
00801233 T strcmp
0080126b T strncmp
008012b9 T strchr
008012e9 T strfind
00801315 T memset
00801345 T memcpy
00801381 T memmove
008013fd T memcmp
0080144f T memfind
00801487 T strtol
008015cd T ltostr
008016a6 T strcconcat
0080173c T strsplit
00801810 T str2lower
0080182d T sbrk
00801843 T malloc
008019f9 T free
00801afa T smalloc
00801c95 T sget
00801e2c T sfree
00801e84 T realloc
00801ea1 T expand
00801ebe T shrink
00801edb T freeHeap
00801ef8 t syscall
00801f23 T sys_cputs
00801f4c T sys_cgetc
00801f65 T sys_lock_cons
00801f7f T sys_unlock_cons
00801f99 T __sys_allocate_page
00801fb6 T __sys_map_frame
00801fe0 T __sys_unmap_frame
00801ffd T sys_calculate_required_frames
00802018 T sys_calculate_free_frames
00802031 T sys_calculate_modified_frames
0080204a T sys_calculate_notmod_frames
00802063 T sys_pf_calculate_allocated_pages
0080207c T sys_calculate_pages_tobe_removed_ready_exit
00802096 T sys_scarce_memory
008020b0 T sys_cputc
008020d6 T sys_clear_ffl
008020f0 T sys_createSharedObject
0080211a T sys_getSizeOfSharedObject
00802137 T sys_getSharedObject
00802156 T sys_freeSharedObject
00802173 T sys_create_env
00802191 T sys_run_env
008021ad T sys_destroy_env
008021c8 T sys_getenvid
008021e1 T sys_getenvindex
008021fa T sys_getparentenvid
00802213 T sys_exit_env
0080222d T sys_get_virtual_time
00802263 T sys_move_user_mem
00802280 T sys_rcr2
00802299 T sys_bypassPageFault
008022bf T rsttst
008022d9 T tst
00802304 T chktst
0080231f T inctst
00802339 T gettst
00802352 T sys_isUHeapPlacementStrategyFIRSTFIT
00802383 T sys_isUHeapPlacementStrategyBESTFIT
008023b4 T sys_isUHeapPlacementStrategyNEXTFIT
008023e5 T sys_isUHeapPlacementStrategyWORSTFIT
00802416 T sys_set_uheap_strategy
00802431 T sys_check_LRU_lists
00802456 T sys_check_LRU_lists_free
00802473 T sys_check_WS_list
00802493 T sys_allocate_chunk
008024b0 T sys_utilities
008024ce T sys_sbrk
008024e9 T sys_free_user_mem
00802505 T sys_allocate_user_mem
00802521 T sys_init_queue
0080253d T sys_block_process
0080255b T sys_unblock_process
00802577 T sys_env_set_priority
00802595 T get_block_size
008025ae T is_free_block
008025cc T alloc_block
0080265b T print_blocks_list
008026f9 T initialize_dynamic_allocator
00802811 T set_block_data
00802868 T insert_sorted_in_freeList
008029fb T alloc_block_FF
00802e32 T alloc_block_BF
008030c4 T free_block
00803341 T realloc_block_FF
008037ea T alloc_block_WF
00803807 T alloc_block_NF
00803824 T create_semaphore
008038a7 T get_semaphore
008038f0 T wait_semaphore
0080395a T signal_semaphore
008039bc T semaphore_count
008039c8 T __udivdi3
00803ad8 T __umoddi3
00804000 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
