00200010 R __STAB_BEGIN__
00206e44 R __STAB_END__
00206e45 R __STABSTR_BEGIN__
0020a683 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800112 T libmain
00800233 T destroy
00800249 T exit
00800257 T _panic
008002c9 T CheckWSArrayWithoutLastIndex
00800440 t putch
008004a9 T vcprintf
00800514 T cprintf
00800541 T atomic_cprintf
00800571 t printnum
00800628 t getuint
0080068f t getint
008006ee T vprintfmt
00800ac9 T printfmt
00800af0 t sprintputch
00800b26 T vsnprintf
00800b7c T snprintf
00800ba8 T strlen
00800bcb T strnlen
00800bf7 T strcpy
00800c25 T strncpy
00800c66 T strlcpy
00800cb4 T strcmp
00800cec T strncmp
00800d3a T strchr
00800d6a T strfind
00800d96 T memset
00800dc6 T memcpy
00800e02 T memmove
00800e7e T memcmp
00800ed0 T memfind
00800f08 T strtol
0080104e T ltostr
00801127 T strcconcat
008011bd T strsplit
00801291 T str2lower
008012ae T sbrk
008012c4 T malloc
0080147a T free
0080157b T smalloc
00801716 T sget
008018ad T sfree
00801905 T realloc
00801922 T expand
0080193f T shrink
0080195c T freeHeap
00801979 t syscall
008019a4 T sys_cputs
008019cd T sys_cgetc
008019e6 T sys_lock_cons
00801a00 T sys_unlock_cons
00801a1a T __sys_allocate_page
00801a37 T __sys_map_frame
00801a61 T __sys_unmap_frame
00801a7e T sys_calculate_required_frames
00801a99 T sys_calculate_free_frames
00801ab2 T sys_calculate_modified_frames
00801acb T sys_calculate_notmod_frames
00801ae4 T sys_pf_calculate_allocated_pages
00801afd T sys_calculate_pages_tobe_removed_ready_exit
00801b17 T sys_scarce_memory
00801b31 T sys_cputc
00801b57 T sys_clear_ffl
00801b71 T sys_createSharedObject
00801b9b T sys_getSizeOfSharedObject
00801bb8 T sys_getSharedObject
00801bd7 T sys_freeSharedObject
00801bf4 T sys_create_env
00801c12 T sys_run_env
00801c2e T sys_destroy_env
00801c49 T sys_getenvid
00801c62 T sys_getenvindex
00801c7b T sys_getparentenvid
00801c94 T sys_exit_env
00801cae T sys_get_virtual_time
00801ce4 T sys_move_user_mem
00801d01 T sys_rcr2
00801d1a T sys_bypassPageFault
00801d40 T rsttst
00801d5a T tst
00801d85 T chktst
00801da0 T inctst
00801dba T gettst
00801dd3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e04 T sys_isUHeapPlacementStrategyBESTFIT
00801e35 T sys_isUHeapPlacementStrategyNEXTFIT
00801e66 T sys_isUHeapPlacementStrategyWORSTFIT
00801e97 T sys_set_uheap_strategy
00801eb2 T sys_check_LRU_lists
00801ed7 T sys_check_LRU_lists_free
00801ef4 T sys_check_WS_list
00801f14 T sys_allocate_chunk
00801f31 T sys_utilities
00801f4f T sys_sbrk
00801f6a T sys_free_user_mem
00801f86 T sys_allocate_user_mem
00801fa2 T sys_init_queue
00801fbe T sys_block_process
00801fdc T sys_unblock_process
00801ff8 T sys_env_set_priority
00802016 T get_block_size
0080202f T is_free_block
0080204d T alloc_block
008020dc T print_blocks_list
0080217a T initialize_dynamic_allocator
00802292 T set_block_data
008022e9 T insert_sorted_in_freeList
0080247c T alloc_block_FF
008028b3 T alloc_block_BF
00802b45 T free_block
00802dc2 T realloc_block_FF
0080326b T alloc_block_WF
00803288 T alloc_block_NF
008032a8 T __udivdi3
008033b8 T __umoddi3
008038a0 r error_string
00804000 D printStats
00804004 D binaryname
00804020 B myEnv
00804040 B pagesAllocated
00884040 B shardIDs
00904040 B markedPages
00984040 B is_initialized
00984044 B printProgName
00984048 B freeBlocksList
00984058 B old_pf_counter
0098405c B _ModifiedBufferLength
00984060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
