00200010 R __STAB_BEGIN__
0020787c R __STAB_END__
0020787d R __STABSTR_BEGIN__
0020b355 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
0080092a T libmain
00800a4b T destroy
00800a61 T exit
00800a6f T _panic
00800ae1 T CheckWSArrayWithoutLastIndex
00800c58 t putch
00800cc1 T vcprintf
00800d2c T cprintf
00800d59 T atomic_cprintf
00800d89 t printnum
00800e40 t getuint
00800ea7 t getint
00800f06 T vprintfmt
008012e1 T printfmt
00801308 t sprintputch
0080133e T vsnprintf
00801394 T snprintf
008013c0 T strlen
008013e3 T strnlen
0080140f T strcpy
0080143d T strncpy
0080147e T strlcpy
008014cc T strcmp
00801504 T strncmp
00801552 T strchr
00801582 T strfind
008015ae T memset
008015de T memcpy
0080161a T memmove
00801696 T memcmp
008016e8 T memfind
00801720 T strtol
00801866 T ltostr
0080193f T strcconcat
008019d5 T strsplit
00801aa9 T str2lower
00801ac6 T sbrk
00801adc T malloc
00801c92 T free
00801d93 T smalloc
00801f2e T sget
008020c5 T sfree
0080211d T realloc
0080213a T expand
00802157 T shrink
00802174 T freeHeap
00802191 t syscall
008021bc T sys_cputs
008021e5 T sys_cgetc
008021fe T sys_lock_cons
00802218 T sys_unlock_cons
00802232 T __sys_allocate_page
0080224f T __sys_map_frame
00802279 T __sys_unmap_frame
00802296 T sys_calculate_required_frames
008022b1 T sys_calculate_free_frames
008022ca T sys_calculate_modified_frames
008022e3 T sys_calculate_notmod_frames
008022fc T sys_pf_calculate_allocated_pages
00802315 T sys_calculate_pages_tobe_removed_ready_exit
0080232f T sys_scarce_memory
00802349 T sys_cputc
0080236f T sys_clear_ffl
00802389 T sys_createSharedObject
008023b3 T sys_getSizeOfSharedObject
008023d0 T sys_getSharedObject
008023ef T sys_freeSharedObject
0080240c T sys_create_env
0080242a T sys_run_env
00802446 T sys_destroy_env
00802461 T sys_getenvid
0080247a T sys_getenvindex
00802493 T sys_getparentenvid
008024ac T sys_exit_env
008024c6 T sys_get_virtual_time
008024fc T sys_move_user_mem
00802519 T sys_rcr2
00802532 T sys_bypassPageFault
00802558 T rsttst
00802572 T tst
0080259d T chktst
008025b8 T inctst
008025d2 T gettst
008025eb T sys_isUHeapPlacementStrategyFIRSTFIT
0080261c T sys_isUHeapPlacementStrategyBESTFIT
0080264d T sys_isUHeapPlacementStrategyNEXTFIT
0080267e T sys_isUHeapPlacementStrategyWORSTFIT
008026af T sys_set_uheap_strategy
008026ca T sys_check_LRU_lists
008026ef T sys_check_LRU_lists_free
0080270c T sys_check_WS_list
0080272c T sys_allocate_chunk
00802749 T sys_utilities
00802767 T sys_sbrk
00802782 T sys_free_user_mem
0080279e T sys_allocate_user_mem
008027ba T sys_init_queue
008027d6 T sys_block_process
008027f4 T sys_unblock_process
00802810 T sys_env_set_priority
0080282e T get_block_size
00802847 T is_free_block
00802865 T alloc_block
008028f4 T print_blocks_list
00802992 T initialize_dynamic_allocator
00802aaa T set_block_data
00802b01 T insert_sorted_in_freeList
00802c94 T alloc_block_FF
008030cb T alloc_block_BF
0080335d T free_block
008035da T realloc_block_FF
00803a83 T alloc_block_WF
00803aa0 T alloc_block_NF
00803ac0 T __udivdi3
00803bd0 T __umoddi3
00804560 r error_string
00805000 D allocSizes
0080501c D printStats
00805020 D binaryname
00805040 B myEnv
00805060 B pagesAllocated
00885060 B shardIDs
00905060 B markedPages
00985060 B is_initialized
00985080 B printProgName
00985084 B freeBlocksList
009850a0 B startVAs
009866a0 B endVAs
00987ca0 B midVAs
00989284 B old_pf_counter
00989288 B _ModifiedBufferLength
0098928c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
