00200010 R __STAB_BEGIN__
0020739c R __STAB_END__
0020739d R __STABSTR_BEGIN__
0020ac5c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006bf T libmain
008007e0 T destroy
008007f6 T exit
00800804 T _panic
00800876 T CheckWSArrayWithoutLastIndex
008009ed t putch
00800a56 T vcprintf
00800ac1 T cprintf
00800aee T atomic_cprintf
00800b1e t printnum
00800bd5 t getuint
00800c3c t getint
00800c9b T vprintfmt
00801076 T printfmt
0080109d t sprintputch
008010d3 T vsnprintf
00801129 T snprintf
00801155 T strlen
00801178 T strnlen
008011a4 T strcpy
008011d2 T strncpy
00801213 T strlcpy
00801261 T strcmp
00801299 T strncmp
008012e7 T strchr
00801317 T strfind
00801343 T memset
00801373 T memcpy
008013af T memmove
0080142b T memcmp
0080147d T memfind
008014b5 T strtol
008015fb T ltostr
008016d4 T strcconcat
0080176a T strsplit
0080183e T str2lower
0080185b T sbrk
00801871 T malloc
00801a27 T free
00801b28 T smalloc
00801cc3 T sget
00801e5a T sfree
00801eb2 T realloc
00801ecf T expand
00801eec T shrink
00801f09 T freeHeap
00801f26 t syscall
00801f51 T sys_cputs
00801f7a T sys_cgetc
00801f93 T sys_lock_cons
00801fad T sys_unlock_cons
00801fc7 T __sys_allocate_page
00801fe4 T __sys_map_frame
0080200e T __sys_unmap_frame
0080202b T sys_calculate_required_frames
00802046 T sys_calculate_free_frames
0080205f T sys_calculate_modified_frames
00802078 T sys_calculate_notmod_frames
00802091 T sys_pf_calculate_allocated_pages
008020aa T sys_calculate_pages_tobe_removed_ready_exit
008020c4 T sys_scarce_memory
008020de T sys_cputc
00802104 T sys_clear_ffl
0080211e T sys_createSharedObject
00802148 T sys_getSizeOfSharedObject
00802165 T sys_getSharedObject
00802184 T sys_freeSharedObject
008021a1 T sys_create_env
008021bf T sys_run_env
008021db T sys_destroy_env
008021f6 T sys_getenvid
0080220f T sys_getenvindex
00802228 T sys_getparentenvid
00802241 T sys_exit_env
0080225b T sys_get_virtual_time
00802291 T sys_move_user_mem
008022ae T sys_rcr2
008022c7 T sys_bypassPageFault
008022ed T rsttst
00802307 T tst
00802332 T chktst
0080234d T inctst
00802367 T gettst
00802380 T sys_isUHeapPlacementStrategyFIRSTFIT
008023b1 T sys_isUHeapPlacementStrategyBESTFIT
008023e2 T sys_isUHeapPlacementStrategyNEXTFIT
00802413 T sys_isUHeapPlacementStrategyWORSTFIT
00802444 T sys_set_uheap_strategy
0080245f T sys_check_LRU_lists
00802484 T sys_check_LRU_lists_free
008024a1 T sys_check_WS_list
008024c1 T sys_allocate_chunk
008024de T sys_utilities
008024fc T sys_sbrk
00802517 T sys_free_user_mem
00802533 T sys_allocate_user_mem
0080254f T sys_init_queue
0080256b T sys_block_process
00802589 T sys_unblock_process
008025a5 T sys_env_set_priority
008025c3 T get_block_size
008025dc T is_free_block
008025fa T alloc_block
00802689 T print_blocks_list
00802727 T initialize_dynamic_allocator
0080283f T set_block_data
00802896 T insert_sorted_in_freeList
00802a29 T alloc_block_FF
00802e60 T alloc_block_BF
008030f2 T free_block
0080336f T realloc_block_FF
00803818 T alloc_block_WF
00803835 T alloc_block_NF
00803854 T __udivdi3
00803964 T __umoddi3
00804160 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
