00200010 R __STAB_BEGIN__
002045dc R __STAB_END__
002045dd R __STABSTR_BEGIN__
002075f2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800131 T libmain
00800252 T destroy
00800268 T exit
00800276 t putch
008002df T vcprintf
0080034a T cprintf
00800377 T atomic_cprintf
008003a7 t printnum
0080045e t getuint
008004c5 t getint
00800524 T vprintfmt
008008ff T printfmt
00800926 t sprintputch
0080095c T vsnprintf
008009b2 T snprintf
008009de T strlen
00800a01 T strnlen
00800a2d T strcpy
00800a5b T strncpy
00800a9c T strlcpy
00800aea T strcmp
00800b22 T strncmp
00800b70 T strchr
00800ba0 T strfind
00800bcc T memset
00800bfc T memcpy
00800c38 T memmove
00800cb4 T memcmp
00800d06 T memfind
00800d3e T strtol
00800e84 T ltostr
00800f5d T strcconcat
00800ff3 T strsplit
008010c7 T str2lower
008010e4 t syscall
0080110f T sys_cputs
00801138 T sys_cgetc
00801151 T sys_lock_cons
0080116b T sys_unlock_cons
00801185 T __sys_allocate_page
008011a2 T __sys_map_frame
008011cc T __sys_unmap_frame
008011e9 T sys_calculate_required_frames
00801204 T sys_calculate_free_frames
0080121d T sys_calculate_modified_frames
00801236 T sys_calculate_notmod_frames
0080124f T sys_pf_calculate_allocated_pages
00801268 T sys_calculate_pages_tobe_removed_ready_exit
00801282 T sys_scarce_memory
0080129c T sys_cputc
008012c2 T sys_clear_ffl
008012dc T sys_createSharedObject
00801306 T sys_getSizeOfSharedObject
00801323 T sys_getSharedObject
00801342 T sys_freeSharedObject
0080135f T sys_create_env
0080137d T sys_run_env
00801399 T sys_destroy_env
008013b4 T sys_getenvid
008013cd T sys_getenvindex
008013e6 T sys_getparentenvid
008013ff T sys_exit_env
00801419 T sys_get_virtual_time
0080144f T sys_move_user_mem
0080146c T sys_rcr2
00801485 T sys_bypassPageFault
008014ab T rsttst
008014c5 T tst
008014f0 T chktst
0080150b T inctst
00801525 T gettst
0080153e T sys_isUHeapPlacementStrategyFIRSTFIT
0080156f T sys_isUHeapPlacementStrategyBESTFIT
008015a0 T sys_isUHeapPlacementStrategyNEXTFIT
008015d1 T sys_isUHeapPlacementStrategyWORSTFIT
00801602 T sys_set_uheap_strategy
0080161d T sys_check_LRU_lists
00801642 T sys_check_LRU_lists_free
0080165f T sys_check_WS_list
0080167f T sys_allocate_chunk
0080169c T sys_utilities
008016ba T sys_sbrk
008016d5 T sys_free_user_mem
008016f1 T sys_allocate_user_mem
0080170d T sys_init_queue
00801729 T sys_block_process
00801747 T sys_unblock_process
00801763 T sys_env_set_priority
00801781 T env_sleep
00801816 T busy_wait
00801835 T _panic
008018a7 T CheckWSArrayWithoutLastIndex
00801a20 T __udivdi3
00801b30 T __umoddi3
00801e80 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
