00200010 R __STAB_BEGIN__
002046d8 R __STAB_END__
002046d9 R __STABSTR_BEGIN__
0020770b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003f6 T libmain
00800517 T destroy
0080052d T exit
0080053b T _panic
008005ad T CheckWSArrayWithoutLastIndex
00800724 t putch
0080078d T vcprintf
008007f8 T cprintf
00800825 T atomic_cprintf
00800855 t printnum
0080090c t getuint
00800973 t getint
008009d2 T vprintfmt
00800dad T printfmt
00800dd4 t sprintputch
00800e0a T vsnprintf
00800e60 T snprintf
00800e8c T strlen
00800eaf T strnlen
00800edb T strcpy
00800f09 T strncpy
00800f4a T strlcpy
00800f98 T strcmp
00800fd0 T strncmp
0080101e T strchr
0080104e T strfind
0080107a T memset
008010aa T memcpy
008010e6 T memmove
00801162 T memcmp
008011b4 T memfind
008011ec T strtol
00801332 T ltostr
0080140b T strcconcat
008014a1 T strsplit
00801575 T str2lower
00801592 t syscall
008015bd T sys_cputs
008015e6 T sys_cgetc
008015ff T sys_lock_cons
00801619 T sys_unlock_cons
00801633 T __sys_allocate_page
00801650 T __sys_map_frame
0080167a T __sys_unmap_frame
00801697 T sys_calculate_required_frames
008016b2 T sys_calculate_free_frames
008016cb T sys_calculate_modified_frames
008016e4 T sys_calculate_notmod_frames
008016fd T sys_pf_calculate_allocated_pages
00801716 T sys_calculate_pages_tobe_removed_ready_exit
00801730 T sys_scarce_memory
0080174a T sys_cputc
00801770 T sys_clear_ffl
0080178a T sys_createSharedObject
008017b4 T sys_getSizeOfSharedObject
008017d1 T sys_getSharedObject
008017f0 T sys_freeSharedObject
0080180d T sys_create_env
0080182b T sys_run_env
00801847 T sys_destroy_env
00801862 T sys_getenvid
0080187b T sys_getenvindex
00801894 T sys_getparentenvid
008018ad T sys_exit_env
008018c7 T sys_get_virtual_time
008018fd T sys_move_user_mem
0080191a T sys_rcr2
00801933 T sys_bypassPageFault
00801959 T rsttst
00801973 T tst
0080199e T chktst
008019b9 T inctst
008019d3 T gettst
008019ec T sys_isUHeapPlacementStrategyFIRSTFIT
00801a1d T sys_isUHeapPlacementStrategyBESTFIT
00801a4e T sys_isUHeapPlacementStrategyNEXTFIT
00801a7f T sys_isUHeapPlacementStrategyWORSTFIT
00801ab0 T sys_set_uheap_strategy
00801acb T sys_check_LRU_lists
00801af0 T sys_check_LRU_lists_free
00801b0d T sys_check_WS_list
00801b2d T sys_allocate_chunk
00801b4a T sys_utilities
00801b68 T sys_sbrk
00801b83 T sys_free_user_mem
00801b9f T sys_allocate_user_mem
00801bbb T sys_init_queue
00801bd7 T sys_block_process
00801bf5 T sys_unblock_process
00801c11 T sys_env_set_priority
00801c30 T __udivdi3
00801d40 T __umoddi3
008023c0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
