00200010 R __STAB_BEGIN__
002086a4 R __STAB_END__
002086a5 R __STABSTR_BEGIN__
0020c2c6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
008017d5 T destroy
008017eb T exit
008017f9 T _panic
0080186b T CheckWSArrayWithoutLastIndex
008019e2 t putch
00801a4b T vcprintf
00801ab6 T cprintf
00801ae3 T atomic_cprintf
00801b13 t printnum
00801bca t getuint
00801c31 t getint
00801c90 T vprintfmt
0080206b T printfmt
00802092 t sprintputch
008020c8 T vsnprintf
0080211e T snprintf
0080214a T strlen
0080216d T strnlen
00802199 T strcpy
008021c7 T strncpy
00802208 T strlcpy
00802256 T strcmp
0080228e T strncmp
008022dc T strchr
0080230c T strfind
00802338 T memset
00802368 T memcpy
008023a4 T memmove
00802420 T memcmp
00802472 T memfind
008024aa T strtol
008025f0 T ltostr
008026c9 T strcconcat
0080275f T strsplit
00802833 T str2lower
00802850 T sbrk
00802866 T malloc
00802a1c T free
00802b1d T smalloc
00802cb8 T sget
00802e4f T sfree
00802ea7 T realloc
00802ec4 T expand
00802ee1 T shrink
00802efe T freeHeap
00802f1b t syscall
00802f46 T sys_cputs
00802f6f T sys_cgetc
00802f88 T sys_lock_cons
00802fa2 T sys_unlock_cons
00802fbc T __sys_allocate_page
00802fd9 T __sys_map_frame
00803003 T __sys_unmap_frame
00803020 T sys_calculate_required_frames
0080303b T sys_calculate_free_frames
00803054 T sys_calculate_modified_frames
0080306d T sys_calculate_notmod_frames
00803086 T sys_pf_calculate_allocated_pages
0080309f T sys_calculate_pages_tobe_removed_ready_exit
008030b9 T sys_scarce_memory
008030d3 T sys_cputc
008030f9 T sys_clear_ffl
00803113 T sys_createSharedObject
0080313d T sys_getSizeOfSharedObject
0080315a T sys_getSharedObject
00803179 T sys_freeSharedObject
00803196 T sys_create_env
008031b4 T sys_run_env
008031d0 T sys_destroy_env
008031eb T sys_getenvid
00803204 T sys_getenvindex
0080321d T sys_getparentenvid
00803236 T sys_exit_env
00803250 T sys_get_virtual_time
00803286 T sys_move_user_mem
008032a3 T sys_rcr2
008032bc T sys_bypassPageFault
008032e2 T rsttst
008032fc T tst
00803327 T chktst
00803342 T inctst
0080335c T gettst
00803375 T sys_isUHeapPlacementStrategyFIRSTFIT
008033a6 T sys_isUHeapPlacementStrategyBESTFIT
008033d7 T sys_isUHeapPlacementStrategyNEXTFIT
00803408 T sys_isUHeapPlacementStrategyWORSTFIT
00803439 T sys_set_uheap_strategy
00803454 T sys_check_LRU_lists
00803479 T sys_check_LRU_lists_free
00803496 T sys_check_WS_list
008034b6 T sys_allocate_chunk
008034d3 T sys_utilities
008034f1 T sys_sbrk
0080350c T sys_free_user_mem
00803528 T sys_allocate_user_mem
00803544 T sys_init_queue
00803560 T sys_block_process
0080357e T sys_unblock_process
0080359a T sys_env_set_priority
008035b8 T get_block_size
008035d1 T is_free_block
008035ef T alloc_block
0080367e T print_blocks_list
0080371c T initialize_dynamic_allocator
00803834 T set_block_data
0080388b T insert_sorted_in_freeList
00803a1e T alloc_block_FF
00803e55 T alloc_block_BF
008040e7 T free_block
00804364 T realloc_block_FF
0080480d T alloc_block_WF
0080482a T alloc_block_NF
00804847 T env_sleep
008048dc T busy_wait
008048fc T __udivdi3
00804a0c T __umoddi3
00805f80 r error_string
00807000 D printStats
00807004 D binaryname
00807020 B myEnv
00807040 B pagesAllocated
00887040 B shardIDs
00907040 B markedPages
00987040 B is_initialized
00987044 B printProgName
00987048 B freeBlocksList
00987058 B old_pf_counter
0098705c B _ModifiedBufferLength
00987060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
