00200010 R __STAB_BEGIN__
00207f6c R __STAB_END__
00207f6d R __STABSTR_BEGIN__
0020ba77 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001df T libmain
00800300 T destroy
00800316 T exit
00800324 T _panic
00800396 T CheckWSArrayWithoutLastIndex
0080050d t putch
00800576 T vcprintf
008005e1 T cprintf
0080060e T atomic_cprintf
0080063e t printnum
008006f5 t getuint
0080075c t getint
008007bb T vprintfmt
00800b96 T printfmt
00800bbd t sprintputch
00800bf3 T vsnprintf
00800c49 T snprintf
00800c75 T readline
00800d74 T atomic_readline
00800e7d T strlen
00800ea0 T strnlen
00800ecc T strcpy
00800efa T strncpy
00800f3b T strlcpy
00800f89 T strcmp
00800fc1 T strncmp
0080100f T strchr
0080103f T strfind
0080106b T memset
0080109b T memcpy
008010d7 T memmove
00801153 T memcmp
008011a5 T memfind
008011dd T strtol
00801323 T ltostr
008013fc T strcconcat
00801492 T strsplit
00801566 T str2lower
00801583 t syscall
008015ae T sys_cputs
008015d7 T sys_cgetc
008015f0 T sys_lock_cons
0080160a T sys_unlock_cons
00801624 T __sys_allocate_page
00801641 T __sys_map_frame
0080166b T __sys_unmap_frame
00801688 T sys_calculate_required_frames
008016a3 T sys_calculate_free_frames
008016bc T sys_calculate_modified_frames
008016d5 T sys_calculate_notmod_frames
008016ee T sys_pf_calculate_allocated_pages
00801707 T sys_calculate_pages_tobe_removed_ready_exit
00801721 T sys_scarce_memory
0080173b T sys_cputc
00801761 T sys_clear_ffl
0080177b T sys_createSharedObject
008017a5 T sys_getSizeOfSharedObject
008017c2 T sys_getSharedObject
008017e1 T sys_freeSharedObject
008017fe T sys_create_env
0080181c T sys_run_env
00801838 T sys_destroy_env
00801853 T sys_getenvid
0080186c T sys_getenvindex
00801885 T sys_getparentenvid
0080189e T sys_exit_env
008018b8 T sys_get_virtual_time
008018ee T sys_move_user_mem
0080190b T sys_rcr2
00801924 T sys_bypassPageFault
0080194a T rsttst
00801964 T tst
0080198f T chktst
008019aa T inctst
008019c4 T gettst
008019dd T sys_isUHeapPlacementStrategyFIRSTFIT
00801a0e T sys_isUHeapPlacementStrategyBESTFIT
00801a3f T sys_isUHeapPlacementStrategyNEXTFIT
00801a70 T sys_isUHeapPlacementStrategyWORSTFIT
00801aa1 T sys_set_uheap_strategy
00801abc T sys_check_LRU_lists
00801ae1 T sys_check_LRU_lists_free
00801afe T sys_check_WS_list
00801b1e T sys_allocate_chunk
00801b3b T sys_utilities
00801b59 T sys_sbrk
00801b74 T sys_free_user_mem
00801b90 T sys_allocate_user_mem
00801bac T sys_init_queue
00801bc8 T sys_block_process
00801be6 T sys_unblock_process
00801c02 T sys_env_set_priority
00801c20 T create_semaphore
00801ca3 T get_semaphore
00801cec T wait_semaphore
00801d56 T signal_semaphore
00801db8 T semaphore_count
00801dc3 T env_sleep
00801e58 T busy_wait
00801e77 T cputchar
00801e96 T getchar
00801ea9 T iscons
00801eb3 T sbrk
00801ec9 T malloc
0080207f T free
00802180 T smalloc
0080231b T sget
008024b2 T sfree
0080250a T realloc
00802527 T expand
00802544 T shrink
00802561 T freeHeap
0080257e T get_block_size
00802597 T is_free_block
008025b5 T alloc_block
00802644 T print_blocks_list
008026e2 T initialize_dynamic_allocator
008027fa T set_block_data
00802851 T insert_sorted_in_freeList
008029e4 T alloc_block_FF
00802e1b T alloc_block_BF
008030ad T free_block
0080332a T realloc_block_FF
008037d3 T alloc_block_WF
008037f0 T alloc_block_NF
00803810 T __udivdi3
00803920 T __umoddi3
00803e60 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
