00200010 R __STAB_BEGIN__
00207120 R __STAB_END__
00207121 R __STABSTR_BEGIN__
0020aa83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e3 T libmain
00800404 T destroy
0080041a T exit
00800428 T _panic
0080049a T CheckWSArrayWithoutLastIndex
00800611 t putch
0080067a T vcprintf
008006e5 T cprintf
00800712 T atomic_cprintf
00800742 t printnum
008007f9 t getuint
00800860 t getint
008008bf T vprintfmt
00800c9a T printfmt
00800cc1 t sprintputch
00800cf7 T vsnprintf
00800d4d T snprintf
00800d79 T strlen
00800d9c T strnlen
00800dc8 T strcpy
00800df6 T strncpy
00800e37 T strlcpy
00800e85 T strcmp
00800ebd T strncmp
00800f0b T strchr
00800f3b T strfind
00800f67 T memset
00800f97 T memcpy
00800fd3 T memmove
0080104f T memcmp
008010a1 T memfind
008010d9 T strtol
0080121f T ltostr
008012f8 T strcconcat
0080138e T strsplit
00801462 T str2lower
0080147f T sbrk
00801495 T malloc
0080164b T free
0080174c T smalloc
008018e7 T sget
00801a7e T sfree
00801ad6 T realloc
00801af3 T expand
00801b10 T shrink
00801b2d T freeHeap
00801b4a t syscall
00801b75 T sys_cputs
00801b9e T sys_cgetc
00801bb7 T sys_lock_cons
00801bd1 T sys_unlock_cons
00801beb T __sys_allocate_page
00801c08 T __sys_map_frame
00801c32 T __sys_unmap_frame
00801c4f T sys_calculate_required_frames
00801c6a T sys_calculate_free_frames
00801c83 T sys_calculate_modified_frames
00801c9c T sys_calculate_notmod_frames
00801cb5 T sys_pf_calculate_allocated_pages
00801cce T sys_calculate_pages_tobe_removed_ready_exit
00801ce8 T sys_scarce_memory
00801d02 T sys_cputc
00801d28 T sys_clear_ffl
00801d42 T sys_createSharedObject
00801d6c T sys_getSizeOfSharedObject
00801d89 T sys_getSharedObject
00801da8 T sys_freeSharedObject
00801dc5 T sys_create_env
00801de3 T sys_run_env
00801dff T sys_destroy_env
00801e1a T sys_getenvid
00801e33 T sys_getenvindex
00801e4c T sys_getparentenvid
00801e65 T sys_exit_env
00801e7f T sys_get_virtual_time
00801eb5 T sys_move_user_mem
00801ed2 T sys_rcr2
00801eeb T sys_bypassPageFault
00801f11 T rsttst
00801f2b T tst
00801f56 T chktst
00801f71 T inctst
00801f8b T gettst
00801fa4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fd5 T sys_isUHeapPlacementStrategyBESTFIT
00802006 T sys_isUHeapPlacementStrategyNEXTFIT
00802037 T sys_isUHeapPlacementStrategyWORSTFIT
00802068 T sys_set_uheap_strategy
00802083 T sys_check_LRU_lists
008020a8 T sys_check_LRU_lists_free
008020c5 T sys_check_WS_list
008020e5 T sys_allocate_chunk
00802102 T sys_utilities
00802120 T sys_sbrk
0080213b T sys_free_user_mem
00802157 T sys_allocate_user_mem
00802173 T sys_init_queue
0080218f T sys_block_process
008021ad T sys_unblock_process
008021c9 T sys_env_set_priority
008021e7 T get_block_size
00802200 T is_free_block
0080221e T alloc_block
008022ad T print_blocks_list
0080234b T initialize_dynamic_allocator
00802463 T set_block_data
008024ba T insert_sorted_in_freeList
0080264d T alloc_block_FF
00802a84 T alloc_block_BF
00802d16 T free_block
00802f93 T realloc_block_FF
0080343c T alloc_block_WF
00803459 T alloc_block_NF
00803478 T __udivdi3
00803588 T __umoddi3
00803b80 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
