00200010 R __STAB_BEGIN__
002071b0 R __STAB_END__
002071b1 R __STABSTR_BEGIN__
0020aa9c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800142 T libmain
00800263 T destroy
00800279 T exit
00800287 T _panic
008002f9 T CheckWSArrayWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800af9 T printfmt
00800b20 t sprintputch
00800b56 T vsnprintf
00800bac T snprintf
00800bd8 T strlen
00800bfb T strnlen
00800c27 T strcpy
00800c55 T strncpy
00800c96 T strlcpy
00800ce4 T strcmp
00800d1c T strncmp
00800d6a T strchr
00800d9a T strfind
00800dc6 T memset
00800df6 T memcpy
00800e32 T memmove
00800eae T memcmp
00800f00 T memfind
00800f38 T strtol
0080107e T ltostr
00801157 T strcconcat
008011ed T strsplit
008012c1 T str2lower
008012de T sbrk
008012f4 T malloc
008014aa T free
008015ab T smalloc
00801746 T sget
008018dd T sfree
00801935 T realloc
00801952 T expand
0080196f T shrink
0080198c T freeHeap
008019a9 t syscall
008019d4 T sys_cputs
008019fd T sys_cgetc
00801a16 T sys_lock_cons
00801a30 T sys_unlock_cons
00801a4a T __sys_allocate_page
00801a67 T __sys_map_frame
00801a91 T __sys_unmap_frame
00801aae T sys_calculate_required_frames
00801ac9 T sys_calculate_free_frames
00801ae2 T sys_calculate_modified_frames
00801afb T sys_calculate_notmod_frames
00801b14 T sys_pf_calculate_allocated_pages
00801b2d T sys_calculate_pages_tobe_removed_ready_exit
00801b47 T sys_scarce_memory
00801b61 T sys_cputc
00801b87 T sys_clear_ffl
00801ba1 T sys_createSharedObject
00801bcb T sys_getSizeOfSharedObject
00801be8 T sys_getSharedObject
00801c07 T sys_freeSharedObject
00801c24 T sys_create_env
00801c42 T sys_run_env
00801c5e T sys_destroy_env
00801c79 T sys_getenvid
00801c92 T sys_getenvindex
00801cab T sys_getparentenvid
00801cc4 T sys_exit_env
00801cde T sys_get_virtual_time
00801d14 T sys_move_user_mem
00801d31 T sys_rcr2
00801d4a T sys_bypassPageFault
00801d70 T rsttst
00801d8a T tst
00801db5 T chktst
00801dd0 T inctst
00801dea T gettst
00801e03 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e34 T sys_isUHeapPlacementStrategyBESTFIT
00801e65 T sys_isUHeapPlacementStrategyNEXTFIT
00801e96 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec7 T sys_set_uheap_strategy
00801ee2 T sys_check_LRU_lists
00801f07 T sys_check_LRU_lists_free
00801f24 T sys_check_WS_list
00801f44 T sys_allocate_chunk
00801f61 T sys_utilities
00801f7f T sys_sbrk
00801f9a T sys_free_user_mem
00801fb6 T sys_allocate_user_mem
00801fd2 T sys_init_queue
00801fee T sys_block_process
0080200c T sys_unblock_process
00802028 T sys_env_set_priority
00802046 T get_block_size
0080205f T is_free_block
0080207d T alloc_block
0080210c T print_blocks_list
008021aa T initialize_dynamic_allocator
008022c2 T set_block_data
00802319 T insert_sorted_in_freeList
008024ac T alloc_block_FF
008028e3 T alloc_block_BF
00802b75 T free_block
00802df2 T realloc_block_FF
0080329b T alloc_block_WF
008032b8 T alloc_block_NF
008032d5 T env_sleep
0080336a T busy_wait
0080338c T __udivdi3
0080349c T __umoddi3
008039c0 r error_string
00804000 D printStats
00804004 D binaryname
00804020 B myEnv
00804040 B pagesAllocated
00884040 B shardIDs
00904040 B markedPages
00984040 B is_initialized
00984044 B printProgName
00984048 B freeBlocksList
00984058 B old_pf_counter
0098405c B _ModifiedBufferLength
00984060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
