00200010 R __STAB_BEGIN__
002042d0 R __STAB_END__
002042d1 R __STABSTR_BEGIN__
00207230 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000f2 T libmain
00800213 T destroy
00800229 T exit
00800237 T _panic
008002a9 T CheckWSArrayWithoutLastIndex
00800420 t putch
00800489 T vcprintf
008004f4 T cprintf
00800521 T atomic_cprintf
00800551 t printnum
00800608 t getuint
0080066f t getint
008006ce T vprintfmt
00800aa9 T printfmt
00800ad0 t sprintputch
00800b06 T vsnprintf
00800b5c T snprintf
00800b88 T strlen
00800bab T strnlen
00800bd7 T strcpy
00800c05 T strncpy
00800c46 T strlcpy
00800c94 T strcmp
00800ccc T strncmp
00800d1a T strchr
00800d4a T strfind
00800d76 T memset
00800da6 T memcpy
00800de2 T memmove
00800e5e T memcmp
00800eb0 T memfind
00800ee8 T strtol
0080102e T ltostr
00801107 T strcconcat
0080119d T strsplit
00801271 T str2lower
0080128e t syscall
008012b9 T sys_cputs
008012e2 T sys_cgetc
008012fb T sys_lock_cons
00801315 T sys_unlock_cons
0080132f T __sys_allocate_page
0080134c T __sys_map_frame
00801376 T __sys_unmap_frame
00801393 T sys_calculate_required_frames
008013ae T sys_calculate_free_frames
008013c7 T sys_calculate_modified_frames
008013e0 T sys_calculate_notmod_frames
008013f9 T sys_pf_calculate_allocated_pages
00801412 T sys_calculate_pages_tobe_removed_ready_exit
0080142c T sys_scarce_memory
00801446 T sys_cputc
0080146c T sys_clear_ffl
00801486 T sys_createSharedObject
008014b0 T sys_getSizeOfSharedObject
008014cd T sys_getSharedObject
008014ec T sys_freeSharedObject
00801509 T sys_create_env
00801527 T sys_run_env
00801543 T sys_destroy_env
0080155e T sys_getenvid
00801577 T sys_getenvindex
00801590 T sys_getparentenvid
008015a9 T sys_exit_env
008015c3 T sys_get_virtual_time
008015f9 T sys_move_user_mem
00801616 T sys_rcr2
0080162f T sys_bypassPageFault
00801655 T rsttst
0080166f T tst
0080169a T chktst
008016b5 T inctst
008016cf T gettst
008016e8 T sys_isUHeapPlacementStrategyFIRSTFIT
00801719 T sys_isUHeapPlacementStrategyBESTFIT
0080174a T sys_isUHeapPlacementStrategyNEXTFIT
0080177b T sys_isUHeapPlacementStrategyWORSTFIT
008017ac T sys_set_uheap_strategy
008017c7 T sys_check_LRU_lists
008017ec T sys_check_LRU_lists_free
00801809 T sys_check_WS_list
00801829 T sys_allocate_chunk
00801846 T sys_utilities
00801864 T sys_sbrk
0080187f T sys_free_user_mem
0080189b T sys_allocate_user_mem
008018b7 T sys_init_queue
008018d3 T sys_block_process
008018f1 T sys_unblock_process
0080190d T sys_env_set_priority
0080192c T __udivdi3
00801a3c T __umoddi3
00801ea0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
