00200010 R __STAB_BEGIN__
002071a4 R __STAB_END__
002071a5 R __STABSTR_BEGIN__
0020aa90 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSArrayWithoutLastIndex
00800471 t putch
008004da T vcprintf
00800545 T cprintf
00800572 T atomic_cprintf
008005a2 t printnum
00800659 t getuint
008006c0 t getint
0080071f T vprintfmt
00800afa T printfmt
00800b21 t sprintputch
00800b57 T vsnprintf
00800bad T snprintf
00800bd9 T strlen
00800bfc T strnlen
00800c28 T strcpy
00800c56 T strncpy
00800c97 T strlcpy
00800ce5 T strcmp
00800d1d T strncmp
00800d6b T strchr
00800d9b T strfind
00800dc7 T memset
00800df7 T memcpy
00800e33 T memmove
00800eaf T memcmp
00800f01 T memfind
00800f39 T strtol
0080107f T ltostr
00801158 T strcconcat
008011ee T strsplit
008012c2 T str2lower
008012df T sbrk
008012f5 T malloc
008014ab T free
008015ac T smalloc
00801747 T sget
008018de T sfree
00801936 T realloc
00801953 T expand
00801970 T shrink
0080198d T freeHeap
008019aa t syscall
008019d5 T sys_cputs
008019fe T sys_cgetc
00801a17 T sys_lock_cons
00801a31 T sys_unlock_cons
00801a4b T __sys_allocate_page
00801a68 T __sys_map_frame
00801a92 T __sys_unmap_frame
00801aaf T sys_calculate_required_frames
00801aca T sys_calculate_free_frames
00801ae3 T sys_calculate_modified_frames
00801afc T sys_calculate_notmod_frames
00801b15 T sys_pf_calculate_allocated_pages
00801b2e T sys_calculate_pages_tobe_removed_ready_exit
00801b48 T sys_scarce_memory
00801b62 T sys_cputc
00801b88 T sys_clear_ffl
00801ba2 T sys_createSharedObject
00801bcc T sys_getSizeOfSharedObject
00801be9 T sys_getSharedObject
00801c08 T sys_freeSharedObject
00801c25 T sys_create_env
00801c43 T sys_run_env
00801c5f T sys_destroy_env
00801c7a T sys_getenvid
00801c93 T sys_getenvindex
00801cac T sys_getparentenvid
00801cc5 T sys_exit_env
00801cdf T sys_get_virtual_time
00801d15 T sys_move_user_mem
00801d32 T sys_rcr2
00801d4b T sys_bypassPageFault
00801d71 T rsttst
00801d8b T tst
00801db6 T chktst
00801dd1 T inctst
00801deb T gettst
00801e04 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e35 T sys_isUHeapPlacementStrategyBESTFIT
00801e66 T sys_isUHeapPlacementStrategyNEXTFIT
00801e97 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec8 T sys_set_uheap_strategy
00801ee3 T sys_check_LRU_lists
00801f08 T sys_check_LRU_lists_free
00801f25 T sys_check_WS_list
00801f45 T sys_allocate_chunk
00801f62 T sys_utilities
00801f80 T sys_sbrk
00801f9b T sys_free_user_mem
00801fb7 T sys_allocate_user_mem
00801fd3 T sys_init_queue
00801fef T sys_block_process
0080200d T sys_unblock_process
00802029 T sys_env_set_priority
00802047 T get_block_size
00802060 T is_free_block
0080207e T alloc_block
0080210d T print_blocks_list
008021ab T initialize_dynamic_allocator
008022c3 T set_block_data
0080231a T insert_sorted_in_freeList
008024ad T alloc_block_FF
008028e4 T alloc_block_BF
00802b76 T free_block
00802df3 T realloc_block_FF
0080329c T alloc_block_WF
008032b9 T alloc_block_NF
008032d6 T env_sleep
0080336b T busy_wait
0080338c T __udivdi3
0080349c T __umoddi3
00803a20 r error_string
00804000 D printStats
00804004 D binaryname
00804020 B myEnv
00804040 B pagesAllocated
00884040 B shardIDs
00904040 B markedPages
00984040 B is_initialized
00984044 B printProgName
00984048 B freeBlocksList
00984058 B old_pf_counter
0098405c B _ModifiedBufferLength
00984060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
