00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020b081 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800130 T libmain
00800251 T destroy
00800267 T exit
00800275 T _panic
008002e7 T CheckWSArrayWithoutLastIndex
0080045e t putch
008004c7 T vcprintf
00800532 T cprintf
0080055f T atomic_cprintf
0080058f t printnum
00800646 t getuint
008006ad t getint
0080070c T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T str2lower
008012cc t syscall
008012f7 T sys_cputs
00801320 T sys_cgetc
00801339 T sys_lock_cons
00801353 T sys_unlock_cons
0080136d T __sys_allocate_page
0080138a T __sys_map_frame
008013b4 T __sys_unmap_frame
008013d1 T sys_calculate_required_frames
008013ec T sys_calculate_free_frames
00801405 T sys_calculate_modified_frames
0080141e T sys_calculate_notmod_frames
00801437 T sys_pf_calculate_allocated_pages
00801450 T sys_calculate_pages_tobe_removed_ready_exit
0080146a T sys_scarce_memory
00801484 T sys_cputc
008014aa T sys_clear_ffl
008014c4 T sys_createSharedObject
008014ee T sys_getSizeOfSharedObject
0080150b T sys_getSharedObject
0080152a T sys_freeSharedObject
00801547 T sys_create_env
00801565 T sys_run_env
00801581 T sys_destroy_env
0080159c T sys_getenvid
008015b5 T sys_getenvindex
008015ce T sys_getparentenvid
008015e7 T sys_exit_env
00801601 T sys_get_virtual_time
00801637 T sys_move_user_mem
00801654 T sys_rcr2
0080166d T sys_bypassPageFault
00801693 T rsttst
008016ad T tst
008016d8 T chktst
008016f3 T inctst
0080170d T gettst
00801726 T sys_isUHeapPlacementStrategyFIRSTFIT
00801757 T sys_isUHeapPlacementStrategyBESTFIT
00801788 T sys_isUHeapPlacementStrategyNEXTFIT
008017b9 T sys_isUHeapPlacementStrategyWORSTFIT
008017ea T sys_set_uheap_strategy
00801805 T sys_check_LRU_lists
0080182a T sys_check_LRU_lists_free
00801847 T sys_check_WS_list
00801867 T sys_allocate_chunk
00801884 T sys_utilities
008018a2 T sys_sbrk
008018bd T sys_free_user_mem
008018d9 T sys_allocate_user_mem
008018f5 T sys_init_queue
00801911 T sys_block_process
0080192f T sys_unblock_process
0080194b T sys_env_set_priority
00801969 T create_semaphore
008019ec T get_semaphore
00801a35 T wait_semaphore
00801a9f T signal_semaphore
00801b01 T semaphore_count
00801b0c T env_sleep
00801ba1 T busy_wait
00801bc0 T sbrk
00801bd6 T malloc
00801d8c T free
00801e8d T smalloc
00802028 T sget
008021bf T sfree
00802217 T realloc
00802234 T expand
00802251 T shrink
0080226e T freeHeap
0080228b T get_block_size
008022a4 T is_free_block
008022c2 T alloc_block
00802351 T print_blocks_list
008023ef T initialize_dynamic_allocator
00802507 T set_block_data
0080255e T insert_sorted_in_freeList
008026f1 T alloc_block_FF
00802b28 T alloc_block_BF
00802dba T free_block
00803037 T realloc_block_FF
008034e0 T alloc_block_WF
008034fd T alloc_block_NF
0080351c T __udivdi3
0080362c T __umoddi3
00803b00 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
