00200010 R __STAB_BEGIN__
00207390 R __STAB_END__
00207391 R __STABSTR_BEGIN__
0020acce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c8 T libmain
008002e9 T destroy
008002ff T exit
0080030d T _panic
0080037f T CheckWSArrayWithoutLastIndex
008004f6 t putch
0080055f T vcprintf
008005ca T cprintf
008005f7 T atomic_cprintf
00800627 t printnum
008006de t getuint
00800745 t getint
008007a4 T vprintfmt
00800b7f T printfmt
00800ba6 t sprintputch
00800bdc T vsnprintf
00800c32 T snprintf
00800c5e T strlen
00800c81 T strnlen
00800cad T strcpy
00800cdb T strncpy
00800d1c T strlcpy
00800d6a T strcmp
00800da2 T strncmp
00800df0 T strchr
00800e20 T strfind
00800e4c T memset
00800e7c T memcpy
00800eb8 T memmove
00800f34 T memcmp
00800f86 T memfind
00800fbe T strtol
00801104 T ltostr
008011dd T strcconcat
00801273 T strsplit
00801347 T str2lower
00801364 t syscall
0080138f T sys_cputs
008013b8 T sys_cgetc
008013d1 T sys_lock_cons
008013eb T sys_unlock_cons
00801405 T __sys_allocate_page
00801422 T __sys_map_frame
0080144c T __sys_unmap_frame
00801469 T sys_calculate_required_frames
00801484 T sys_calculate_free_frames
0080149d T sys_calculate_modified_frames
008014b6 T sys_calculate_notmod_frames
008014cf T sys_pf_calculate_allocated_pages
008014e8 T sys_calculate_pages_tobe_removed_ready_exit
00801502 T sys_scarce_memory
0080151c T sys_cputc
00801542 T sys_clear_ffl
0080155c T sys_createSharedObject
00801586 T sys_getSizeOfSharedObject
008015a3 T sys_getSharedObject
008015c2 T sys_freeSharedObject
008015df T sys_create_env
008015fd T sys_run_env
00801619 T sys_destroy_env
00801634 T sys_getenvid
0080164d T sys_getenvindex
00801666 T sys_getparentenvid
0080167f T sys_exit_env
00801699 T sys_get_virtual_time
008016cf T sys_move_user_mem
008016ec T sys_rcr2
00801705 T sys_bypassPageFault
0080172b T rsttst
00801745 T tst
00801770 T chktst
0080178b T inctst
008017a5 T gettst
008017be T sys_isUHeapPlacementStrategyFIRSTFIT
008017ef T sys_isUHeapPlacementStrategyBESTFIT
00801820 T sys_isUHeapPlacementStrategyNEXTFIT
00801851 T sys_isUHeapPlacementStrategyWORSTFIT
00801882 T sys_set_uheap_strategy
0080189d T sys_check_LRU_lists
008018c2 T sys_check_LRU_lists_free
008018df T sys_check_WS_list
008018ff T sys_allocate_chunk
0080191c T sys_utilities
0080193a T sys_sbrk
00801955 T sys_free_user_mem
00801971 T sys_allocate_user_mem
0080198d T sys_init_queue
008019a9 T sys_block_process
008019c7 T sys_unblock_process
008019e3 T sys_env_set_priority
00801a01 T create_semaphore
00801a84 T get_semaphore
00801acd T wait_semaphore
00801b37 T signal_semaphore
00801b99 T semaphore_count
00801ba4 T sbrk
00801bba T malloc
00801d70 T free
00801e71 T smalloc
0080200c T sget
008021a3 T sfree
008021fb T realloc
00802218 T expand
00802235 T shrink
00802252 T freeHeap
0080226f T get_block_size
00802288 T is_free_block
008022a6 T alloc_block
00802335 T print_blocks_list
008023d3 T initialize_dynamic_allocator
008024eb T set_block_data
00802542 T insert_sorted_in_freeList
008026d5 T alloc_block_FF
00802b0c T alloc_block_BF
00802d9e T free_block
0080301b T realloc_block_FF
008034c4 T alloc_block_WF
008034e1 T alloc_block_NF
00803500 T __udivdi3
00803610 T __umoddi3
00803ae0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
