00200010 R __STAB_BEGIN__
00207144 R __STAB_END__
00207145 R __STABSTR_BEGIN__
0020a9a9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
0080052e T destroy
00800544 T exit
00800552 T _panic
008005c4 T CheckWSArrayWithoutLastIndex
0080073b t putch
008007a4 T vcprintf
0080080f T cprintf
0080083c T atomic_cprintf
0080086c t printnum
00800923 t getuint
0080098a t getint
008009e9 T vprintfmt
00800dc4 T printfmt
00800deb t sprintputch
00800e21 T vsnprintf
00800e77 T snprintf
00800ea3 T strlen
00800ec6 T strnlen
00800ef2 T strcpy
00800f20 T strncpy
00800f61 T strlcpy
00800faf T strcmp
00800fe7 T strncmp
00801035 T strchr
00801065 T strfind
00801091 T memset
008010c1 T memcpy
008010fd T memmove
00801179 T memcmp
008011cb T memfind
00801203 T strtol
00801349 T ltostr
00801422 T strcconcat
008014b8 T strsplit
0080158c T str2lower
008015a9 T sbrk
008015bf T malloc
00801775 T free
00801876 T smalloc
00801a11 T sget
00801ba8 T sfree
00801c00 T realloc
00801c1d T expand
00801c3a T shrink
00801c57 T freeHeap
00801c74 t syscall
00801c9f T sys_cputs
00801cc8 T sys_cgetc
00801ce1 T sys_lock_cons
00801cfb T sys_unlock_cons
00801d15 T __sys_allocate_page
00801d32 T __sys_map_frame
00801d5c T __sys_unmap_frame
00801d79 T sys_calculate_required_frames
00801d94 T sys_calculate_free_frames
00801dad T sys_calculate_modified_frames
00801dc6 T sys_calculate_notmod_frames
00801ddf T sys_pf_calculate_allocated_pages
00801df8 T sys_calculate_pages_tobe_removed_ready_exit
00801e12 T sys_scarce_memory
00801e2c T sys_cputc
00801e52 T sys_clear_ffl
00801e6c T sys_createSharedObject
00801e96 T sys_getSizeOfSharedObject
00801eb3 T sys_getSharedObject
00801ed2 T sys_freeSharedObject
00801eef T sys_create_env
00801f0d T sys_run_env
00801f29 T sys_destroy_env
00801f44 T sys_getenvid
00801f5d T sys_getenvindex
00801f76 T sys_getparentenvid
00801f8f T sys_exit_env
00801fa9 T sys_get_virtual_time
00801fdf T sys_move_user_mem
00801ffc T sys_rcr2
00802015 T sys_bypassPageFault
0080203b T rsttst
00802055 T tst
00802080 T chktst
0080209b T inctst
008020b5 T gettst
008020ce T sys_isUHeapPlacementStrategyFIRSTFIT
008020ff T sys_isUHeapPlacementStrategyBESTFIT
00802130 T sys_isUHeapPlacementStrategyNEXTFIT
00802161 T sys_isUHeapPlacementStrategyWORSTFIT
00802192 T sys_set_uheap_strategy
008021ad T sys_check_LRU_lists
008021d2 T sys_check_LRU_lists_free
008021ef T sys_check_WS_list
0080220f T sys_allocate_chunk
0080222c T sys_utilities
0080224a T sys_sbrk
00802265 T sys_free_user_mem
00802281 T sys_allocate_user_mem
0080229d T sys_init_queue
008022b9 T sys_block_process
008022d7 T sys_unblock_process
008022f3 T sys_env_set_priority
00802311 T get_block_size
0080232a T is_free_block
00802348 T alloc_block
008023d7 T print_blocks_list
00802475 T initialize_dynamic_allocator
0080258d T set_block_data
008025e4 T insert_sorted_in_freeList
00802777 T alloc_block_FF
00802bae T alloc_block_BF
00802e40 T free_block
008030bd T realloc_block_FF
00803566 T alloc_block_WF
00803583 T alloc_block_NF
008035a0 T __udivdi3
008036b0 T __umoddi3
00803ce0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
