00200010 R __STAB_BEGIN__
00207ccc R __STAB_END__
00207ccd R __STABSTR_BEGIN__
0020b7d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801228 T destroy
0080123e T exit
0080124c T _panic
008012be T CheckWSArrayWithoutLastIndex
00801435 t putch
0080149e T vcprintf
00801509 T cprintf
00801536 T atomic_cprintf
00801566 t printnum
0080161d t getuint
00801684 t getint
008016e3 T vprintfmt
00801abe T printfmt
00801ae5 t sprintputch
00801b1b T vsnprintf
00801b71 T snprintf
00801b9d T strlen
00801bc0 T strnlen
00801bec T strcpy
00801c1a T strncpy
00801c5b T strlcpy
00801ca9 T strcmp
00801ce1 T strncmp
00801d2f T strchr
00801d5f T strfind
00801d8b T memset
00801dbb T memcpy
00801df7 T memmove
00801e73 T memcmp
00801ec5 T memfind
00801efd T strtol
00802043 T ltostr
0080211c T strcconcat
008021b2 T strsplit
00802286 T str2lower
008022a3 T sbrk
008022b9 T malloc
0080246f T free
00802570 T smalloc
0080270b T sget
008028a2 T sfree
008028fa T realloc
00802917 T expand
00802934 T shrink
00802951 T freeHeap
0080296e t syscall
00802999 T sys_cputs
008029c2 T sys_cgetc
008029db T sys_lock_cons
008029f5 T sys_unlock_cons
00802a0f T __sys_allocate_page
00802a2c T __sys_map_frame
00802a56 T __sys_unmap_frame
00802a73 T sys_calculate_required_frames
00802a8e T sys_calculate_free_frames
00802aa7 T sys_calculate_modified_frames
00802ac0 T sys_calculate_notmod_frames
00802ad9 T sys_pf_calculate_allocated_pages
00802af2 T sys_calculate_pages_tobe_removed_ready_exit
00802b0c T sys_scarce_memory
00802b26 T sys_cputc
00802b4c T sys_clear_ffl
00802b66 T sys_createSharedObject
00802b90 T sys_getSizeOfSharedObject
00802bad T sys_getSharedObject
00802bcc T sys_freeSharedObject
00802be9 T sys_create_env
00802c07 T sys_run_env
00802c23 T sys_destroy_env
00802c3e T sys_getenvid
00802c57 T sys_getenvindex
00802c70 T sys_getparentenvid
00802c89 T sys_exit_env
00802ca3 T sys_get_virtual_time
00802cd9 T sys_move_user_mem
00802cf6 T sys_rcr2
00802d0f T sys_bypassPageFault
00802d35 T rsttst
00802d4f T tst
00802d7a T chktst
00802d95 T inctst
00802daf T gettst
00802dc8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802df9 T sys_isUHeapPlacementStrategyBESTFIT
00802e2a T sys_isUHeapPlacementStrategyNEXTFIT
00802e5b T sys_isUHeapPlacementStrategyWORSTFIT
00802e8c T sys_set_uheap_strategy
00802ea7 T sys_check_LRU_lists
00802ecc T sys_check_LRU_lists_free
00802ee9 T sys_check_WS_list
00802f09 T sys_allocate_chunk
00802f26 T sys_utilities
00802f44 T sys_sbrk
00802f5f T sys_free_user_mem
00802f7b T sys_allocate_user_mem
00802f97 T sys_init_queue
00802fb3 T sys_block_process
00802fd1 T sys_unblock_process
00802fed T sys_env_set_priority
0080300b T get_block_size
00803024 T is_free_block
00803042 T alloc_block
008030d1 T print_blocks_list
0080316f T initialize_dynamic_allocator
00803287 T set_block_data
008032de T insert_sorted_in_freeList
00803471 T alloc_block_FF
008038a8 T alloc_block_BF
00803b3a T free_block
00803db7 T realloc_block_FF
00804260 T alloc_block_WF
0080427d T alloc_block_NF
0080429c T __udivdi3
008043ac T __umoddi3
00805480 r error_string
00806000 D printStats
00806004 D binaryname
00806020 B myEnv
00806040 B pagesAllocated
00886040 B shardIDs
00906040 B markedPages
00986040 B is_initialized
00986044 B printProgName
00986048 B freeBlocksList
00986058 B old_pf_counter
0098605c B _ModifiedBufferLength
00986060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
