00200010 R __STAB_BEGIN__
00207654 R __STAB_END__
00207655 R __STABSTR_BEGIN__
0020b021 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000df T libmain
00800200 T destroy
00800216 T exit
00800224 t putch
0080028d T vcprintf
008002f8 T cprintf
00800325 T atomic_cprintf
00800355 t printnum
0080040c t getuint
00800473 t getint
008004d2 T vprintfmt
008008ad T printfmt
008008d4 t sprintputch
0080090a T vsnprintf
00800960 T snprintf
0080098c T strlen
008009af T strnlen
008009db T strcpy
00800a09 T strncpy
00800a4a T strlcpy
00800a98 T strcmp
00800ad0 T strncmp
00800b1e T strchr
00800b4e T strfind
00800b7a T memset
00800baa T memcpy
00800be6 T memmove
00800c62 T memcmp
00800cb4 T memfind
00800cec T strtol
00800e32 T ltostr
00800f0b T strcconcat
00800fa1 T strsplit
00801075 T str2lower
00801092 t syscall
008010bd T sys_cputs
008010e6 T sys_cgetc
008010ff T sys_lock_cons
00801119 T sys_unlock_cons
00801133 T __sys_allocate_page
00801150 T __sys_map_frame
0080117a T __sys_unmap_frame
00801197 T sys_calculate_required_frames
008011b2 T sys_calculate_free_frames
008011cb T sys_calculate_modified_frames
008011e4 T sys_calculate_notmod_frames
008011fd T sys_pf_calculate_allocated_pages
00801216 T sys_calculate_pages_tobe_removed_ready_exit
00801230 T sys_scarce_memory
0080124a T sys_cputc
00801270 T sys_clear_ffl
0080128a T sys_createSharedObject
008012b4 T sys_getSizeOfSharedObject
008012d1 T sys_getSharedObject
008012f0 T sys_freeSharedObject
0080130d T sys_create_env
0080132b T sys_run_env
00801347 T sys_destroy_env
00801362 T sys_getenvid
0080137b T sys_getenvindex
00801394 T sys_getparentenvid
008013ad T sys_exit_env
008013c7 T sys_get_virtual_time
008013fd T sys_move_user_mem
0080141a T sys_rcr2
00801433 T sys_bypassPageFault
00801459 T rsttst
00801473 T tst
0080149e T chktst
008014b9 T inctst
008014d3 T gettst
008014ec T sys_isUHeapPlacementStrategyFIRSTFIT
0080151d T sys_isUHeapPlacementStrategyBESTFIT
0080154e T sys_isUHeapPlacementStrategyNEXTFIT
0080157f T sys_isUHeapPlacementStrategyWORSTFIT
008015b0 T sys_set_uheap_strategy
008015cb T sys_check_LRU_lists
008015f0 T sys_check_LRU_lists_free
0080160d T sys_check_WS_list
0080162d T sys_allocate_chunk
0080164a T sys_utilities
00801668 T sys_sbrk
00801683 T sys_free_user_mem
0080169f T sys_allocate_user_mem
008016bb T sys_init_queue
008016d7 T sys_block_process
008016f5 T sys_unblock_process
00801711 T sys_env_set_priority
0080172f T create_semaphore
008017b2 T get_semaphore
008017fb T wait_semaphore
00801865 T signal_semaphore
008018c7 T semaphore_count
008018d2 T env_sleep
00801967 T busy_wait
00801986 T _panic
008019f8 T CheckWSArrayWithoutLastIndex
00801b6f T sbrk
00801b85 T malloc
00801d3b T free
00801e3c T smalloc
00801fd7 T sget
0080216e T sfree
008021c6 T realloc
008021e3 T expand
00802200 T shrink
0080221d T freeHeap
0080223a T get_block_size
00802253 T is_free_block
00802271 T alloc_block
00802300 T print_blocks_list
0080239e T initialize_dynamic_allocator
008024b6 T set_block_data
0080250d T insert_sorted_in_freeList
008026a0 T alloc_block_FF
00802ad7 T alloc_block_BF
00802d69 T free_block
00802fe6 T realloc_block_FF
0080348f T alloc_block_WF
008034ac T alloc_block_NF
008034cc T __udivdi3
008035dc T __umoddi3
008038e0 r error_string
00804000 D printStats
00804004 D binaryname
00804020 B myEnv
00804040 B pagesAllocated
00884040 B shardIDs
00904040 B markedPages
00984040 B is_initialized
00984044 B printProgName
00984048 B freeBlocksList
00984058 B old_pf_counter
0098405c B _ModifiedBufferLength
00984060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
