00200010 R __STAB_BEGIN__
00207120 R __STAB_END__
00207121 R __STABSTR_BEGIN__
0020aa83 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
0080040e T destroy
00800424 T exit
00800432 T _panic
008004a4 T CheckWSArrayWithoutLastIndex
0080061b t putch
00800684 T vcprintf
008006ef T cprintf
0080071c T atomic_cprintf
0080074c t printnum
00800803 t getuint
0080086a t getint
008008c9 T vprintfmt
00800ca4 T printfmt
00800ccb t sprintputch
00800d01 T vsnprintf
00800d57 T snprintf
00800d83 T strlen
00800da6 T strnlen
00800dd2 T strcpy
00800e00 T strncpy
00800e41 T strlcpy
00800e8f T strcmp
00800ec7 T strncmp
00800f15 T strchr
00800f45 T strfind
00800f71 T memset
00800fa1 T memcpy
00800fdd T memmove
00801059 T memcmp
008010ab T memfind
008010e3 T strtol
00801229 T ltostr
00801302 T strcconcat
00801398 T strsplit
0080146c T str2lower
00801489 T sbrk
0080149f T malloc
00801655 T free
00801756 T smalloc
008018f1 T sget
00801a88 T sfree
00801ae0 T realloc
00801afd T expand
00801b1a T shrink
00801b37 T freeHeap
00801b54 t syscall
00801b7f T sys_cputs
00801ba8 T sys_cgetc
00801bc1 T sys_lock_cons
00801bdb T sys_unlock_cons
00801bf5 T __sys_allocate_page
00801c12 T __sys_map_frame
00801c3c T __sys_unmap_frame
00801c59 T sys_calculate_required_frames
00801c74 T sys_calculate_free_frames
00801c8d T sys_calculate_modified_frames
00801ca6 T sys_calculate_notmod_frames
00801cbf T sys_pf_calculate_allocated_pages
00801cd8 T sys_calculate_pages_tobe_removed_ready_exit
00801cf2 T sys_scarce_memory
00801d0c T sys_cputc
00801d32 T sys_clear_ffl
00801d4c T sys_createSharedObject
00801d76 T sys_getSizeOfSharedObject
00801d93 T sys_getSharedObject
00801db2 T sys_freeSharedObject
00801dcf T sys_create_env
00801ded T sys_run_env
00801e09 T sys_destroy_env
00801e24 T sys_getenvid
00801e3d T sys_getenvindex
00801e56 T sys_getparentenvid
00801e6f T sys_exit_env
00801e89 T sys_get_virtual_time
00801ebf T sys_move_user_mem
00801edc T sys_rcr2
00801ef5 T sys_bypassPageFault
00801f1b T rsttst
00801f35 T tst
00801f60 T chktst
00801f7b T inctst
00801f95 T gettst
00801fae T sys_isUHeapPlacementStrategyFIRSTFIT
00801fdf T sys_isUHeapPlacementStrategyBESTFIT
00802010 T sys_isUHeapPlacementStrategyNEXTFIT
00802041 T sys_isUHeapPlacementStrategyWORSTFIT
00802072 T sys_set_uheap_strategy
0080208d T sys_check_LRU_lists
008020b2 T sys_check_LRU_lists_free
008020cf T sys_check_WS_list
008020ef T sys_allocate_chunk
0080210c T sys_utilities
0080212a T sys_sbrk
00802145 T sys_free_user_mem
00802161 T sys_allocate_user_mem
0080217d T sys_init_queue
00802199 T sys_block_process
008021b7 T sys_unblock_process
008021d3 T sys_env_set_priority
008021f1 T get_block_size
0080220a T is_free_block
00802228 T alloc_block
008022b7 T print_blocks_list
00802355 T initialize_dynamic_allocator
0080246d T set_block_data
008024c4 T insert_sorted_in_freeList
00802657 T alloc_block_FF
00802a8e T alloc_block_BF
00802d20 T free_block
00802f9d T realloc_block_FF
00803446 T alloc_block_WF
00803463 T alloc_block_NF
00803480 T __udivdi3
00803590 T __umoddi3
00803ba0 r error_string
00805000 D printStats
00805004 D binaryname
00805020 B myEnv
00805040 B pagesAllocated
00885040 B shardIDs
00905040 B markedPages
00985040 B is_initialized
00985044 B printProgName
00985048 B freeBlocksList
00985058 B old_pf_counter
0098505c B _ModifiedBufferLength
00985060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
