00200010 R __STAB_BEGIN__
00207e64 R __STAB_END__
00207e65 R __STABSTR_BEGIN__
0020b8f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_block
008000c0 T _main
00800f52 T libmain
00801073 T destroy
00801089 T exit
00801097 T _panic
00801109 T CheckWSArrayWithoutLastIndex
00801280 t putch
008012e9 T vcprintf
00801354 T cprintf
00801381 T atomic_cprintf
008013b1 t printnum
00801468 t getuint
008014cf t getint
0080152e T vprintfmt
00801909 T printfmt
00801930 t sprintputch
00801966 T vsnprintf
008019bc T snprintf
008019e8 T strlen
00801a0b T strnlen
00801a37 T strcpy
00801a65 T strncpy
00801aa6 T strlcpy
00801af4 T strcmp
00801b2c T strncmp
00801b7a T strchr
00801baa T strfind
00801bd6 T memset
00801c06 T memcpy
00801c42 T memmove
00801cbe T memcmp
00801d10 T memfind
00801d48 T strtol
00801e8e T ltostr
00801f67 T strcconcat
00801ffd T strsplit
008020d1 T str2lower
008020ee T sbrk
00802104 T malloc
008022ba T free
008023bb T smalloc
00802556 T sget
008026ed T sfree
00802745 T realloc
00802762 T expand
0080277f T shrink
0080279c T freeHeap
008027b9 t syscall
008027e4 T sys_cputs
0080280d T sys_cgetc
00802826 T sys_lock_cons
00802840 T sys_unlock_cons
0080285a T __sys_allocate_page
00802877 T __sys_map_frame
008028a1 T __sys_unmap_frame
008028be T sys_calculate_required_frames
008028d9 T sys_calculate_free_frames
008028f2 T sys_calculate_modified_frames
0080290b T sys_calculate_notmod_frames
00802924 T sys_pf_calculate_allocated_pages
0080293d T sys_calculate_pages_tobe_removed_ready_exit
00802957 T sys_scarce_memory
00802971 T sys_cputc
00802997 T sys_clear_ffl
008029b1 T sys_createSharedObject
008029db T sys_getSizeOfSharedObject
008029f8 T sys_getSharedObject
00802a17 T sys_freeSharedObject
00802a34 T sys_create_env
00802a52 T sys_run_env
00802a6e T sys_destroy_env
00802a89 T sys_getenvid
00802aa2 T sys_getenvindex
00802abb T sys_getparentenvid
00802ad4 T sys_exit_env
00802aee T sys_get_virtual_time
00802b24 T sys_move_user_mem
00802b41 T sys_rcr2
00802b5a T sys_bypassPageFault
00802b80 T rsttst
00802b9a T tst
00802bc5 T chktst
00802be0 T inctst
00802bfa T gettst
00802c13 T sys_isUHeapPlacementStrategyFIRSTFIT
00802c44 T sys_isUHeapPlacementStrategyBESTFIT
00802c75 T sys_isUHeapPlacementStrategyNEXTFIT
00802ca6 T sys_isUHeapPlacementStrategyWORSTFIT
00802cd7 T sys_set_uheap_strategy
00802cf2 T sys_check_LRU_lists
00802d17 T sys_check_LRU_lists_free
00802d34 T sys_check_WS_list
00802d54 T sys_allocate_chunk
00802d71 T sys_utilities
00802d8f T sys_sbrk
00802daa T sys_free_user_mem
00802dc6 T sys_allocate_user_mem
00802de2 T sys_init_queue
00802dfe T sys_block_process
00802e1c T sys_unblock_process
00802e38 T sys_env_set_priority
00802e56 T get_block_size
00802e6f T is_free_block
00802e8d T alloc_block
00802f1c T print_blocks_list
00802fba T initialize_dynamic_allocator
008030d2 T set_block_data
00803129 T insert_sorted_in_freeList
008032bc T alloc_block_FF
008036f3 T alloc_block_BF
00803985 T free_block
00803c02 T realloc_block_FF
008040ab T alloc_block_WF
008040c8 T alloc_block_NF
008040e8 T __udivdi3
008041f8 T __umoddi3
00804e40 r error_string
00806000 D allocSizes
0080601c D printStats
00806020 D binaryname
00806040 B myEnv
00806060 B pagesAllocated
00886060 B shardIDs
00906060 B markedPages
00986060 B is_initialized
00986080 B printProgName
00986084 B freeBlocksList
009860a0 B startVAs
009876a0 B endVAs
00988ca0 B midVAs
0098a284 B old_pf_counter
0098a288 B _ModifiedBufferLength
0098a28c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
