00200010 R __STAB_BEGIN__
00206e8c R __STAB_END__
00206e8d R __STABSTR_BEGIN__
0020a6e2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d T _panic
008002ef T CheckWSArrayWithoutLastIndex
00800466 t putch
008004cf T vcprintf
0080053a T cprintf
00800567 T atomic_cprintf
00800597 t printnum
0080064e t getuint
008006b5 t getint
00800714 T vprintfmt
00800aef T printfmt
00800b16 t sprintputch
00800b4c T vsnprintf
00800ba2 T snprintf
00800bce T strlen
00800bf1 T strnlen
00800c1d T strcpy
00800c4b T strncpy
00800c8c T strlcpy
00800cda T strcmp
00800d12 T strncmp
00800d60 T strchr
00800d90 T strfind
00800dbc T memset
00800dec T memcpy
00800e28 T memmove
00800ea4 T memcmp
00800ef6 T memfind
00800f2e T strtol
00801074 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T str2lower
008012d4 T sbrk
008012ea T malloc
008014a0 T free
008015a1 T smalloc
0080173c T sget
008018d3 T sfree
0080192b T realloc
00801948 T expand
00801965 T shrink
00801982 T freeHeap
0080199f t syscall
008019ca T sys_cputs
008019f3 T sys_cgetc
00801a0c T sys_lock_cons
00801a26 T sys_unlock_cons
00801a40 T __sys_allocate_page
00801a5d T __sys_map_frame
00801a87 T __sys_unmap_frame
00801aa4 T sys_calculate_required_frames
00801abf T sys_calculate_free_frames
00801ad8 T sys_calculate_modified_frames
00801af1 T sys_calculate_notmod_frames
00801b0a T sys_pf_calculate_allocated_pages
00801b23 T sys_calculate_pages_tobe_removed_ready_exit
00801b3d T sys_scarce_memory
00801b57 T sys_cputc
00801b7d T sys_clear_ffl
00801b97 T sys_createSharedObject
00801bc1 T sys_getSizeOfSharedObject
00801bde T sys_getSharedObject
00801bfd T sys_freeSharedObject
00801c1a T sys_create_env
00801c38 T sys_run_env
00801c54 T sys_destroy_env
00801c6f T sys_getenvid
00801c88 T sys_getenvindex
00801ca1 T sys_getparentenvid
00801cba T sys_exit_env
00801cd4 T sys_get_virtual_time
00801d0a T sys_move_user_mem
00801d27 T sys_rcr2
00801d40 T sys_bypassPageFault
00801d66 T rsttst
00801d80 T tst
00801dab T chktst
00801dc6 T inctst
00801de0 T gettst
00801df9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e2a T sys_isUHeapPlacementStrategyBESTFIT
00801e5b T sys_isUHeapPlacementStrategyNEXTFIT
00801e8c T sys_isUHeapPlacementStrategyWORSTFIT
00801ebd T sys_set_uheap_strategy
00801ed8 T sys_check_LRU_lists
00801efd T sys_check_LRU_lists_free
00801f1a T sys_check_WS_list
00801f3a T sys_allocate_chunk
00801f57 T sys_utilities
00801f75 T sys_sbrk
00801f90 T sys_free_user_mem
00801fac T sys_allocate_user_mem
00801fc8 T sys_init_queue
00801fe4 T sys_block_process
00802002 T sys_unblock_process
0080201e T sys_env_set_priority
0080203c T get_block_size
00802055 T is_free_block
00802073 T alloc_block
00802102 T print_blocks_list
008021a0 T initialize_dynamic_allocator
008022b8 T set_block_data
0080230f T insert_sorted_in_freeList
008024a2 T alloc_block_FF
008028d9 T alloc_block_BF
00802b6b T free_block
00802de8 T realloc_block_FF
00803291 T alloc_block_WF
008032ae T alloc_block_NF
008032cc T __udivdi3
008033dc T __umoddi3
00803820 r error_string
00804000 D printStats
00804004 D binaryname
00804020 B myEnv
00804040 B pagesAllocated
00884040 B shardIDs
00904040 B markedPages
00984040 B is_initialized
00984044 B printProgName
00984048 B freeBlocksList
00984058 B old_pf_counter
0098405c B _ModifiedBufferLength
00984060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
