00200010 R __STAB_BEGIN__
0020439c R __STAB_END__
0020439d R __STABSTR_BEGIN__
002073d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800158 T libmain
00800279 T destroy
0080028f T exit
0080029d T _panic
0080030f T CheckWSArrayWithoutLastIndex
00800486 t putch
008004ef T vcprintf
0080055a T cprintf
00800587 T atomic_cprintf
008005b7 t printnum
0080066e t getuint
008006d5 t getint
00800734 T vprintfmt
00800b0f T printfmt
00800b36 t sprintputch
00800b6c T vsnprintf
00800bc2 T snprintf
00800bee T strlen
00800c11 T strnlen
00800c3d T strcpy
00800c6b T strncpy
00800cac T strlcpy
00800cfa T strcmp
00800d32 T strncmp
00800d80 T strchr
00800db0 T strfind
00800ddc T memset
00800e0c T memcpy
00800e48 T memmove
00800ec4 T memcmp
00800f16 T memfind
00800f4e T strtol
00801094 T ltostr
0080116d T strcconcat
00801203 T strsplit
008012d7 T str2lower
008012f4 t syscall
0080131f T sys_cputs
00801348 T sys_cgetc
00801361 T sys_lock_cons
0080137b T sys_unlock_cons
00801395 T __sys_allocate_page
008013b2 T __sys_map_frame
008013dc T __sys_unmap_frame
008013f9 T sys_calculate_required_frames
00801414 T sys_calculate_free_frames
0080142d T sys_calculate_modified_frames
00801446 T sys_calculate_notmod_frames
0080145f T sys_pf_calculate_allocated_pages
00801478 T sys_calculate_pages_tobe_removed_ready_exit
00801492 T sys_scarce_memory
008014ac T sys_cputc
008014d2 T sys_clear_ffl
008014ec T sys_createSharedObject
00801516 T sys_getSizeOfSharedObject
00801533 T sys_getSharedObject
00801552 T sys_freeSharedObject
0080156f T sys_create_env
0080158d T sys_run_env
008015a9 T sys_destroy_env
008015c4 T sys_getenvid
008015dd T sys_getenvindex
008015f6 T sys_getparentenvid
0080160f T sys_exit_env
00801629 T sys_get_virtual_time
0080165f T sys_move_user_mem
0080167c T sys_rcr2
00801695 T sys_bypassPageFault
008016bb T rsttst
008016d5 T tst
00801700 T chktst
0080171b T inctst
00801735 T gettst
0080174e T sys_isUHeapPlacementStrategyFIRSTFIT
0080177f T sys_isUHeapPlacementStrategyBESTFIT
008017b0 T sys_isUHeapPlacementStrategyNEXTFIT
008017e1 T sys_isUHeapPlacementStrategyWORSTFIT
00801812 T sys_set_uheap_strategy
0080182d T sys_check_LRU_lists
00801852 T sys_check_LRU_lists_free
0080186f T sys_check_WS_list
0080188f T sys_allocate_chunk
008018ac T sys_utilities
008018ca T sys_sbrk
008018e5 T sys_free_user_mem
00801901 T sys_allocate_user_mem
0080191d T sys_init_queue
00801939 T sys_block_process
00801957 T sys_unblock_process
00801973 T sys_env_set_priority
00801994 T __udivdi3
00801aa4 T __umoddi3
00802060 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
0080304c D printStats
00803050 D binaryname
00803060 B myEnv
00803080 B arr
0080f080 B printProgName
0080f084 B freeBlocksList
0080f094 B old_pf_counter
0080f098 B _ModifiedBufferLength
0080f09c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
