00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
00207135 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
0080018d T destroy
008001a3 T exit
008001b1 T _panic
00800223 T CheckWSArrayWithoutLastIndex
0080039a t putch
00800403 T vcprintf
0080046e T cprintf
0080049b T atomic_cprintf
008004cb t printnum
00800582 t getuint
008005e9 t getint
00800648 T vprintfmt
00800a23 T printfmt
00800a4a t sprintputch
00800a80 T vsnprintf
00800ad6 T snprintf
00800b02 T strlen
00800b25 T strnlen
00800b51 T strcpy
00800b7f T strncpy
00800bc0 T strlcpy
00800c0e T strcmp
00800c46 T strncmp
00800c94 T strchr
00800cc4 T strfind
00800cf0 T memset
00800d20 T memcpy
00800d5c T memmove
00800dd8 T memcmp
00800e2a T memfind
00800e62 T strtol
00800fa8 T ltostr
00801081 T strcconcat
00801117 T strsplit
008011eb T str2lower
00801208 t syscall
00801233 T sys_cputs
0080125c T sys_cgetc
00801275 T sys_lock_cons
0080128f T sys_unlock_cons
008012a9 T __sys_allocate_page
008012c6 T __sys_map_frame
008012f0 T __sys_unmap_frame
0080130d T sys_calculate_required_frames
00801328 T sys_calculate_free_frames
00801341 T sys_calculate_modified_frames
0080135a T sys_calculate_notmod_frames
00801373 T sys_pf_calculate_allocated_pages
0080138c T sys_calculate_pages_tobe_removed_ready_exit
008013a6 T sys_scarce_memory
008013c0 T sys_cputc
008013e6 T sys_clear_ffl
00801400 T sys_createSharedObject
0080142a T sys_getSizeOfSharedObject
00801447 T sys_getSharedObject
00801466 T sys_freeSharedObject
00801483 T sys_create_env
008014a1 T sys_run_env
008014bd T sys_destroy_env
008014d8 T sys_getenvid
008014f1 T sys_getenvindex
0080150a T sys_getparentenvid
00801523 T sys_exit_env
0080153d T sys_get_virtual_time
00801573 T sys_move_user_mem
00801590 T sys_rcr2
008015a9 T sys_bypassPageFault
008015cf T rsttst
008015e9 T tst
00801614 T chktst
0080162f T inctst
00801649 T gettst
00801662 T sys_isUHeapPlacementStrategyFIRSTFIT
00801693 T sys_isUHeapPlacementStrategyBESTFIT
008016c4 T sys_isUHeapPlacementStrategyNEXTFIT
008016f5 T sys_isUHeapPlacementStrategyWORSTFIT
00801726 T sys_set_uheap_strategy
00801741 T sys_check_LRU_lists
00801766 T sys_check_LRU_lists_free
00801783 T sys_check_WS_list
008017a3 T sys_allocate_chunk
008017c0 T sys_utilities
008017de T sys_sbrk
008017f9 T sys_free_user_mem
00801815 T sys_allocate_user_mem
00801831 T sys_init_queue
0080184d T sys_block_process
0080186b T sys_unblock_process
00801887 T sys_env_set_priority
008018a8 T __udivdi3
008019b8 T __umoddi3
00801e40 r error_string
00803000 D printStats
00803004 D binaryname
00803008 B myEnv
0080300c B printProgName
00803010 B freeBlocksList
00803020 B old_pf_counter
00803024 B _ModifiedBufferLength
00803028 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
