00200010 R __STAB_BEGIN__
00207fa8 R __STAB_END__
00207fa9 R __STABSTR_BEGIN__
0020b9b1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801474 T libmain
00801595 T destroy
008015ab T exit
008015b9 T _panic
0080162b T CheckWSArrayWithoutLastIndex
008017a2 t putch
0080180b T vcprintf
00801876 T cprintf
008018a3 T atomic_cprintf
008018d3 t printnum
0080198a t getuint
008019f1 t getint
00801a50 T vprintfmt
00801e2b T printfmt
00801e52 t sprintputch
00801e88 T vsnprintf
00801ede T snprintf
00801f0a T strlen
00801f2d T strnlen
00801f59 T strcpy
00801f87 T strncpy
00801fc8 T strlcpy
00802016 T strcmp
0080204e T strncmp
0080209c T strchr
008020cc T strfind
008020f8 T memset
00802128 T memcpy
00802164 T memmove
008021e0 T memcmp
00802232 T memfind
0080226a T strtol
008023b0 T ltostr
00802489 T strcconcat
0080251f T strsplit
008025f3 T str2lower
00802610 T sbrk
00802626 T malloc
008027dc T free
008028dd T smalloc
00802a78 T sget
00802c0f T sfree
00802c67 T realloc
00802c84 T expand
00802ca1 T shrink
00802cbe T freeHeap
00802cdb t syscall
00802d06 T sys_cputs
00802d2f T sys_cgetc
00802d48 T sys_lock_cons
00802d62 T sys_unlock_cons
00802d7c T __sys_allocate_page
00802d99 T __sys_map_frame
00802dc3 T __sys_unmap_frame
00802de0 T sys_calculate_required_frames
00802dfb T sys_calculate_free_frames
00802e14 T sys_calculate_modified_frames
00802e2d T sys_calculate_notmod_frames
00802e46 T sys_pf_calculate_allocated_pages
00802e5f T sys_calculate_pages_tobe_removed_ready_exit
00802e79 T sys_scarce_memory
00802e93 T sys_cputc
00802eb9 T sys_clear_ffl
00802ed3 T sys_createSharedObject
00802efd T sys_getSizeOfSharedObject
00802f1a T sys_getSharedObject
00802f39 T sys_freeSharedObject
00802f56 T sys_create_env
00802f74 T sys_run_env
00802f90 T sys_destroy_env
00802fab T sys_getenvid
00802fc4 T sys_getenvindex
00802fdd T sys_getparentenvid
00802ff6 T sys_exit_env
00803010 T sys_get_virtual_time
00803046 T sys_move_user_mem
00803063 T sys_rcr2
0080307c T sys_bypassPageFault
008030a2 T rsttst
008030bc T tst
008030e7 T chktst
00803102 T inctst
0080311c T gettst
00803135 T sys_isUHeapPlacementStrategyFIRSTFIT
00803166 T sys_isUHeapPlacementStrategyBESTFIT
00803197 T sys_isUHeapPlacementStrategyNEXTFIT
008031c8 T sys_isUHeapPlacementStrategyWORSTFIT
008031f9 T sys_set_uheap_strategy
00803214 T sys_check_LRU_lists
00803239 T sys_check_LRU_lists_free
00803256 T sys_check_WS_list
00803276 T sys_allocate_chunk
00803293 T sys_utilities
008032b1 T sys_sbrk
008032cc T sys_free_user_mem
008032e8 T sys_allocate_user_mem
00803304 T sys_init_queue
00803320 T sys_block_process
0080333e T sys_unblock_process
0080335a T sys_env_set_priority
00803378 T get_block_size
00803391 T is_free_block
008033af T alloc_block
0080343e T print_blocks_list
008034dc T initialize_dynamic_allocator
008035f4 T set_block_data
0080364b T insert_sorted_in_freeList
008037de T alloc_block_FF
00803c15 T alloc_block_BF
00803ea7 T free_block
00804124 T realloc_block_FF
008045cd T alloc_block_WF
008045ea T alloc_block_NF
00804608 T __udivdi3
00804718 T __umoddi3
00804d80 r error_string
00806000 D printStats
00806004 D binaryname
00806020 B myEnv
00806040 B pagesAllocated
00886040 B shardIDs
00906040 B markedPages
00986040 B is_initialized
00986044 B printProgName
00986048 B freeBlocksList
00986058 B old_pf_counter
0098605c B _ModifiedBufferLength
00986060 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
